\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnisverzeichnis}{V}{chapter*.2}\protected@file@percent }
\abx@aux@cite{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@cite{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{weber2015einfuehrung}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{kesten2013}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@cite{byrdturner2000}
\abx@aux@segm{0}{0}{byrdturner2000}
\abx@aux@cite{byrdturner2001}
\abx@aux@segm{0}{0}{byrdturner2001}
\abx@aux@cite{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@backref{1}{woehe2016einfuehrung}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{2}{Horvath2015}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{3}{kuepper2013controlling}{0}{1}{1}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{4}{weber2015einfuehrung}{0}{1}{1}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{5}{Gadatsch2014}{0}{1}{1}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{2}{1}{}{Hfootnote.2}{}}
\abx@aux@backref{6}{Gadatsch2014}{0}{1}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@backref{7}{kesten2013}{0}{1}{1}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{4}{1}{}{Hfootnote.4}{}}
\abx@aux@backref{8}{schroederHMD2016}{0}{1}{1}
\abx@aux@fnpage{8}{1}
\newlabel{cbx@8}{{5}{1}{}{Hfootnote.5}{}}
\abx@aux@cite{capgemini2019}
\abx@aux@segm{0}{0}{capgemini2019}
\abx@aux@cite{fischer2016}
\abx@aux@segm{0}{0}{fischer2016}
\abx@aux@cite{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@cite{radermacher2009}
\abx@aux@segm{0}{0}{radermacher2009}
\abx@aux@cite{capgemini2008}
\abx@aux@segm{0}{0}{capgemini2008}
\abx@aux@cite{ratzer2009}
\abx@aux@segm{0}{0}{ratzer2009}
\abx@aux@cite{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}\protected@file@percent }
\abx@aux@backref{9}{schroederHMD2016}{0}{2}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@backref{10}{byrdturner2000}{0}{2}{2}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{7}{2}{}{Hfootnote.7}{}}
\abx@aux@backref{11}{byrdturner2001}{0}{2}{2}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{7}{2}{}{Hfootnote.7}{}}
\abx@aux@backref{12}{Gottmann2019}{0}{2}{2}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{8}{2}{}{Hfootnote.8}{}}
\abx@aux@backref{13}{capgemini2019}{0}{2}{2}
\abx@aux@fnpage{13}{2}
\newlabel{cbx@13}{{9}{2}{}{Hfootnote.9}{}}
\abx@aux@backref{14}{fischer2016}{0}{2}{2}
\abx@aux@fnpage{14}{2}
\newlabel{cbx@14}{{10}{2}{}{Hfootnote.10}{}}
\abx@aux@backref{15}{statusquoagile2015}{0}{2}{2}
\abx@aux@fnpage{15}{2}
\newlabel{cbx@15}{{11}{2}{}{Hfootnote.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Flexibilit\"at von agilen Methoden mit dem Manifest in Fu\IeC {\ss }note erl\"autern?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{48268335}
\pgfsyspdfmark {pgfid4}{33780325}{48283080}
\pgfsyspdfmark {pgfid5}{35205733}{48014383}
\abx@aux@backref{16}{statusquoagile2015}{0}{3}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@backref{17}{radermacher2009}{0}{3}{3}
\abx@aux@fnpage{17}{3}
\newlabel{cbx@17}{{13}{3}{}{Hfootnote.13}{}}
\abx@aux@backref{18}{capgemini2008}{0}{3}{3}
\abx@aux@fnpage{18}{3}
\newlabel{cbx@18}{{14}{3}{}{Hfootnote.14}{}}
\abx@aux@backref{19}{ratzer2009}{0}{3}{3}
\abx@aux@fnpage{19}{3}
\newlabel{cbx@19}{{15}{3}{}{Hfootnote.15}{}}
\abx@aux@backref{20}{Wiedenhofer2016}{0}{3}{3}
\abx@aux@fnpage{20}{3}
\newlabel{cbx@20}{{16}{3}{}{Hfootnote.16}{}}
\abx@aux@backref{21}{Wiedenhofer2016}{0}{3}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@cite{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{Methodisches Vorgehen}{{1.3}{4}{Methodisches Vorgehen}{subsection.0.1.3}{}}
\abx@aux@backref{22}{Sandberg2017}{0}{4}{4}
\abx@aux@fnpage{22}{4}
\newlabel{cbx@22}{{18}{4}{}{Hfootnote.18}{}}
\abx@aux@backref{23}{Sandberg2017}{0}{4}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@cite{weber2005internationalisierung}
\abx@aux@segm{0}{0}{weber2005internationalisierung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@cite{Hubert2018}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schreibweise mit oder ohne Bindestrich etablieren}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22157403}{30047147}
\pgfsyspdfmark {pgfid9}{33780325}{30061892}
\pgfsyspdfmark {pgfid10}{35205733}{29793195}
\abx@aux@backref{24}{weber2005internationalisierung}{0}{5}{5}
\abx@aux@fnpage{24}{5}
\newlabel{cbx@24}{{20}{5}{}{Hfootnote.20}{}}
\abx@aux@backref{25}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@backref{26}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@backref{27}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@backref{28}{ossadnik2009controlling}{0}{5}{5}
\abx@aux@fnpage{28}{5}
\newlabel{cbx@28}{{25}{5}{}{Hfootnote.25}{}}
\abx@aux@backref{29}{ossadnik2009controlling}{0}{5}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@backref{30}{Hubert2018}{0}{5}{5}
\abx@aux@fnpage{30}{5}
\newlabel{cbx@30}{{27}{5}{}{Hfootnote.27}{}}
\abx@aux@backref{31}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{31}{5}
\abx@aux@backref{32}{Hubert2018}{0}{5}{5}
\abx@aux@fnpage{32}{5}
\abx@aux@backref{33}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{33}{5}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Buchholz2013}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Schroeter2002}
\abx@aux@segm{0}{0}{Schroeter2002}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}\protected@file@percent }
\abx@aux@backref{34}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@backref{35}{kuepper2013controlling}{0}{6}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@backref{36}{weber2015einfuehrung}{0}{6}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@backref{37}{woehe2016einfuehrung}{0}{6}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@backref{38}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{38}{6}
\abx@aux@backref{39}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@backref{40}{Buchholz2013}{0}{6}{6}
\abx@aux@fnpage{40}{6}
\newlabel{cbx@40}{{35}{6}{}{Hfootnote.35}{}}
\abx@aux@backref{41}{Schroeter2002}{0}{6}{6}
\abx@aux@fnpage{41}{6}
\newlabel{cbx@41}{{35}{6}{}{Hfootnote.35}{}}
\abx@aux@backref{42}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@backref{43}{Buchholz2013}{0}{6}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@backref{44}{Reichmann2017}{0}{6}{6}
\abx@aux@fnpage{44}{6}
\newlabel{cbx@44}{{36}{6}{}{Hfootnote.36}{}}
\abx@aux@backref{45}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{45}{6}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controlling-Parameter nach Horv\'ath}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{7}{Controlling-Parameter nach Horv\'ath}{table.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wort}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6235739}{36014752}
\pgfsyspdfmark {pgfid14}{33780325}{36008776}
\pgfsyspdfmark {pgfid15}{35205733}{35740079}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ggf. hier bereits aufgreifen, dass es auch noch die taktische Zeitdimension gibt und eine Unterscheidung m\"oglich w\"are. Au\IeC {\ss }erdem: Strategische zeitliche Ausrichtung bei IT schwierig, da Zeitraum schwer planbar}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11866707}{24611488}
\pgfsyspdfmark {pgfid19}{33780325}{24626233}
\pgfsyspdfmark {pgfid20}{35205733}{24357536}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seitenzahlen K\"upper pr\"ufen}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15008613}{9702048}
\pgfsyspdfmark {pgfid24}{33780325}{-36820321}
\pgfsyspdfmark {pgfid25}{35205733}{-37089018}
\abx@aux@backref{46}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{46}{7}
\abx@aux@backref{47}{woehe2016einfuehrung}{0}{7}{7}
\abx@aux@fnpage{47}{7}
\abx@aux@backref{48}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{48}{7}
\abx@aux@backref{49}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{49}{7}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@backref{50}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@backref{51}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@backref{52}{woehe2016einfuehrung}{0}{8}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@backref{53}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{53}{8}
\abx@aux@backref{54}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@backref{55}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@backref{56}{woehe2016einfuehrung}{0}{8}{8}
\abx@aux@fnpage{56}{8}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{Goetze2001}
\abx@aux@segm{0}{0}{Goetze2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}\protected@file@percent }
\abx@aux@backref{57}{Horvath2015}{0}{9}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Lachnit2012}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{schweitzer2011systeme}
\abx@aux@segm{0}{0}{schweitzer2011systeme}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dahinter ziehen}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17747305}{36865071}
\pgfsyspdfmark {pgfid29}{33780325}{36879816}
\pgfsyspdfmark {pgfid30}{35205733}{36611119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kosten- und Erfolgscontrolling}{10}{subsubsection.0.2.3.1}\protected@file@percent }
\abx@aux@backref{58}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{58}{10}
\abx@aux@backref{59}{kuepper2013controlling}{0}{10}{10}
\abx@aux@fnpage{59}{10}
\abx@aux@backref{60}{Goetze2001}{0}{10}{10}
\abx@aux@fnpage{60}{10}
\newlabel{cbx@60}{{51}{10}{}{Hfootnote.51}{}}
\abx@aux@backref{61}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@backref{62}{Lachnit2012}{0}{10}{10}
\abx@aux@fnpage{62}{10}
\newlabel{cbx@62}{{53}{10}{}{Hfootnote.53}{}}
\abx@aux@backref{63}{kuepper2013controlling}{0}{10}{10}
\abx@aux@fnpage{63}{10}
\abx@aux@backref{64}{schweitzer2011systeme}{0}{10}{10}
\abx@aux@fnpage{64}{10}
\newlabel{cbx@64}{{54}{10}{}{Hfootnote.54}{}}
\abx@aux@backref{65}{weber2015einfuehrung}{0}{10}{10}
\abx@aux@fnpage{65}{10}
\abx@aux@backref{66}{Horvath2015}{0}{10}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@backref{67}{Horvath2015}{0}{10}{10}
\abx@aux@fnpage{67}{10}
\abx@aux@backref{68}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{68}{10}
\abx@aux@backref{69}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{69}{10}
\abx@aux@backref{70}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{70}{10}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finanzcontrolling}{11}{subsubsection.0.2.3.2}\protected@file@percent }
\abx@aux@backref{71}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{71}{11}
\abx@aux@backref{72}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{72}{11}
\abx@aux@backref{73}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{73}{11}
\abx@aux@backref{74}{Horvath2015}{0}{11}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@backref{75}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{75}{11}
\newlabel{cbx@75}{{64}{11}{}{Hfootnote.64}{}}
\abx@aux@backref{76}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{76}{11}
\abx@aux@backref{77}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{77}{11}
\abx@aux@backref{78}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{78}{11}
\abx@aux@backref{79}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{79}{11}
\abx@aux@backref{80}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{80}{11}
\abx@aux@backref{81}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{81}{11}
\abx@aux@backref{82}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{82}{11}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{lange1988}
\abx@aux@segm{0}{0}{lange1988}
\abx@aux@cite{reichmann1985}
\abx@aux@segm{0}{0}{reichmann1985}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Stark1987}
\abx@aux@segm{0}{0}{Stark1987}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Investitionscontrolling}{12}{subsubsection.0.2.3.3}\protected@file@percent }
\abx@aux@backref{83}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{83}{12}
\abx@aux@backref{84}{weber2015einfuehrung}{0}{12}{12}
\abx@aux@fnpage{84}{12}
\abx@aux@backref{85}{kuepper2013controlling}{0}{12}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@backref{86}{Horvath2015}{0}{12}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@backref{87}{Horvath2015}{0}{12}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@backref{88}{Lachnit2012}{0}{12}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@backref{89}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{89}{12}
\abx@aux@backref{90}{lange1988}{0}{12}{12}
\abx@aux@fnpage{90}{12}
\newlabel{cbx@90}{{76}{12}{}{Hfootnote.76}{}}
\abx@aux@backref{91}{reichmann1985}{0}{12}{12}
\abx@aux@fnpage{91}{12}
\newlabel{cbx@91}{{76}{12}{}{Hfootnote.76}{}}
\abx@aux@backref{92}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{92}{12}
\abx@aux@backref{93}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{93}{12}
\abx@aux@backref{94}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{94}{12}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{Bloech2014}
\abx@aux@segm{0}{0}{Bloech2014}
\abx@aux@cite{kuepper2004ablauforganisation}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{schnell2012controlling}
\abx@aux@segm{0}{0}{schnell2012controlling}
\abx@aux@cite{Gutenberg1979}
\abx@aux@segm{0}{0}{Gutenberg1979}
\abx@aux@cite{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Haeusser2016}
\abx@aux@segm{0}{0}{Haeusser2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Nebl2011}
\abx@aux@segm{0}{0}{Nebl2011}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Beschaffungscontrolling}{13}{subsubsection.0.2.3.4}\protected@file@percent }
\abx@aux@backref{95}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{95}{13}
\abx@aux@backref{96}{britzelmaier2013controlling}{0}{13}{13}
\abx@aux@fnpage{96}{13}
\newlabel{cbx@96}{{81}{13}{}{Hfootnote.81}{}}
\abx@aux@backref{97}{k2011beschaffungscontrolling}{0}{13}{13}
\abx@aux@fnpage{97}{13}
\newlabel{cbx@97}{{82}{13}{}{Hfootnote.82}{}}
\abx@aux@backref{98}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{98}{13}
\abx@aux@backref{99}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{99}{13}
\abx@aux@backref{100}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{100}{13}
\abx@aux@backref{101}{Stark1987}{0}{13}{13}
\abx@aux@fnpage{101}{13}
\newlabel{cbx@101}{{85}{13}{}{Hfootnote.85}{}}
\abx@aux@backref{102}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{102}{13}
\abx@aux@backref{103}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{103}{13}
\abx@aux@backref{104}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{104}{13}
\abx@aux@backref{105}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{105}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Produktionscontrolling}{14}{subsubsection.0.2.3.5}\protected@file@percent }
\abx@aux@backref{106}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{106}{14}
\abx@aux@backref{107}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{107}{14}
\abx@aux@backref{108}{britzelmaier2013controlling}{0}{14}{14}
\abx@aux@fnpage{108}{14}
\abx@aux@backref{109}{Bloech2014}{0}{14}{14}
\abx@aux@fnpage{109}{14}
\newlabel{cbx@109}{{93}{14}{}{Hfootnote.93}{}}
\abx@aux@backref{110}{kuepper2004ablauforganisation}{0}{14}{14}
\abx@aux@fnpage{110}{14}
\newlabel{cbx@110}{{94}{14}{}{Hfootnote.94}{}}
\abx@aux@backref{111}{schnell2012controlling}{0}{14}{14}
\abx@aux@fnpage{111}{14}
\newlabel{cbx@111}{{95}{14}{}{Hfootnote.95}{}}
\abx@aux@backref{112}{Gutenberg1979}{0}{14}{14}
\abx@aux@fnpage{112}{14}
\newlabel{cbx@112}{{96}{14}{}{Hfootnote.96}{}}
\abx@aux@backref{113}{jehle1999produktionswirtschaft}{0}{14}{14}
\abx@aux@fnpage{113}{14}
\newlabel{cbx@113}{{96}{14}{}{Hfootnote.96}{}}
\abx@aux@backref{114}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{114}{14}
\abx@aux@backref{115}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{115}{14}
\abx@aux@backref{116}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{116}{14}
\abx@aux@backref{117}{Haeusser2016}{0}{14}{14}
\abx@aux@fnpage{117}{14}
\newlabel{cbx@117}{{98}{14}{}{Hfootnote.98}{}}
\abx@aux@backref{118}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{118}{14}
\abx@aux@backref{119}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{119}{14}
\abx@aux@backref{120}{Nebl2011}{0}{14}{14}
\abx@aux@fnpage{120}{14}
\newlabel{cbx@120}{{100}{14}{}{Hfootnote.100}{}}
\abx@aux@backref{121}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{121}{14}
\abx@aux@backref{122}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{122}{14}
\abx@aux@backref{123}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{123}{14}
\abx@aux@backref{124}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{124}{14}
\abx@aux@backref{125}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{125}{14}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{klein2010moderne1}
\abx@aux@segm{0}{0}{klein2010moderne1}
\abx@aux@cite{klein2010moderne2}
\abx@aux@segm{0}{0}{klein2010moderne2}
\abx@aux@cite{klein2010moderne3}
\abx@aux@segm{0}{0}{klein2010moderne3}
\abx@aux@cite{klein2014marketing1}
\abx@aux@segm{0}{0}{klein2014marketing1}
\abx@aux@cite{klein2014marketing2}
\abx@aux@segm{0}{0}{klein2014marketing2}
\abx@aux@cite{klein2014marketing3}
\abx@aux@segm{0}{0}{klein2014marketing3}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{reinecke2018}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@cite{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Marketingcontrolling}{15}{subsubsection.0.2.3.6}\protected@file@percent }
\abx@aux@backref{126}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{126}{15}
\abx@aux@backref{127}{britzelmaier2013controlling}{0}{15}{15}
\abx@aux@fnpage{127}{15}
\abx@aux@backref{128}{kuepper2013controlling}{0}{15}{15}
\abx@aux@fnpage{128}{15}
\abx@aux@backref{129}{klein2010moderne1}{0}{15}{15}
\abx@aux@fnpage{129}{15}
\newlabel{cbx@129}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{130}{klein2010moderne2}{0}{15}{15}
\abx@aux@fnpage{130}{15}
\newlabel{cbx@130}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{131}{klein2010moderne3}{0}{15}{15}
\abx@aux@fnpage{131}{15}
\newlabel{cbx@131}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{132}{klein2014marketing1}{0}{15}{15}
\abx@aux@fnpage{132}{15}
\newlabel{cbx@132}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{133}{klein2014marketing2}{0}{15}{15}
\abx@aux@fnpage{133}{15}
\newlabel{cbx@133}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{134}{klein2014marketing3}{0}{15}{15}
\abx@aux@fnpage{134}{15}
\newlabel{cbx@134}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{135}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{135}{15}
\abx@aux@backref{136}{reinecke2018}{0}{15}{15}
\abx@aux@fnpage{136}{15}
\newlabel{cbx@136}{{109}{15}{}{Hfootnote.109}{}}
\abx@aux@backref{137}{reinecke2007marketingcontrolling}{0}{15}{15}
\abx@aux@fnpage{137}{15}
\newlabel{cbx@137}{{110}{15}{}{Hfootnote.110}{}}
\abx@aux@backref{138}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{138}{15}
\abx@aux@backref{139}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{139}{15}
\abx@aux@backref{140}{reinecke2018}{0}{15}{15}
\abx@aux@fnpage{140}{15}
\abx@aux@backref{141}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{141}{15}
\abx@aux@backref{142}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{142}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Logistikcontrolling}{16}{subsubsection.0.2.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Projektcontrolling}{16}{subsubsection.0.2.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Absatzcontrolling}{16}{subsubsection.0.2.3.9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hinter p-c, vor p-c b-c einordnen}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{31390084}
\pgfsyspdfmark {pgfid34}{33780325}{31404829}
\pgfsyspdfmark {pgfid35}{35205733}{31136132}
\abx@aux@backref{143}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{143}{16}
\abx@aux@backref{144}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{144}{16}
\abx@aux@backref{145}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{145}{16}
\abx@aux@backref{146}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{146}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kennzahlensysteme}{17}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Du-Pont-Kennzahlensystem}{17}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Diebold-Kennzahlensystem}{17}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}SVD-Kennzahlensystem}{17}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Balanced Score Card}{17}{subsubsection.0.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Statuskonzept von K\"utz}{17}{subsubsection.0.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen des Produktionscontrollings}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition des Produktionscontrollings}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ziele und Aufgaben des Produktionscontrollings}{17}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ziele des Produktionscontrollings}{17}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufgaben des Produktionscontrollings}{17}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilbereiche des Produktionscontrollings}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{17}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Taktisches Produktionscontrolling}{17}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Operatives Produktionscontrolling}{17}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methoden und Techniken des Produktionscontrollings}{17}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strategische Instrumente}{17}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Produktlebenszyklus-Analyse}{17}{paragraph.0.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Balanced Scorecard}{17}{paragraph.0.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Operative Instrumente}{17}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Kennzahlen}{17}{paragraph.0.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Kennzahlensysteme}{18}{paragraph.0.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen des IT-Controllings}{20}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition des IT-Controllings}{20}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbettung des IT-Controlling in das IT-Management}{20}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisation des IT-Controlling}{20}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ziele und Aufgaben des IT-Controllings}{20}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ziele des IT-Controllings}{20}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aufgaben des IT-Controllings}{20}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teilbereiche des IT-Controlling}{20}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IT-Portfoliocontrolling}{20}{subsubsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}IT-Projektcontrolling}{20}{subsubsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}IT-Produktcontrolling}{20}{subsubsection.0.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}IT-Infrastrukturcontrolling}{20}{subsubsection.0.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methoden und Techniken des IT-Controlling}{20}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}IT-Kennzahlen}{20}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}IT-Balanced Scorecard}{20}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}IT-Kosten- und Leistungsrechnung}{20}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Total Cost of Ownership}{20}{subsubsection.0.4.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}IT-Outsourcing}{20}{subsubsection.0.4.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Flexibilit\"at}{20}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines Verst\"andnis von Flexibilit\"at}{20}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibilit\"at im Anwendungskontext}{20}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flexibilit\"at im Kontext der Produktion}{20}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flexibilit\"at im Kontext der IT-Organisation}{20}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Messung und Bewertung von Flexibilit\"at}{20}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Bewertungsans\"atze im Produktionscontrolling}{20}{paragraph.0.5.2.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{"Steuerungsinstrument" aus Kapitel 2 aufgreifen, auf Arten der Steuerungsinstrumente eingehen}{20}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27577449}{-1081366}
\pgfsyspdfmark {pgfid39}{33780325}{-1066621}
\pgfsyspdfmark {pgfid40}{35205733}{-1335318}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.1}Strategische Flexibilit\"at}{21}{subparagraph.0.5.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.2}Taktische Flexibilit\"at}{21}{subparagraph.0.5.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.3}Operative Flexibilit\"at}{21}{subparagraph.0.5.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}\"Ubertragbarkeit auf das IT-Controlling}{21}{paragraph.0.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.1}Flexibilit\"at im IT-Portfoliocontrolling}{21}{subparagraph.0.5.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.2}Flexibilit\"at im IT-Projektcontrolling}{21}{subparagraph.0.5.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.3}Flexibilit\"at im IT-Produktcontrolling}{21}{subparagraph.0.5.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.4}Flexibilit\"at im IT-Infrastrukturcontrolling}{21}{subparagraph.0.5.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Rahmenwerk zur Bewertung}{22}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konzeptionelle Idee}{22}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionsdefinition}{22}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Rahmenwerk als Resultat}{22}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation als Werttreiber}{22}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick und Potential}{22}{section.0.7}\protected@file@percent }
\abx@aux@page{147}{7}
\abx@aux@page{148}{7}
\abx@aux@page{149}{7}
\abx@aux@page{150}{7}
\abx@aux@page{151}{7}
\abx@aux@page{152}{7}
\abx@aux@page{153}{7}
\abx@aux@page{154}{7}
\abx@aux@page{155}{7}
\abx@aux@page{156}{8}
\abx@aux@page{157}{8}
\abx@aux@page{158}{8}
\abx@aux@page{159}{8}
\abx@aux@page{160}{8}
\abx@aux@page{161}{8}
\abx@aux@page{162}{8}
\abx@aux@page{163}{8}
\abx@aux@page{164}{8}
\abx@aux@page{165}{8}
\abx@aux@page{166}{8}
\abx@aux@page{167}{8}
\abx@aux@page{168}{9}
\abx@aux@page{169}{9}
\abx@aux@page{170}{9}
\abx@aux@page{171}{9}
\abx@aux@page{172}{9}
\abx@aux@page{173}{9}
\abx@aux@page{174}{9}
\abx@aux@page{175}{9}
\abx@aux@page{176}{9}
\abx@aux@page{177}{9}
\abx@aux@page{178}{9}
\abx@aux@page{179}{9}
\abx@aux@page{180}{9}
\abx@aux@page{181}{9}
\abx@aux@page{182}{10}
\abx@aux@page{183}{10}
\abx@aux@page{184}{10}
\abx@aux@page{185}{10}
\abx@aux@page{186}{10}
\abx@aux@page{187}{10}
\abx@aux@page{188}{10}
\abx@aux@page{189}{10}
\abx@aux@page{190}{10}
\abx@aux@page{191}{10}
\abx@aux@page{192}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reichmann2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloech2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britzelmaier2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchholz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadatsch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goetze2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutenberg1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haeusser2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heesen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horvath2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubert2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jehle1999produktionswirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kesten2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statusquoagile2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{k2011beschaffungscontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2004ablauforganisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachnit2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroederHMD2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nebl2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ossadnik2009controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radermacher2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratzer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2007marketingcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2012controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeter2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer2011systeme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2005internationalisierung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2015einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedenhofer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woehe2016einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne3}{nty/global//global/global}
\abx@aux@page{193}{11}
\abx@aux@page{194}{11}
