\glossaryentry{PK?\glossentry{PK}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IV?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{F\&E?\glossentry{F+E}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{I-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{F-C?\glossentry{I-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{F-C?\glossentry{I-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V-C?\glossentry{V-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{V-C?\glossentry{V-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JIT-L?\glossentry{JIT-L}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{F\&E?\glossentry{F+E}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PMBOK?\glossentry{PMBOK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PK?\glossentry{PK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{25}
