\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnisverzeichnis}{IV}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\setcounter {tocdepth}{1}}
\abx@aux@cite{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@cite{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{weber2015einfuehrung}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{kesten2013}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@cite{byrdturner2000}
\abx@aux@segm{0}{0}{byrdturner2000}
\abx@aux@cite{byrdturner2001}
\abx@aux@segm{0}{0}{byrdturner2001}
\abx@aux@cite{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{2}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{4}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{8}{1}
\newlabel{cbx@8}{{5}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@cite{capgemini2019}
\abx@aux@segm{0}{0}{capgemini2019}
\abx@aux@cite{fischer2016}
\abx@aux@segm{0}{0}{fischer2016}
\abx@aux@cite{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@cite{radermacher2009}
\abx@aux@segm{0}{0}{radermacher2009}
\abx@aux@cite{capgemini2008}
\abx@aux@segm{0}{0}{capgemini2008}
\abx@aux@cite{ratzer2009}
\abx@aux@segm{0}{0}{ratzer2009}
\abx@aux@cite{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{Relevanz}{{1.2}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{7}{2}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{7}{2}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{8}{2}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@fnpage{13}{2}
\newlabel{cbx@13}{{9}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@fnpage{14}{2}
\newlabel{cbx@14}{{10}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Flexibilit\"at von agilen Methoden mit dem Manifest in Fu\IeC {\ss }note erl\"autern?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{46842927}
\pgfsyspdfmark {pgfid4}{33780325}{46857672}
\pgfsyspdfmark {pgfid5}{35205733}{46588975}
\abx@aux@fnpage{15}{3}
\newlabel{cbx@15}{{11}{3}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\newlabel{cbx@17}{{13}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@fnpage{18}{3}
\newlabel{cbx@18}{{14}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@fnpage{19}{3}
\newlabel{cbx@19}{{15}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@fnpage{20}{3}
\newlabel{cbx@20}{{16}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@fnpage{21}{3}
\abx@aux@cite{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{Methodisches Vorgehen}{{1.3}{4}{Methodisches Vorgehen}{subsection.0.1.3}{}}
\abx@aux@fnpage{22}{4}
\newlabel{cbx@22}{{18}{4}{Methodisches Vorgehen}{subsection.0.1.3}{}}
\abx@aux@fnpage{23}{4}
\abx@aux@cite{weber2005internationalisierung}
\abx@aux@segm{0}{0}{weber2005internationalisierung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@cite{Hubert2018}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schreibweise mit oder ohne Bindestrich etablieren}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22157403}{30047147}
\pgfsyspdfmark {pgfid9}{33780325}{30061892}
\pgfsyspdfmark {pgfid10}{35205733}{29793195}
\abx@aux@fnpage{24}{5}
\newlabel{cbx@24}{{20}{5}{Definitionsansätze}{subsection.0.2.1}{}}
\abx@aux@fnpage{25}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@fnpage{28}{5}
\newlabel{cbx@28}{{25}{5}{Definitionsansätze}{section*.7}{}}
\abx@aux@fnpage{29}{5}
\abx@aux@fnpage{30}{5}
\newlabel{cbx@30}{{27}{5}{Definitionsansätze}{section*.7}{}}
\abx@aux@fnpage{31}{5}
\abx@aux@fnpage{32}{5}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Buchholz2013}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Schroeter2002}
\abx@aux@segm{0}{0}{Schroeter2002}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{sec:aufgabenundziele}{{2.2}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@fnpage{38}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@fnpage{40}{6}
\newlabel{cbx@40}{{35}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@fnpage{41}{6}
\newlabel{cbx@41}{{35}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@fnpage{42}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@fnpage{44}{6}
\newlabel{cbx@44}{{36}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controlling-Parameter nach Horv\'ath}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{7}{Controlling-Parameter nach Horv\'ath}{table.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wort}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6235739}{34589344}
\pgfsyspdfmark {pgfid14}{33780325}{34604089}
\pgfsyspdfmark {pgfid15}{35205733}{34335392}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ggf. hier bereits aufgreifen, dass es auch noch die taktische Zeitdimension gibt und eine Unterscheidung m\"oglich w\"are. Au\IeC {\ss }erdem: Strategische zeitliche Ausrichtung bei IT schwierig, da Zeitraum schwer planbar}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11866707}{23186080}
\pgfsyspdfmark {pgfid19}{33780325}{23200825}
\pgfsyspdfmark {pgfid20}{35205733}{22932128}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seitenzahlen K\"upper pr\"ufen}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15008613}{8276640}
\pgfsyspdfmark {pgfid24}{33780325}{-38245729}
\pgfsyspdfmark {pgfid25}{35205733}{-38514426}
\abx@aux@fnpage{45}{7}
\abx@aux@fnpage{46}{7}
\abx@aux@fnpage{47}{7}
\abx@aux@fnpage{48}{7}
\abx@aux@fnpage{49}{7}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@fnpage{50}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@fnpage{53}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@fnpage{56}{8}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{Goetze2001}
\abx@aux@segm{0}{0}{Goetze2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}\protected@file@percent }
\abx@aux@fnpage{57}{9}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Lachnit2012}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{schweitzer2011systeme}
\abx@aux@segm{0}{0}{schweitzer2011systeme}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dahinter ziehen}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17747305}{36865071}
\pgfsyspdfmark {pgfid29}{33780325}{36879816}
\pgfsyspdfmark {pgfid30}{35205733}{36611119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kosten- und Erfolgscontrolling}{10}{subsubsection.0.2.3.1}\protected@file@percent }
\abx@aux@fnpage{58}{10}
\abx@aux@fnpage{59}{10}
\abx@aux@fnpage{60}{10}
\newlabel{cbx@60}{{51}{10}{Controllingbereiche}{subsection.0.2.3}{}}
\abx@aux@fnpage{61}{10}
\abx@aux@fnpage{62}{10}
\newlabel{cbx@62}{{53}{10}{Kosten- und Erfolgscontrolling}{subsubsection.0.2.3.1}{}}
\abx@aux@fnpage{63}{10}
\abx@aux@fnpage{64}{10}
\newlabel{cbx@64}{{54}{10}{Kosten- und Erfolgscontrolling}{subsubsection.0.2.3.1}{}}
\abx@aux@fnpage{65}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@fnpage{67}{10}
\abx@aux@fnpage{68}{10}
\abx@aux@fnpage{69}{10}
\abx@aux@fnpage{70}{10}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finanzcontrolling}{11}{subsubsection.0.2.3.2}\protected@file@percent }
\abx@aux@fnpage{71}{11}
\abx@aux@fnpage{72}{11}
\abx@aux@fnpage{73}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@fnpage{75}{11}
\newlabel{cbx@75}{{64}{11}{Finanzcontrolling}{subsubsection.0.2.3.2}{}}
\abx@aux@fnpage{76}{11}
\abx@aux@fnpage{77}{11}
\abx@aux@fnpage{78}{11}
\abx@aux@fnpage{79}{11}
\abx@aux@fnpage{80}{11}
\abx@aux@fnpage{81}{11}
\abx@aux@fnpage{82}{11}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{lange1988}
\abx@aux@segm{0}{0}{lange1988}
\abx@aux@cite{reichmann1985}
\abx@aux@segm{0}{0}{reichmann1985}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Stark1987}
\abx@aux@segm{0}{0}{Stark1987}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Investitionscontrolling}{12}{subsubsection.0.2.3.3}\protected@file@percent }
\abx@aux@fnpage{83}{12}
\abx@aux@fnpage{84}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@fnpage{89}{12}
\abx@aux@fnpage{90}{12}
\newlabel{cbx@90}{{76}{12}{Investitionscontrolling}{subsubsection.0.2.3.3}{}}
\abx@aux@fnpage{91}{12}
\newlabel{cbx@91}{{76}{12}{Investitionscontrolling}{subsubsection.0.2.3.3}{}}
\abx@aux@fnpage{92}{12}
\abx@aux@fnpage{93}{12}
\abx@aux@fnpage{94}{12}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{Bloech2014}
\abx@aux@segm{0}{0}{Bloech2014}
\abx@aux@cite{kuepper2004ablauforganisation}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{schnell2012controlling}
\abx@aux@segm{0}{0}{schnell2012controlling}
\abx@aux@cite{Gutenberg1979}
\abx@aux@segm{0}{0}{Gutenberg1979}
\abx@aux@cite{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Haeusser2016}
\abx@aux@segm{0}{0}{Haeusser2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Nebl2011}
\abx@aux@segm{0}{0}{Nebl2011}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Beschaffungscontrolling}{13}{subsubsection.0.2.3.4}\protected@file@percent }
\abx@aux@fnpage{95}{13}
\abx@aux@fnpage{96}{13}
\newlabel{cbx@96}{{81}{13}{Beschaffungscontrolling}{subsubsection.0.2.3.4}{}}
\abx@aux@fnpage{97}{13}
\newlabel{cbx@97}{{82}{13}{Beschaffungscontrolling}{subsubsection.0.2.3.4}{}}
\abx@aux@fnpage{98}{13}
\abx@aux@fnpage{99}{13}
\abx@aux@fnpage{100}{13}
\abx@aux@fnpage{101}{13}
\newlabel{cbx@101}{{85}{13}{Beschaffungscontrolling}{subsubsection.0.2.3.4}{}}
\abx@aux@fnpage{102}{13}
\abx@aux@fnpage{103}{13}
\abx@aux@fnpage{104}{13}
\abx@aux@fnpage{105}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Produktionscontrolling}{14}{subsubsection.0.2.3.5}\protected@file@percent }
\newlabel{Produktionscontrolling}{{2.3.5}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{106}{14}
\abx@aux@fnpage{107}{14}
\abx@aux@fnpage{108}{14}
\abx@aux@fnpage{109}{14}
\newlabel{cbx@109}{{93}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{110}{14}
\newlabel{cbx@110}{{94}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{111}{14}
\newlabel{cbx@111}{{95}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{112}{14}
\newlabel{cbx@112}{{96}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{113}{14}
\newlabel{cbx@113}{{96}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{114}{14}
\abx@aux@fnpage{115}{14}
\abx@aux@fnpage{116}{14}
\abx@aux@fnpage{117}{14}
\newlabel{cbx@117}{{98}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{118}{14}
\abx@aux@fnpage{119}{14}
\abx@aux@fnpage{120}{14}
\newlabel{cbx@120}{{100}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@fnpage{121}{14}
\abx@aux@fnpage{122}{14}
\abx@aux@fnpage{123}{14}
\abx@aux@fnpage{124}{14}
\abx@aux@fnpage{125}{14}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{klein2010moderne1}
\abx@aux@segm{0}{0}{klein2010moderne1}
\abx@aux@cite{klein2010moderne2}
\abx@aux@segm{0}{0}{klein2010moderne2}
\abx@aux@cite{klein2010moderne3}
\abx@aux@segm{0}{0}{klein2010moderne3}
\abx@aux@cite{klein2014marketing1}
\abx@aux@segm{0}{0}{klein2014marketing1}
\abx@aux@cite{klein2014marketing2}
\abx@aux@segm{0}{0}{klein2014marketing2}
\abx@aux@cite{klein2014marketing3}
\abx@aux@segm{0}{0}{klein2014marketing3}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{reinecke2018}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@cite{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Marketingcontrolling}{15}{subsubsection.0.2.3.6}\protected@file@percent }
\abx@aux@fnpage{126}{15}
\abx@aux@fnpage{127}{15}
\abx@aux@fnpage{128}{15}
\abx@aux@fnpage{129}{15}
\newlabel{cbx@129}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{130}{15}
\newlabel{cbx@130}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{131}{15}
\newlabel{cbx@131}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{132}{15}
\newlabel{cbx@132}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{133}{15}
\newlabel{cbx@133}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{134}{15}
\newlabel{cbx@134}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{135}{15}
\abx@aux@fnpage{136}{15}
\newlabel{cbx@136}{{109}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{137}{15}
\newlabel{cbx@137}{{110}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@fnpage{138}{15}
\abx@aux@fnpage{139}{15}
\abx@aux@fnpage{140}{15}
\abx@aux@fnpage{141}{15}
\abx@aux@fnpage{142}{15}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{weber2010logistik}
\abx@aux@segm{0}{0}{weber2010logistik}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{syska2006}
\abx@aux@segm{0}{0}{syska2006}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vc hinter pc einordnen?}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9319904}{34014255}
\pgfsyspdfmark {pgfid34}{33780325}{34029000}
\pgfsyspdfmark {pgfid35}{35205733}{33760303}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Logistikcontrolling}{16}{subsubsection.0.2.3.7}\protected@file@percent }
\abx@aux@fnpage{143}{16}
\abx@aux@fnpage{144}{16}
\abx@aux@fnpage{145}{16}
\abx@aux@fnpage{146}{16}
\abx@aux@fnpage{147}{16}
\abx@aux@fnpage{148}{16}
\abx@aux@fnpage{149}{16}
\abx@aux@fnpage{150}{16}
\newlabel{cbx@150}{{122}{16}{Logistikcontrolling}{subsubsection.0.2.3.7}{}}
\abx@aux@fnpage{151}{16}
\abx@aux@fnpage{152}{16}
\abx@aux@fnpage{153}{16}
\newlabel{cbx@153}{{125}{16}{Logistikcontrolling}{subsubsection.0.2.3.7}{}}
\abx@aux@cite{Leimbck2015}
\abx@aux@segm{0}{0}{Leimbck2015}
\abx@aux@cite{Langmann2009}
\abx@aux@segm{0}{0}{Langmann2009}
\abx@aux@cite{gadatsch2008}
\abx@aux@segm{0}{0}{gadatsch2008}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{kuetz2012projektcontrolling}
\abx@aux@segm{0}{0}{kuetz2012projektcontrolling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Zirkler2018}
\abx@aux@segm{0}{0}{Zirkler2018}
\abx@aux@cite{Krcmar2015}
\abx@aux@segm{0}{0}{Krcmar2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{hoffmann2007}
\abx@aux@segm{0}{0}{hoffmann2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Projektcontrolling}{17}{subsubsection.0.2.3.8}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seite pr\"ufen}{17}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10676233}{25278852}
\pgfsyspdfmark {pgfid39}{33780325}{25293597}
\pgfsyspdfmark {pgfid40}{35205733}{25024900}
\abx@aux@fnpage{154}{17}
\abx@aux@fnpage{155}{17}
\newlabel{cbx@155}{{127}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@fnpage{156}{17}
\newlabel{cbx@156}{{128}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@fnpage{157}{17}
\newlabel{cbx@157}{{129}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@fnpage{158}{17}
\abx@aux@fnpage{159}{17}
\newlabel{cbx@159}{{129}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@fnpage{160}{17}
\abx@aux@fnpage{161}{17}
\abx@aux@fnpage{162}{17}
\newlabel{cbx@162}{{132}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@fnpage{163}{17}
\newlabel{cbx@163}{{133}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@fnpage{164}{17}
\abx@aux@fnpage{165}{17}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{schmalenbach1909}
\abx@aux@segm{0}{0}{schmalenbach1909}
\abx@aux@cite{schenk1939betriebskennzahlen}
\abx@aux@segm{0}{0}{schenk1939betriebskennzahlen}
\abx@aux@cite{bouffier1952}
\abx@aux@segm{0}{0}{bouffier1952}
\abx@aux@cite{reichmann1976}
\abx@aux@segm{0}{0}{reichmann1976}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{kuetz2011}
\abx@aux@segm{0}{0}{kuetz2011}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{meyer1989kunden}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@cite{gehalt2018}
\abx@aux@segm{0}{0}{gehalt2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{weber2018gabler}
\abx@aux@segm{0}{0}{weber2018gabler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steuerungsansatz}{18}{subsection.0.2.4}\protected@file@percent }
\abx@aux@fnpage{166}{18}
\abx@aux@fnpage{167}{18}
\newlabel{cbx@167}{{137}{18}{Projektcontrolling}{section*.14}{}}
\abx@aux@fnpage{168}{18}
\abx@aux@fnpage{169}{18}
\abx@aux@fnpage{170}{18}
\abx@aux@fnpage{171}{18}
\abx@aux@fnpage{172}{18}
\abx@aux@fnpage{173}{18}
\newlabel{cbx@173}{{141}{18}{Steuerungsansatz}{subsection.0.2.4}{}}
\abx@aux@segm{0}{0}{Horvath2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kennzahlen}{19}{subsubsection.0.2.4.1}\protected@file@percent }
\newlabel{Kennzahlen}{{2.4.1}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{174}{19}
\newlabel{cbx@174}{{142}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{175}{19}
\newlabel{cbx@175}{{143}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{176}{19}
\newlabel{cbx@176}{{144}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{177}{19}
\abx@aux@fnpage{178}{19}
\abx@aux@fnpage{179}{19}
\abx@aux@fnpage{180}{19}
\newlabel{cbx@180}{{145}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{181}{19}
\abx@aux@fnpage{182}{19}
\newlabel{cbx@182}{{147}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{183}{19}
\abx@aux@fnpage{184}{19}
\newlabel{cbx@184}{{149}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{185}{19}
\abx@aux@fnpage{186}{19}
\newlabel{cbx@186}{{150}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{187}{19}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kamps2018gabler}
\abx@aux@segm{0}{0}{kamps2018gabler}
\abx@aux@cite{kamps2018gabler2}
\abx@aux@segm{0}{0}{kamps2018gabler2}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@fnpage{188}{20}
\abx@aux@fnpage{189}{20}
\newlabel{cbx@189}{{153}{20}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{190}{20}
\newlabel{cbx@190}{{154}{20}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@fnpage{191}{20}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Sandt2004}
\abx@aux@segm{0}{0}{Sandt2004}
\abx@aux@cite{zentralverband1989zvei}
\abx@aux@segm{0}{0}{zentralverband1989zvei}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arten betriebswirtschaftlicher Kennzahlen}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:2}{{2}{21}{Arten betriebswirtschaftlicher Kennzahlen}{table.caption.15}{}}
\abx@aux@fnpage{192}{21}
\abx@aux@fnpage{193}{21}
\abx@aux@fnpage{194}{21}
\abx@aux@fnpage{195}{21}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{davis1950}
\abx@aux@segm{0}{0}{davis1950}
\abx@aux@cite{lachnit1976}
\abx@aux@segm{0}{0}{lachnit1976}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@fnpage{196}{22}
\abx@aux@fnpage{197}{22}
\abx@aux@fnpage{198}{22}
\abx@aux@fnpage{199}{22}
\abx@aux@fnpage{200}{22}
\abx@aux@fnpage{201}{22}
\newlabel{cbx@201}{{161}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@fnpage{202}{22}
\newlabel{cbx@202}{{162}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@fnpage{203}{22}
\abx@aux@fnpage{204}{22}
\abx@aux@fnpage{205}{22}
\abx@aux@fnpage{206}{22}
\newlabel{cbx@206}{{166}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@fnpage{207}{22}
\newlabel{cbx@207}{{167}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{lohschmidt2005ziele}
\abx@aux@segm{0}{0}{lohschmidt2005ziele}
\abx@aux@cite{baumhoff2014}
\abx@aux@segm{0}{0}{baumhoff2014}
\abx@aux@cite{crueger2004}
\abx@aux@segm{0}{0}{crueger2004}
\abx@aux@cite{wehnert2014}
\abx@aux@segm{0}{0}{wehnert2014}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{battenfeld1999}
\abx@aux@segm{0}{0}{battenfeld1999}
\abx@aux@cite{Kilger2012}
\abx@aux@segm{0}{0}{Kilger2012}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Rieke2015}
\abx@aux@segm{0}{0}{Rieke2015}
\abx@aux@segm{0}{0}{Sauer2018}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{Gadatsch2013Kostenrechnung}
\abx@aux@segm{0}{0}{Gadatsch2013Kostenrechnung}
\abx@aux@segm{0}{0}{kesten2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verrechnungspreise}{23}{subsubsection.0.2.4.2}\protected@file@percent }
\abx@aux@fnpage{208}{23}
\newlabel{cbx@208}{{168}{23}{Kennzahlen}{table.caption.15}{}}
\abx@aux@fnpage{209}{23}
\abx@aux@fnpage{210}{23}
\abx@aux@fnpage{211}{23}
\newlabel{cbx@211}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{212}{23}
\newlabel{cbx@212}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{213}{23}
\newlabel{cbx@213}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{214}{23}
\newlabel{cbx@214}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{215}{23}
\newlabel{cbx@215}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{216}{23}
\abx@aux@fnpage{217}{23}
\newlabel{cbx@217}{{172}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{218}{23}
\newlabel{cbx@218}{{173}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{219}{23}
\abx@aux@fnpage{220}{24}
\abx@aux@fnpage{221}{24}
\newlabel{cbx@221}{{176}{24}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{222}{24}
\abx@aux@fnpage{223}{24}
\abx@aux@fnpage{224}{24}
\abx@aux@fnpage{225}{24}
\newlabel{cbx@225}{{179}{24}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@fnpage{226}{24}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@cite{klein2012controlling1}
\abx@aux@segm{0}{0}{klein2012controlling1}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{klein2012controlling1}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{zaepfel2014strategisches}
\abx@aux@segm{0}{0}{zaepfel2014strategisches}
\abx@aux@cite{zaepfel2010taktisches}
\abx@aux@segm{0}{0}{zaepfel2010taktisches}
\abx@aux@cite{zaepfel1982operatives}
\abx@aux@segm{0}{0}{zaepfel1982operatives}
\abx@aux@segm{0}{0}{zaepfel2010taktisches}
\abx@aux@cite{Loedding2016}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@cite{grap1998produktion}
\abx@aux@segm{0}{0}{grap1998produktion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Produktionscontrollings}{25}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{25}{subsection.0.3.1}\protected@file@percent }
\newlabel{DefinitionProduktionscontrolling}{{3.1}{25}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{227}{25}
\abx@aux@fnpage{228}{25}
\abx@aux@fnpage{229}{25}
\abx@aux@fnpage{230}{25}
\abx@aux@fnpage{231}{25}
\abx@aux@fnpage{232}{25}
\abx@aux@fnpage{233}{25}
\abx@aux@fnpage{234}{25}
\abx@aux@fnpage{235}{25}
\newlabel{cbx@235}{{188}{25}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{236}{25}
\newlabel{cbx@236}{{188}{25}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{237}{25}
\abx@aux@fnpage{238}{25}
\abx@aux@fnpage{239}{26}
\abx@aux@fnpage{240}{26}
\abx@aux@fnpage{241}{26}
\newlabel{cbx@241}{{193}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{242}{26}
\newlabel{cbx@242}{{194}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{243}{26}
\newlabel{cbx@243}{{195}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{244}{26}
\abx@aux@fnpage{245}{26}
\newlabel{cbx@245}{{197}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@fnpage{246}{26}
\newlabel{cbx@246}{{198}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@cite{Drexl1993KonzeptionelleGK}
\abx@aux@segm{0}{0}{Drexl1993KonzeptionelleGK}
\abx@aux@segm{0}{0}{zaepfel2010taktisches}
\abx@aux@segm{0}{0}{zaepfel2014strategisches}
\abx@aux@segm{0}{0}{zaepfel1982operatives}
\abx@aux@cite{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{Drexl1993KonzeptionelleGK}
\abx@aux@cite{zelewski2008produktionsplanungs}
\abx@aux@segm{0}{0}{zelewski2008produktionsplanungs}
\abx@aux@cite{Kistner2001}
\abx@aux@segm{0}{0}{Kistner2001}
\abx@aux@cite{hansmann2006industrielles}
\abx@aux@segm{0}{0}{hansmann2006industrielles}
\abx@aux@cite{Wiendahl2002}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@cite{fandel2011produktionsmanagement}
\abx@aux@segm{0}{0}{fandel2011produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Betrachtungsgegenst\"ande}{27}{subsection.0.3.2}\protected@file@percent }
\newlabel{betrachtungsgegenstaende}{{3.2}{27}{Betrachtungsgegenstände}{subsection.0.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Produktions-Planungs-und-Steuerungs-System}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{img:pps_system}{{1}{27}{Produktions-Planungs-und-Steuerungs-System}{figure.caption.16}{}}
\abx@aux@fnpage{247}{27}
\newlabel{cbx@247}{{199}{27}{Betrachtungsgegenstände}{subsection.0.3.2}{}}
\abx@aux@fnpage{248}{27}
\abx@aux@fnpage{249}{27}
\abx@aux@fnpage{250}{27}
\abx@aux@fnpage{251}{27}
\newlabel{cbx@251}{{201}{27}{Betrachtungsgegenstände}{figure.caption.16}{}}
\abx@aux@fnpage{252}{27}
\abx@aux@fnpage{253}{27}
\newlabel{cbx@253}{{201}{27}{Betrachtungsgegenstände}{figure.caption.16}{}}
\abx@aux@fnpage{254}{27}
\newlabel{cbx@254}{{201}{27}{Betrachtungsgegenstände}{figure.caption.16}{}}
\abx@aux@fnpage{255}{27}
\newlabel{cbx@255}{{201}{27}{Betrachtungsgegenstände}{figure.caption.16}{}}
\abx@aux@fnpage{256}{27}
\newlabel{cbx@256}{{201}{27}{Betrachtungsgegenstände}{figure.caption.16}{}}
\abx@aux@fnpage{257}{27}
\newlabel{cbx@257}{{201}{27}{Betrachtungsgegenstände}{figure.caption.16}{}}
\abx@aux@cite{Abts2017}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@cite{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@cite{Alpar2019}
\abx@aux@segm{0}{0}{Alpar2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bedarfsplanung}{28}{subsubsection.0.3.2.1}\protected@file@percent }
\abx@aux@fnpage{258}{28}
\abx@aux@fnpage{259}{28}
\newlabel{cbx@259}{{203}{28}{Bedarfsplanung}{subsubsection.0.3.2.1}{}}
\abx@aux@fnpage{260}{28}
\abx@aux@fnpage{261}{28}
\abx@aux@fnpage{262}{28}
\abx@aux@fnpage{263}{28}
\abx@aux@fnpage{264}{28}
\abx@aux@segm{0}{0}{Alpar2019}
\abx@aux@cite{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@cite{Schoensleben2016}
\abx@aux@segm{0}{0}{Schoensleben2016}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Materialbedarfsarten}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{img:Materialbedarfsarten}{{2}{29}{Materialbedarfsarten}{figure.caption.17}{}}
\abx@aux@fnpage{265}{29}
\newlabel{cbx@265}{{208}{29}{Bedarfsplanung}{subsubsection.0.3.2.1}{}}
\abx@aux@fnpage{266}{29}
\newlabel{cbx@266}{{209}{29}{Bedarfsplanung}{subsubsection.0.3.2.1}{}}
\abx@aux@fnpage{267}{29}
\abx@aux@fnpage{268}{29}
\newlabel{cbx@268}{{211}{29}{Bedarfsplanung}{figure.caption.17}{}}
\abx@aux@fnpage{269}{29}
\abx@aux@fnpage{270}{29}
\abx@aux@fnpage{271}{29}
\newlabel{cbx@271}{{212}{29}{Bedarfsplanung}{figure.caption.17}{}}
\abx@aux@fnpage{272}{29}
\abx@aux@fnpage{273}{29}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@cite{nebl2007produktionswirtschaft}
\abx@aux@segm{0}{0}{nebl2007produktionswirtschaft}
\abx@aux@cite{siepermann2018}
\abx@aux@segm{0}{0}{siepermann2018}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Losgr\"o\IeC {\ss }en}{30}{subsubsection.0.3.2.2}\protected@file@percent }
\abx@aux@fnpage{274}{30}
\abx@aux@fnpage{275}{30}
\abx@aux@fnpage{276}{30}
\abx@aux@fnpage{277}{30}
\abx@aux@fnpage{278}{30}
\abx@aux@fnpage{279}{30}
\newlabel{cbx@279}{{220}{30}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@fnpage{280}{30}
\newlabel{cbx@280}{{221}{30}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@fnpage{281}{30}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methoden der Bedarfsermittlung}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{img:berechnungsmethoden}{{3}{31}{Methoden der Bedarfsermittlung}{figure.caption.18}{}}
\abx@aux@fnpage{282}{31}
\abx@aux@fnpage{283}{31}
\abx@aux@fnpage{284}{31}
\abx@aux@fnpage{285}{31}
\abx@aux@fnpage{286}{31}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@cite{andler1929}
\abx@aux@segm{0}{0}{andler1929}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Schoensleben2016}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@fnpage{287}{32}
\abx@aux@fnpage{288}{32}
\abx@aux@fnpage{289}{32}
\abx@aux@fnpage{290}{32}
\abx@aux@fnpage{291}{32}
\newlabel{cbx@291}{{232}{32}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@fnpage{292}{32}
\abx@aux@fnpage{293}{32}
\abx@aux@fnpage{294}{32}
\abx@aux@fnpage{295}{32}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@cite{kurbel2016enterprise}
\abx@aux@segm{0}{0}{kurbel2016enterprise}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@cite{zaepfel2010grundzuege}
\abx@aux@segm{0}{0}{zaepfel2010grundzuege}
\abx@aux@cite{schweitzer1994industriebetriebslehre}
\abx@aux@segm{0}{0}{schweitzer1994industriebetriebslehre}
\abx@aux@cite{kiener2012produktions}
\abx@aux@segm{0}{0}{kiener2012produktions}
\abx@aux@cite{guenther2011produktion}
\abx@aux@segm{0}{0}{guenther2011produktion}
\abx@aux@segm{0}{0}{kiener2012produktions}
\abx@aux@segm{0}{0}{Nebl2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Termin- und Kapazit\"atsplanung}{33}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In der Leseprobe von Vahrenkamp fehlten hier Seiten}{33}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{46331065}
\pgfsyspdfmark {pgfid44}{33780325}{46345810}
\pgfsyspdfmark {pgfid45}{35205733}{46077113}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbeitsplatzdurchlaufzeit}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{img:arbeitsplatzdurchlaufzeit}{{4}{33}{Arbeitsplatzdurchlaufzeit}{figure.caption.20}{}}
\abx@aux@fnpage{296}{33}
\abx@aux@fnpage{297}{33}
\abx@aux@fnpage{298}{33}
\abx@aux@fnpage{299}{33}
\abx@aux@fnpage{300}{33}
\abx@aux@fnpage{301}{33}
\abx@aux@fnpage{302}{33}
\abx@aux@fnpage{303}{33}
\abx@aux@fnpage{304}{33}
\abx@aux@fnpage{305}{33}
\abx@aux@fnpage{306}{33}
\abx@aux@fnpage{307}{34}
\abx@aux@fnpage{308}{34}
\abx@aux@fnpage{309}{34}
\abx@aux@fnpage{310}{34}
\abx@aux@fnpage{311}{34}
\abx@aux@fnpage{312}{34}
\abx@aux@fnpage{313}{34}
\newlabel{cbx@313}{{251}{34}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@fnpage{314}{34}
\abx@aux@fnpage{315}{34}
\newlabel{cbx@315}{{251}{34}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@fnpage{316}{34}
\newlabel{cbx@316}{{251}{34}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@fnpage{317}{34}
\newlabel{cbx@317}{{252}{34}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@fnpage{318}{34}
\newlabel{cbx@318}{{252}{34}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Loedding2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Auftragsfreigabe}{35}{subsubsection.0.3.2.4}\protected@file@percent }
\abx@aux@fnpage{319}{35}
\abx@aux@fnpage{320}{35}
\abx@aux@fnpage{321}{35}
\abx@aux@fnpage{322}{35}
\abx@aux@fnpage{323}{35}
\abx@aux@fnpage{324}{35}
\abx@aux@fnpage{325}{35}
\abx@aux@fnpage{326}{35}
\abx@aux@cite{domschke1997produktionsplanung}
\abx@aux@segm{0}{0}{domschke1997produktionsplanung}
\abx@aux@segm{0}{0}{domschke1997produktionsplanung}
\abx@aux@segm{0}{0}{Bloech2014}
\abx@aux@segm{0}{0}{domschke1997produktionsplanung}
\abx@aux@cite{Liesegang1975}
\abx@aux@segm{0}{0}{Liesegang1975}
\abx@aux@segm{0}{0}{Liesegang1975}
\abx@aux@cite{Seelbach1975}
\abx@aux@segm{0}{0}{Seelbach1975}
\abx@aux@segm{0}{0}{zaepfel2010grundzuege}
\abx@aux@segm{0}{0}{guenther2011produktion}
\abx@aux@segm{0}{0}{Liesegang1975}
\abx@aux@segm{0}{0}{domschke1997produktionsplanung}
\abx@aux@cite{Jaehn2019}
\abx@aux@segm{0}{0}{Jaehn2019}
\abx@aux@segm{0}{0}{guenther2011produktion}
\abx@aux@cite{Adam1993}
\abx@aux@segm{0}{0}{Adam1993}
\abx@aux@segm{0}{0}{Kistner2001}
\abx@aux@segm{0}{0}{guenther2011produktion}
\abx@aux@cite{Jakoby2018}
\abx@aux@segm{0}{0}{Jakoby2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bild schon im Ordner, Anhang bauen}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{22029296}{45417519}
\pgfsyspdfmark {pgfid49}{33780325}{45432264}
\pgfsyspdfmark {pgfid50}{35205733}{45163567}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ablaufplanung}{36}{subsubsection.0.3.2.5}\protected@file@percent }
\newlabel{Ablaufplanung}{{3.2.5}{36}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{327}{36}
\abx@aux@fnpage{328}{36}
\newlabel{cbx@328}{{261}{36}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{329}{36}
\abx@aux@fnpage{330}{36}
\abx@aux@fnpage{331}{36}
\abx@aux@fnpage{332}{36}
\newlabel{cbx@332}{{264}{36}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{333}{36}
\abx@aux@fnpage{334}{36}
\newlabel{cbx@334}{{265}{36}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{335}{36}
\abx@aux@fnpage{336}{36}
\abx@aux@fnpage{337}{36}
\abx@aux@fnpage{338}{36}
\abx@aux@cite{mathar2009unternehmenslogistik}
\abx@aux@segm{0}{0}{mathar2009unternehmenslogistik}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{Lindl1994}
\abx@aux@segm{0}{0}{Lindl1994}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@cite{Schotten1998}
\abx@aux@segm{0}{0}{Schotten1998}
\abx@aux@segm{0}{0}{Schoensleben2016}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@cite{Simon1995}
\abx@aux@segm{0}{0}{Simon1995}
\abx@aux@cite{Sinsel2020}
\abx@aux@segm{0}{0}{Sinsel2020}
\abx@aux@segm{0}{0}{Simon1995}
\abx@aux@cite{Sochaki2020}
\abx@aux@segm{0}{0}{Sochaki2020}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@segm{0}{0}{Simon1995}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@segm{0}{0}{Wiendahl2002}
\abx@aux@cite{Lunze2020}
\abx@aux@segm{0}{0}{Lunze2020}
\abx@aux@cite{Jost1993}
\abx@aux@segm{0}{0}{Jost1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Auftrags\"uberwachung}{37}{subsubsection.0.3.2.6}\protected@file@percent }
\abx@aux@fnpage{339}{37}
\newlabel{cbx@339}{{268}{37}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{340}{37}
\abx@aux@fnpage{341}{37}
\newlabel{cbx@341}{{268}{37}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{342}{37}
\abx@aux@fnpage{343}{37}
\abx@aux@fnpage{344}{37}
\newlabel{cbx@344}{{271}{37}{Ablaufplanung}{subsubsection.0.3.2.5}{}}
\abx@aux@fnpage{345}{37}
\newlabel{cbx@345}{{272}{37}{Auftragsüberwachung}{subsubsection.0.3.2.6}{}}
\abx@aux@fnpage{346}{37}
\abx@aux@fnpage{347}{37}
\newlabel{cbx@347}{{274}{37}{Auftragsüberwachung}{subsubsection.0.3.2.6}{}}
\abx@aux@fnpage{348}{37}
\abx@aux@fnpage{349}{37}
\newlabel{cbx@349}{{275}{37}{Auftragsüberwachung}{subsubsection.0.3.2.6}{}}
\abx@aux@fnpage{350}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf der Auftrags\"uberwachung}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{img:ablauf_auftragsueberwachung}{{5}{38}{Ablauf der Auftragsüberwachung}{figure.caption.22}{}}
\abx@aux@fnpage{351}{38}
\abx@aux@fnpage{352}{38}
\abx@aux@fnpage{353}{38}
\newlabel{cbx@353}{{278}{38}{Auftragsüberwachung}{figure.caption.22}{}}
\abx@aux@fnpage{354}{38}
\newlabel{cbx@354}{{280}{38}{Auftragsüberwachung}{figure.caption.22}{}}
\abx@aux@fnpage{355}{38}
\abx@aux@fnpage{356}{38}
\newlabel{cbx@356}{{281}{38}{Auftragsüberwachung}{figure.caption.22}{}}
\abx@aux@cite{Bauer2017}
\abx@aux@segm{0}{0}{Bauer2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{schnell2012controlling}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptiver Zustandsbeobachter}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{img:zustandsbeobachter}{{6}{39}{Adaptiver Zustandsbeobachter}{figure.caption.23}{}}
\abx@aux@fnpage{357}{39}
\abx@aux@fnpage{358}{39}
\abx@aux@fnpage{359}{39}
\abx@aux@fnpage{360}{39}
\abx@aux@fnpage{361}{39}
\abx@aux@fnpage{362}{39}
\abx@aux@fnpage{363}{39}
\newlabel{cbx@363}{{286}{39}{Auftragsüberwachung}{figure.caption.23}{}}
\abx@aux@fnpage{364}{39}
\newlabel{cbx@364}{{287}{39}{Auftragsüberwachung}{figure.caption.23}{}}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{Ducharme2020}
\abx@aux@segm{0}{0}{Ducharme2020}
\abx@aux@cite{schoeb2015}
\abx@aux@segm{0}{0}{schoeb2015}
\abx@aux@cite{tiefenbeck2018}
\abx@aux@segm{0}{0}{tiefenbeck2018}
\abx@aux@segm{0}{0}{Alpar2019}
\abx@aux@segm{0}{0}{schoeb2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Bauer2017}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{schnell2018produktion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilbereiche}{40}{subsection.0.3.3}\protected@file@percent }
\newlabel{Teilbereiche}{{3.3}{40}{Teilbereiche}{subsection.0.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Z\"apfel k\"onnte man noch anf\"uhren}{40}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{28777934}
\pgfsyspdfmark {pgfid54}{33780325}{28792679}
\pgfsyspdfmark {pgfid55}{35205733}{28523982}
\abx@aux@fnpage{365}{40}
\newlabel{cbx@365}{{288}{40}{Teilbereiche}{subsection.0.3.3}{}}
\abx@aux@fnpage{366}{40}
\abx@aux@fnpage{367}{40}
\abx@aux@fnpage{368}{40}
\abx@aux@fnpage{369}{40}
\abx@aux@fnpage{370}{40}
\abx@aux@fnpage{371}{40}
\abx@aux@fnpage{372}{40}
\abx@aux@fnpage{373}{40}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{Bauer2017}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{Bauer2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{41}{subsubsection.0.3.3.1}\protected@file@percent }
\abx@aux@fnpage{374}{41}
\abx@aux@fnpage{375}{41}
\newlabel{cbx@375}{{292}{41}{Strategisches Produktionscontrolling}{subsubsection.0.3.3.1}{}}
\abx@aux@fnpage{376}{41}
\newlabel{cbx@376}{{292}{41}{Strategisches Produktionscontrolling}{subsubsection.0.3.3.1}{}}
\abx@aux@fnpage{377}{41}
\newlabel{cbx@377}{{293}{41}{Strategisches Produktionscontrolling}{subsubsection.0.3.3.1}{}}
\abx@aux@fnpage{378}{41}
\abx@aux@fnpage{379}{41}
\abx@aux@fnpage{380}{41}
\abx@aux@fnpage{381}{41}
\abx@aux@fnpage{382}{41}
\abx@aux@fnpage{383}{41}
\abx@aux@fnpage{384}{41}
\abx@aux@fnpage{385}{41}
\abx@aux@fnpage{386}{41}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{Bauer2017}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{Bauer2017}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{schaeffer2015controlling}
\abx@aux@segm{0}{0}{schaeffer2015controlling}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{schnell2018modernes}
\abx@aux@segm{0}{0}{schnell2018modernes}
\abx@aux@cite{schnell2007}
\abx@aux@segm{0}{0}{schnell2007}
\abx@aux@segm{0}{0}{klein2012controlling1}
\abx@aux@segm{0}{0}{klein2012controlling1}
\abx@aux@segm{0}{0}{schnell2018produktion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Taktisch-operatives Produktionscontrolling}{42}{subsubsection.0.3.3.2}\protected@file@percent }
\abx@aux@fnpage{387}{42}
\abx@aux@fnpage{388}{42}
\abx@aux@fnpage{389}{42}
\abx@aux@fnpage{390}{42}
\abx@aux@fnpage{391}{42}
\abx@aux@fnpage{392}{42}
\abx@aux@fnpage{393}{42}
\abx@aux@fnpage{394}{42}
\abx@aux@fnpage{395}{42}
\abx@aux@fnpage{396}{42}
\abx@aux@fnpage{397}{42}
\abx@aux@fnpage{398}{42}
\newlabel{cbx@398}{{306}{42}{Taktisch-operatives Produktionscontrolling}{subsubsection.0.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effektivit\"at und Effizienz in der Produktion}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{img:viereck}{{7}{43}{Effektivität und Effizienz in der Produktion}{figure.caption.25}{}}
\abx@aux@fnpage{399}{43}
\abx@aux@fnpage{400}{43}
\newlabel{cbx@400}{{308}{43}{Taktisch-operatives Produktionscontrolling}{subsubsection.0.3.3.2}{}}
\abx@aux@fnpage{401}{43}
\newlabel{cbx@401}{{309}{43}{Taktisch-operatives Produktionscontrolling}{subsubsection.0.3.3.2}{}}
\abx@aux@fnpage{402}{43}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@cite{rossmeissl2014}
\abx@aux@segm{0}{0}{rossmeissl2014}
\abx@aux@cite{gleich2016}
\abx@aux@segm{0}{0}{gleich2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Stufenweiser Ansatz}{44}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stufenweiser Aufbau des Produktions-Controllings}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{img:stufenweiser}{{8}{44}{Stufenweiser Aufbau des Produktions-Controllings}{figure.caption.26}{}}
\abx@aux@fnpage{403}{44}
\abx@aux@fnpage{404}{44}
\abx@aux@fnpage{405}{44}
\abx@aux@fnpage{406}{44}
\abx@aux@fnpage{407}{44}
\abx@aux@fnpage{408}{44}
\abx@aux@cite{kuenzel2018}
\abx@aux@segm{0}{0}{kuenzel2018}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{Alpar2019}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{kunz2007bsc}
\abx@aux@segm{0}{0}{kunz2007bsc}
\abx@aux@segm{0}{0}{kunz2007bsc}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{bange2004software}
\abx@aux@segm{0}{0}{bange2004software}
\abx@aux@segm{0}{0}{kunz2007bsc}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{kesten2019}
\abx@aux@segm{0}{0}{kesten2019}
\abx@aux@cite{toenissen2010bsc}
\abx@aux@segm{0}{0}{toenissen2010bsc}
\abx@aux@cite{lelke2010bsc}
\abx@aux@segm{0}{0}{lelke2010bsc}
\abx@aux@cite{Obermaier2017}
\abx@aux@segm{0}{0}{Obermaier2017}
\abx@aux@cite{Kempkes2018}
\abx@aux@segm{0}{0}{Kempkes2018}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{reissig2010bsc}
\abx@aux@segm{0}{0}{reissig2010bsc}
\abx@aux@cite{winkler2008}
\abx@aux@segm{0}{0}{winkler2008}
\abx@aux@cite{mohrmann2007facility}
\abx@aux@segm{0}{0}{mohrmann2007facility}
\abx@aux@cite{greiner2012}
\abx@aux@segm{0}{0}{greiner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methoden und Techniken}{45}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kosten-Leistungsrechnung}{45}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Produktlebenszyklus-Analyse}{45}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Balanced Scorecard}{45}{subsubsection.0.3.4.3}\protected@file@percent }
\abx@aux@fnpage{409}{45}
\newlabel{cbx@409}{{316}{45}{Methoden und Techniken}{subsection.0.3.4}{}}
\abx@aux@fnpage{410}{45}
\newlabel{cbx@410}{{316}{45}{Methoden und Techniken}{subsection.0.3.4}{}}
\abx@aux@fnpage{411}{45}
\newlabel{cbx@411}{{317}{45}{Kosten-Leistungsrechnung}{subsubsection.0.3.4.1}{}}
\abx@aux@fnpage{412}{45}
\abx@aux@fnpage{413}{45}
\abx@aux@fnpage{414}{45}
\abx@aux@fnpage{415}{45}
\abx@aux@fnpage{416}{45}
\abx@aux@fnpage{417}{45}
\abx@aux@fnpage{418}{45}
\abx@aux@fnpage{419}{45}
\newlabel{cbx@419}{{325}{45}{Balanced Scorecard}{subsubsection.0.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematischer Aufbau der Balanced Scorecard}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{img:schematischbsc}{{9}{46}{Schematischer Aufbau der Balanced Scorecard}{figure.caption.27}{}}
\abx@aux@fnpage{420}{46}
\abx@aux@fnpage{421}{46}
\abx@aux@fnpage{422}{46}
\abx@aux@fnpage{423}{46}
\newlabel{cbx@423}{{328}{46}{Balanced Scorecard}{figure.caption.27}{}}
\abx@aux@fnpage{424}{46}
\abx@aux@fnpage{425}{46}
\abx@aux@fnpage{426}{46}
\abx@aux@fnpage{427}{46}
\abx@aux@fnpage{428}{46}
\newlabel{cbx@428}{{332}{46}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{429}{46}
\newlabel{cbx@429}{{333}{46}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@cite{schnell2015kennzahlen}
\abx@aux@segm{0}{0}{schnell2015kennzahlen}
\abx@aux@cite{schnell2012kennzahlen}
\abx@aux@segm{0}{0}{schnell2012kennzahlen}
\abx@aux@cite{roeglinger2009}
\abx@aux@segm{0}{0}{roeglinger2009}
\abx@aux@segm{0}{0}{roeglinger2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Balanced Scorecard F\"uhrungskreislauf}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{img:fuehrungskreislauf_bsc}{{10}{47}{Balanced Scorecard Führungskreislauf}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Kennzahlen und Kennzahlensysteme}{47}{subsubsection.0.3.4.4}\protected@file@percent }
\abx@aux@fnpage{430}{47}
\newlabel{cbx@430}{{334}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{431}{47}
\newlabel{cbx@431}{{334}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{432}{47}
\newlabel{cbx@432}{{334}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{433}{47}
\abx@aux@fnpage{434}{47}
\newlabel{cbx@434}{{335}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{435}{47}
\newlabel{cbx@435}{{336}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{436}{47}
\newlabel{cbx@436}{{336}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{437}{47}
\newlabel{cbx@437}{{337}{47}{Balanced Scorecard}{figure.caption.28}{}}
\abx@aux@fnpage{438}{47}
\newlabel{cbx@438}{{338}{47}{Kennzahlen und Kennzahlensysteme}{subsubsection.0.3.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anforderungen an den Prozess der Kennzahlenauswahl}}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:3}{{3}{48}{Anforderungen an den Prozess der Kennzahlenauswahl}{table.caption.29}{}}
\abx@aux@fnpage{439}{48}
\newlabel{cbx@439}{{339}{48}{Kennzahlen und Kennzahlensysteme}{subsubsection.0.3.4.4}{}}
\abx@aux@fnpage{440}{48}
\newlabel{cbx@440}{{340}{48}{Kennzahlen und Kennzahlensysteme}{subsubsection.0.3.4.4}{}}
\abx@aux@fnpage{441}{48}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Funktionsorientierter Ansatz}{49}{paragraph.0.3.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funktionsorientierter Kennzahlenansatz}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{img:gottmann_funktionsorientierter_ansatz}{{11}{49}{Funktionsorientierter Kennzahlenansatz}{figure.caption.30}{}}
\abx@aux@fnpage{442}{49}
\abx@aux@fnpage{443}{49}
\abx@aux@fnpage{444}{49}
\abx@aux@fnpage{445}{49}
\abx@aux@fnpage{446}{49}
\abx@aux@fnpage{447}{49}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Bereichsklassifizierender Ansatz}{50}{paragraph.0.3.4.4.2}\protected@file@percent }
\newlabel{bereichsklassifizierenderansatz}{{3.4.4.2}{50}{Bereichsklassifizierender Ansatz}{paragraph.0.3.4.4.2}{}}
\abx@aux@fnpage{448}{50}
\abx@aux@fnpage{449}{50}
\abx@aux@fnpage{450}{50}
\abx@aux@fnpage{451}{50}
\abx@aux@fnpage{452}{50}
\abx@aux@fnpage{453}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bereichsklassifizierender Ansatz}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{img:gottmann_bereichsklassifizierender_ansatz}{{12}{51}{Bereichsklassifizierender Ansatz}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Flexibilit\"at}{52}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines Verst\"andnis von Flexibilit\"at}{52}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flexibilit\"at im Anwendungskontext}{52}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Flexibilit\"at im Kontext der Produktion}{52}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flexibilit\"at im Kontext der IT-Organisation}{52}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Messung und Bewertung von Flexibilit\"at}{52}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Bewertungsans\"atze im Produktionscontrolling}{52}{paragraph.0.4.2.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{"Steuerungsinstrument" aus Kapitel 2 aufgreifen, auf Arten der Steuerungsinstrumente eingehen}{52}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{27577449}{37480567}
\pgfsyspdfmark {pgfid59}{33780325}{37495312}
\pgfsyspdfmark {pgfid60}{35205733}{37226615}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.1}Strategische Flexibilit\"at}{52}{subparagraph.0.4.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.2}Taktische Flexibilit\"at}{52}{subparagraph.0.4.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.1.3}Operative Flexibilit\"at}{52}{subparagraph.0.4.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}\"Ubertragbarkeit auf das IT-Controlling}{52}{paragraph.0.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.2.1}Flexibilit\"at im IT-Portfoliocontrolling}{52}{subparagraph.0.4.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.2.2}Flexibilit\"at im IT-Projektcontrolling}{52}{subparagraph.0.4.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.2.3}Flexibilit\"at im IT-Produktcontrolling}{52}{subparagraph.0.4.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2.3.2.4}Flexibilit\"at im IT-Infrastrukturcontrolling}{52}{subparagraph.0.4.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Rahmenwerk zur Bewertung}{53}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konzeptionelle Idee}{53}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimensionsdefinition}{53}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Das Rahmenwerk als Resultat}{53}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation als Werttreiber}{53}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Potential}{53}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VII}{section.0.6}\protected@file@percent }
\abx@aux@page{454}{7}
\abx@aux@page{455}{7}
\abx@aux@page{456}{7}
\abx@aux@page{457}{7}
\abx@aux@page{458}{7}
\abx@aux@page{459}{7}
\abx@aux@page{460}{7}
\abx@aux@page{461}{7}
\abx@aux@page{462}{7}
\abx@aux@page{463}{8}
\abx@aux@page{464}{8}
\abx@aux@page{465}{8}
\abx@aux@page{466}{8}
\abx@aux@page{467}{8}
\abx@aux@page{468}{8}
\abx@aux@page{469}{8}
\abx@aux@page{470}{8}
\abx@aux@page{471}{8}
\abx@aux@page{472}{8}
\abx@aux@page{473}{8}
\abx@aux@page{474}{9}
\abx@aux@page{475}{9}
\abx@aux@page{476}{9}
\abx@aux@page{477}{9}
\abx@aux@page{478}{9}
\abx@aux@page{479}{9}
\abx@aux@page{480}{9}
\abx@aux@page{481}{9}
\abx@aux@page{482}{9}
\abx@aux@page{483}{9}
\abx@aux@page{484}{9}
\abx@aux@page{485}{9}
\abx@aux@page{486}{10}
\abx@aux@page{487}{10}
\abx@aux@page{488}{10}
\abx@aux@page{489}{10}
\abx@aux@page{490}{10}
\abx@aux@page{491}{10}
\abx@aux@page{492}{10}
\abx@aux@page{493}{10}
\abx@aux@page{494}{10}
\abx@aux@page{495}{10}
\abx@aux@page{496}{10}
\abx@aux@page{497}{10}
\abx@aux@page{498}{10}
\abx@aux@page{499}{11}
\abx@aux@page{500}{11}
\abx@aux@page{501}{11}
\abx@aux@page{502}{11}
\abx@aux@page{503}{11}
\abx@aux@page{504}{11}
\abx@aux@page{505}{11}
\abx@aux@page{506}{11}
\abx@aux@page{507}{11}
\abx@aux@page{508}{11}
\abx@aux@page{509}{12}
\abx@aux@page{510}{12}
\abx@aux@page{511}{12}
\abx@aux@page{512}{12}
\abx@aux@page{513}{12}
\abx@aux@page{514}{12}
\abx@aux@page{515}{12}
\abx@aux@page{516}{12}
\abx@aux@page{517}{12}
\abx@aux@page{518}{12}
\abx@aux@page{519}{12}
\abx@aux@page{520}{12}
\abx@aux@page{521}{12}
\abx@aux@page{522}{13}
\abx@aux@page{523}{13}
\abx@aux@page{524}{13}
\abx@aux@page{525}{13}
\abx@aux@page{526}{13}
\abx@aux@page{527}{13}
\abx@aux@page{528}{13}
\abx@aux@page{529}{13}
\abx@aux@page{530}{13}
\abx@aux@page{531}{13}
\abx@aux@page{532}{13}
\abx@aux@page{533}{14}
\abx@aux@page{534}{14}
\abx@aux@page{535}{14}
\abx@aux@page{536}{14}
\abx@aux@page{537}{14}
\abx@aux@page{538}{14}
\abx@aux@page{539}{14}
\abx@aux@page{540}{14}
\abx@aux@page{541}{14}
\abx@aux@page{542}{14}
\abx@aux@page{543}{14}
\abx@aux@page{544}{15}
\abx@aux@page{545}{15}
\abx@aux@page{546}{15}
\abx@aux@page{547}{15}
\abx@aux@page{548}{15}
\abx@aux@page{549}{15}
\abx@aux@page{550}{15}
\abx@aux@page{551}{15}
\abx@aux@page{552}{15}
\abx@aux@page{553}{16}
\abx@aux@page{554}{16}
\abx@aux@page{555}{16}
\abx@aux@page{556}{16}
\abx@aux@page{557}{16}
\abx@aux@page{558}{16}
\abx@aux@page{559}{16}
\abx@aux@page{560}{16}
\abx@aux@page{561}{16}
\abx@aux@page{562}{16}
\abx@aux@page{563}{16}
\abx@aux@page{564}{17}
\abx@aux@page{565}{17}
\abx@aux@page{566}{17}
\abx@aux@page{567}{17}
\abx@aux@page{568}{17}
\abx@aux@page{569}{17}
\abx@aux@page{570}{17}
\abx@aux@page{571}{17}
\abx@aux@page{572}{17}
\abx@aux@page{573}{17}
\abx@aux@page{574}{18}
\abx@aux@page{575}{18}
\abx@aux@page{576}{18}
\abx@aux@page{577}{18}
\abx@aux@page{578}{18}
\abx@aux@page{579}{18}
\abx@aux@page{580}{18}
\abx@aux@page{581}{18}
\abx@aux@page{582}{18}
\abx@aux@page{583}{18}
\abx@aux@page{584}{19}
\abx@aux@page{585}{19}
\abx@aux@page{586}{19}
\abx@aux@page{587}{19}
\abx@aux@page{588}{19}
\abx@aux@page{589}{19}
\abx@aux@page{590}{19}
\abx@aux@page{591}{19}
\abx@aux@page{592}{19}
\abx@aux@page{593}{19}
\abx@aux@page{594}{19}
\abx@aux@page{595}{19}
\abx@aux@page{596}{20}
\abx@aux@page{597}{20}
\abx@aux@page{598}{20}
\abx@aux@page{599}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{XX}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Einsatzbereiche nach Gottmann}{XXI}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Beschaffung/Lieferanten}{XXI}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{img:gottmann_1}{{A.1.1}{XXI}{Zielgrößen, Einflussfaktoren und Indikatoren in der Beschaffung}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Anlagen und Produktionsprozesse}{XXI}{subsection.Alph0.1.2}\protected@file@percent }
\abx@aux@fnpage{600}{21}
\abx@aux@fnpage{601}{21}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\newlabel{img:gottmann_2}{{A.2.2}{XXII}{Zielgrößen, Einflussfaktoren und Indikatoren für Anlagen und Produktionsprozesse}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Personal}{XXII}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{img:gottmann_3}{{A.3.3}{XXII}{Zielgrößen, Einflussfaktoren und Indikatoren für Personal}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Qualit\"at}{XXII}{subsection.Alph0.1.4}\protected@file@percent }
\abx@aux@fnpage{602}{22}
\abx@aux@fnpage{603}{22}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\newlabel{img:gottmann_4}{{A.4.4}{XXIII}{Zielgrößen, Einflussfaktoren und Indikatoren in der Qualität}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Material und Logistik}{XXIII}{subsection.Alph0.1.5}\protected@file@percent }
\newlabel{img:gottmann_5}{{A.5.5}{XXIII}{Zielgrößen, Einflussfaktoren und Indikatoren in der Logistik}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Organisation/Auftragsabwicklung}{XXIII}{subsection.Alph0.1.6}\protected@file@percent }
\abx@aux@fnpage{604}{23}
\abx@aux@fnpage{605}{23}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abts2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andler1929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bange2004software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{battenfeld1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumhoff2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichmann2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloech2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouffier1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britzelmaier2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchholz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crueger2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domschke1997produktionsplanung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drexl1993KonzeptionelleGK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ducharme2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zentralverband1989zvei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fandel2011produktionsmanagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadatsch2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadatsch2013Kostenrechnung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadatsch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gleich2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goetze2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grap1998produktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greiner2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guenther2011produktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutenberg1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansmann2006industrielles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmann2002materialwirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haeusser2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heesen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horvath2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubert2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaehn2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakoby2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jehle1999produktionswirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jost1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamps2018gabler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamps2018gabler2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1996balanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kempkes2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kesten2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kesten2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiener2012produktions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kilger2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kistner2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2018produktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statusquoagile2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{k2011beschaffungscontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krcmar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunz2007bsc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuenzel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2004ablauforganisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kurbel2016enterprise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuetz2012projektcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuetz2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lachnit1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachnit2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Langmann2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leimbck2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lelke2010bsc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liesegang1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindl1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loedding2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lohschmidt2005ziele}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lunze2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mathar2009unternehmenslogistik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer1989kunden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohrmann2007facility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroederHMD2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nebl2007produktionswirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nebl2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermaier2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ossadnik2009controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfohl2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radermacher2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratzer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gehalt2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2007marketingcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reissig2010bsc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roeglinger2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rossmeissl2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaeffer2015controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schenk1939betriebskennzahlen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmalenbach1909}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2012kennzahlen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2012controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2015kennzahlen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2012controlling1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2018modernes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schoeb2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoensleben2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schotten1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeter2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer1994industriebetriebslehre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer2011systeme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seelbach1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siepermann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simon1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinsel2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sochaki2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{syska2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tiefenbeck2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toenissen2010bsc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vahrenkamp2008produktionsmanagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2005internationalisierung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2015einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2010logistik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2018gabler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wehnert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedenhofer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiendahl2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winkler2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woehe2016einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel2010grundzuege}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel1982operatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel2014strategisches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel2010taktisches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zelewski2008produktionsplanungs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zirkler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne3}{nty/global//global/global}
\newlabel{img:gottmann_6}{{A.6.6}{XXIV}{Zielgrößen, Einflussfaktoren und Indikatoren in der Organisation}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Kunden}{XXIV}{subsection.Alph0.1.7}\protected@file@percent }
\newlabel{img:gottmann_17}{{A.7.7}{XXIV}{Zielgrößen, Einflussfaktoren und Indikatoren in Richtung Kunde}{figure.caption.40}{}}
\abx@aux@fnpage{606}{24}
