\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnisverzeichnis}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@cite{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{weber2015einfuehrung}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{kesten2013}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@cite{byrdturner2000}
\abx@aux@segm{0}{0}{byrdturner2000}
\abx@aux@cite{byrdturner2001}
\abx@aux@segm{0}{0}{byrdturner2001}
\abx@aux@cite{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@backref{1}{woehe2016einfuehrung}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{2}{Horvath2015}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{3}{kuepper2013controlling}{0}{1}{1}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{4}{weber2015einfuehrung}{0}{1}{1}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{1}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{5}{Gadatsch2014}{0}{1}{1}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{2}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{6}{Gadatsch2014}{0}{1}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@backref{7}{kesten2013}{0}{1}{1}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{4}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{8}{schroederHMD2016}{0}{1}{1}
\abx@aux@fnpage{8}{1}
\newlabel{cbx@8}{{5}{1}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@cite{capgemini2019}
\abx@aux@segm{0}{0}{capgemini2019}
\abx@aux@cite{fischer2016}
\abx@aux@segm{0}{0}{fischer2016}
\abx@aux@cite{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@cite{radermacher2009}
\abx@aux@segm{0}{0}{radermacher2009}
\abx@aux@cite{capgemini2008}
\abx@aux@segm{0}{0}{capgemini2008}
\abx@aux@cite{ratzer2009}
\abx@aux@segm{0}{0}{ratzer2009}
\abx@aux@cite{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{Relevanz}{{1.2}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@backref{9}{schroederHMD2016}{0}{2}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@backref{10}{byrdturner2000}{0}{2}{2}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{7}{2}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{11}{byrdturner2001}{0}{2}{2}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{7}{2}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{12}{Gottmann2019}{0}{2}{2}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{8}{2}{Motivation und Zielsetzung}{subsection.0.1.1}{}}
\abx@aux@backref{13}{capgemini2019}{0}{2}{2}
\abx@aux@fnpage{13}{2}
\newlabel{cbx@13}{{9}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@backref{14}{fischer2016}{0}{2}{2}
\abx@aux@fnpage{14}{2}
\newlabel{cbx@14}{{10}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@backref{15}{statusquoagile2015}{0}{2}{2}
\abx@aux@fnpage{15}{2}
\newlabel{cbx@15}{{11}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Flexibilit\"at von agilen Methoden mit dem Manifest in Fu\IeC {\ss }note erl\"autern?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{48268335}
\pgfsyspdfmark {pgfid4}{33780325}{48283080}
\pgfsyspdfmark {pgfid5}{35205733}{48014383}
\abx@aux@backref{16}{statusquoagile2015}{0}{3}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@backref{17}{radermacher2009}{0}{3}{3}
\abx@aux@fnpage{17}{3}
\newlabel{cbx@17}{{13}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@backref{18}{capgemini2008}{0}{3}{3}
\abx@aux@fnpage{18}{3}
\newlabel{cbx@18}{{14}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@backref{19}{ratzer2009}{0}{3}{3}
\abx@aux@fnpage{19}{3}
\newlabel{cbx@19}{{15}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@backref{20}{Wiedenhofer2016}{0}{3}{3}
\abx@aux@fnpage{20}{3}
\newlabel{cbx@20}{{16}{3}{Forschungsrelevanz}{section*.6}{}}
\abx@aux@backref{21}{Wiedenhofer2016}{0}{3}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@cite{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{Methodisches Vorgehen}{{1.3}{4}{Methodisches Vorgehen}{subsection.0.1.3}{}}
\abx@aux@backref{22}{Sandberg2017}{0}{4}{4}
\abx@aux@fnpage{22}{4}
\newlabel{cbx@22}{{18}{4}{Methodisches Vorgehen}{subsection.0.1.3}{}}
\abx@aux@backref{23}{Sandberg2017}{0}{4}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@cite{weber2005internationalisierung}
\abx@aux@segm{0}{0}{weber2005internationalisierung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@cite{Hubert2018}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schreibweise mit oder ohne Bindestrich etablieren}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22157403}{30047147}
\pgfsyspdfmark {pgfid9}{33780325}{30061892}
\pgfsyspdfmark {pgfid10}{35205733}{29793195}
\abx@aux@backref{24}{weber2005internationalisierung}{0}{5}{5}
\abx@aux@fnpage{24}{5}
\newlabel{cbx@24}{{20}{5}{Definitionsansätze}{subsection.0.2.1}{}}
\abx@aux@backref{25}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@backref{26}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@backref{27}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@backref{28}{ossadnik2009controlling}{0}{5}{5}
\abx@aux@fnpage{28}{5}
\newlabel{cbx@28}{{25}{5}{Definitionsansätze}{section*.7}{}}
\abx@aux@backref{29}{ossadnik2009controlling}{0}{5}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@backref{30}{Hubert2018}{0}{5}{5}
\abx@aux@fnpage{30}{5}
\newlabel{cbx@30}{{27}{5}{Definitionsansätze}{section*.7}{}}
\abx@aux@backref{31}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{31}{5}
\abx@aux@backref{32}{Hubert2018}{0}{5}{5}
\abx@aux@fnpage{32}{5}
\abx@aux@backref{33}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{33}{5}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Buchholz2013}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Schroeter2002}
\abx@aux@segm{0}{0}{Schroeter2002}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}\protected@file@percent }
\abx@aux@backref{34}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@backref{35}{kuepper2013controlling}{0}{6}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@backref{36}{weber2015einfuehrung}{0}{6}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@backref{37}{woehe2016einfuehrung}{0}{6}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@backref{38}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{38}{6}
\abx@aux@backref{39}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@backref{40}{Buchholz2013}{0}{6}{6}
\abx@aux@fnpage{40}{6}
\newlabel{cbx@40}{{35}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@backref{41}{Schroeter2002}{0}{6}{6}
\abx@aux@fnpage{41}{6}
\newlabel{cbx@41}{{35}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@backref{42}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@backref{43}{Buchholz2013}{0}{6}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@backref{44}{Reichmann2017}{0}{6}{6}
\abx@aux@fnpage{44}{6}
\newlabel{cbx@44}{{36}{6}{Aufgaben und Ziele des Controllings}{subsection.0.2.2}{}}
\abx@aux@backref{45}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{45}{6}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controlling-Parameter nach Horv\'ath}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{7}{Controlling-Parameter nach Horv\'ath}{table.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wort}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6235739}{36014752}
\pgfsyspdfmark {pgfid14}{33780325}{36008776}
\pgfsyspdfmark {pgfid15}{35205733}{35740079}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ggf. hier bereits aufgreifen, dass es auch noch die taktische Zeitdimension gibt und eine Unterscheidung m\"oglich w\"are. Au\IeC {\ss }erdem: Strategische zeitliche Ausrichtung bei IT schwierig, da Zeitraum schwer planbar}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11866707}{24611488}
\pgfsyspdfmark {pgfid19}{33780325}{24626233}
\pgfsyspdfmark {pgfid20}{35205733}{24357536}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seitenzahlen K\"upper pr\"ufen}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15008613}{9702048}
\pgfsyspdfmark {pgfid24}{33780325}{-36820321}
\pgfsyspdfmark {pgfid25}{35205733}{-37089018}
\abx@aux@backref{46}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{46}{7}
\abx@aux@backref{47}{woehe2016einfuehrung}{0}{7}{7}
\abx@aux@fnpage{47}{7}
\abx@aux@backref{48}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{48}{7}
\abx@aux@backref{49}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{49}{7}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@backref{50}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@backref{51}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@backref{52}{woehe2016einfuehrung}{0}{8}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@backref{53}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{53}{8}
\abx@aux@backref{54}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@backref{55}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@backref{56}{woehe2016einfuehrung}{0}{8}{8}
\abx@aux@fnpage{56}{8}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{Goetze2001}
\abx@aux@segm{0}{0}{Goetze2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}\protected@file@percent }
\abx@aux@backref{57}{Horvath2015}{0}{9}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Lachnit2012}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{schweitzer2011systeme}
\abx@aux@segm{0}{0}{schweitzer2011systeme}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dahinter ziehen}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17747305}{36865071}
\pgfsyspdfmark {pgfid29}{33780325}{36879816}
\pgfsyspdfmark {pgfid30}{35205733}{36611119}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kosten- und Erfolgscontrolling}{10}{subsubsection.0.2.3.1}\protected@file@percent }
\abx@aux@backref{58}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{58}{10}
\abx@aux@backref{59}{kuepper2013controlling}{0}{10}{10}
\abx@aux@fnpage{59}{10}
\abx@aux@backref{60}{Goetze2001}{0}{10}{10}
\abx@aux@fnpage{60}{10}
\newlabel{cbx@60}{{51}{10}{Controllingbereiche}{subsection.0.2.3}{}}
\abx@aux@backref{61}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@backref{62}{Lachnit2012}{0}{10}{10}
\abx@aux@fnpage{62}{10}
\newlabel{cbx@62}{{53}{10}{Kosten- und Erfolgscontrolling}{subsubsection.0.2.3.1}{}}
\abx@aux@backref{63}{kuepper2013controlling}{0}{10}{10}
\abx@aux@fnpage{63}{10}
\abx@aux@backref{64}{schweitzer2011systeme}{0}{10}{10}
\abx@aux@fnpage{64}{10}
\newlabel{cbx@64}{{54}{10}{Kosten- und Erfolgscontrolling}{subsubsection.0.2.3.1}{}}
\abx@aux@backref{65}{weber2015einfuehrung}{0}{10}{10}
\abx@aux@fnpage{65}{10}
\abx@aux@backref{66}{Horvath2015}{0}{10}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@backref{67}{Horvath2015}{0}{10}{10}
\abx@aux@fnpage{67}{10}
\abx@aux@backref{68}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{68}{10}
\abx@aux@backref{69}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{69}{10}
\abx@aux@backref{70}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{70}{10}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finanzcontrolling}{11}{subsubsection.0.2.3.2}\protected@file@percent }
\abx@aux@backref{71}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{71}{11}
\abx@aux@backref{72}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{72}{11}
\abx@aux@backref{73}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{73}{11}
\abx@aux@backref{74}{Horvath2015}{0}{11}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@backref{75}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{75}{11}
\newlabel{cbx@75}{{64}{11}{Finanzcontrolling}{subsubsection.0.2.3.2}{}}
\abx@aux@backref{76}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{76}{11}
\abx@aux@backref{77}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{77}{11}
\abx@aux@backref{78}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{78}{11}
\abx@aux@backref{79}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{79}{11}
\abx@aux@backref{80}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{80}{11}
\abx@aux@backref{81}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{81}{11}
\abx@aux@backref{82}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{82}{11}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{lange1988}
\abx@aux@segm{0}{0}{lange1988}
\abx@aux@cite{reichmann1985}
\abx@aux@segm{0}{0}{reichmann1985}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Stark1987}
\abx@aux@segm{0}{0}{Stark1987}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Investitionscontrolling}{12}{subsubsection.0.2.3.3}\protected@file@percent }
\abx@aux@backref{83}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{83}{12}
\abx@aux@backref{84}{weber2015einfuehrung}{0}{12}{12}
\abx@aux@fnpage{84}{12}
\abx@aux@backref{85}{kuepper2013controlling}{0}{12}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@backref{86}{Horvath2015}{0}{12}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@backref{87}{Horvath2015}{0}{12}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@backref{88}{Lachnit2012}{0}{12}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@backref{89}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{89}{12}
\abx@aux@backref{90}{lange1988}{0}{12}{12}
\abx@aux@fnpage{90}{12}
\newlabel{cbx@90}{{76}{12}{Investitionscontrolling}{subsubsection.0.2.3.3}{}}
\abx@aux@backref{91}{reichmann1985}{0}{12}{12}
\abx@aux@fnpage{91}{12}
\newlabel{cbx@91}{{76}{12}{Investitionscontrolling}{subsubsection.0.2.3.3}{}}
\abx@aux@backref{92}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{92}{12}
\abx@aux@backref{93}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{93}{12}
\abx@aux@backref{94}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{94}{12}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{Bloech2014}
\abx@aux@segm{0}{0}{Bloech2014}
\abx@aux@cite{kuepper2004ablauforganisation}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{schnell2012controlling}
\abx@aux@segm{0}{0}{schnell2012controlling}
\abx@aux@cite{Gutenberg1979}
\abx@aux@segm{0}{0}{Gutenberg1979}
\abx@aux@cite{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Haeusser2016}
\abx@aux@segm{0}{0}{Haeusser2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Nebl2011}
\abx@aux@segm{0}{0}{Nebl2011}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Beschaffungscontrolling}{13}{subsubsection.0.2.3.4}\protected@file@percent }
\abx@aux@backref{95}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{95}{13}
\abx@aux@backref{96}{britzelmaier2013controlling}{0}{13}{13}
\abx@aux@fnpage{96}{13}
\newlabel{cbx@96}{{81}{13}{Beschaffungscontrolling}{subsubsection.0.2.3.4}{}}
\abx@aux@backref{97}{k2011beschaffungscontrolling}{0}{13}{13}
\abx@aux@fnpage{97}{13}
\newlabel{cbx@97}{{82}{13}{Beschaffungscontrolling}{subsubsection.0.2.3.4}{}}
\abx@aux@backref{98}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{98}{13}
\abx@aux@backref{99}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{99}{13}
\abx@aux@backref{100}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{100}{13}
\abx@aux@backref{101}{Stark1987}{0}{13}{13}
\abx@aux@fnpage{101}{13}
\newlabel{cbx@101}{{85}{13}{Beschaffungscontrolling}{subsubsection.0.2.3.4}{}}
\abx@aux@backref{102}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{102}{13}
\abx@aux@backref{103}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{103}{13}
\abx@aux@backref{104}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{104}{13}
\abx@aux@backref{105}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{105}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Produktionscontrolling}{14}{subsubsection.0.2.3.5}\protected@file@percent }
\newlabel{Produktionscontrolling}{{2.3.5}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{106}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{106}{14}
\abx@aux@backref{107}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{107}{14}
\abx@aux@backref{108}{britzelmaier2013controlling}{0}{14}{14}
\abx@aux@fnpage{108}{14}
\abx@aux@backref{109}{Bloech2014}{0}{14}{14}
\abx@aux@fnpage{109}{14}
\newlabel{cbx@109}{{93}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{110}{kuepper2004ablauforganisation}{0}{14}{14}
\abx@aux@fnpage{110}{14}
\newlabel{cbx@110}{{94}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{111}{schnell2012controlling}{0}{14}{14}
\abx@aux@fnpage{111}{14}
\newlabel{cbx@111}{{95}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{112}{Gutenberg1979}{0}{14}{14}
\abx@aux@fnpage{112}{14}
\newlabel{cbx@112}{{96}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{113}{jehle1999produktionswirtschaft}{0}{14}{14}
\abx@aux@fnpage{113}{14}
\newlabel{cbx@113}{{96}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{114}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{114}{14}
\abx@aux@backref{115}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{115}{14}
\abx@aux@backref{116}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{116}{14}
\abx@aux@backref{117}{Haeusser2016}{0}{14}{14}
\abx@aux@fnpage{117}{14}
\newlabel{cbx@117}{{98}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{118}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{118}{14}
\abx@aux@backref{119}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{119}{14}
\abx@aux@backref{120}{Nebl2011}{0}{14}{14}
\abx@aux@fnpage{120}{14}
\newlabel{cbx@120}{{100}{14}{Produktionscontrolling}{subsubsection.0.2.3.5}{}}
\abx@aux@backref{121}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{121}{14}
\abx@aux@backref{122}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{122}{14}
\abx@aux@backref{123}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{123}{14}
\abx@aux@backref{124}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{124}{14}
\abx@aux@backref{125}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{125}{14}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{klein2010moderne1}
\abx@aux@segm{0}{0}{klein2010moderne1}
\abx@aux@cite{klein2010moderne2}
\abx@aux@segm{0}{0}{klein2010moderne2}
\abx@aux@cite{klein2010moderne3}
\abx@aux@segm{0}{0}{klein2010moderne3}
\abx@aux@cite{klein2014marketing1}
\abx@aux@segm{0}{0}{klein2014marketing1}
\abx@aux@cite{klein2014marketing2}
\abx@aux@segm{0}{0}{klein2014marketing2}
\abx@aux@cite{klein2014marketing3}
\abx@aux@segm{0}{0}{klein2014marketing3}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{reinecke2018}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@cite{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Marketingcontrolling}{15}{subsubsection.0.2.3.6}\protected@file@percent }
\abx@aux@backref{126}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{126}{15}
\abx@aux@backref{127}{britzelmaier2013controlling}{0}{15}{15}
\abx@aux@fnpage{127}{15}
\abx@aux@backref{128}{kuepper2013controlling}{0}{15}{15}
\abx@aux@fnpage{128}{15}
\abx@aux@backref{129}{klein2010moderne1}{0}{15}{15}
\abx@aux@fnpage{129}{15}
\newlabel{cbx@129}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{130}{klein2010moderne2}{0}{15}{15}
\abx@aux@fnpage{130}{15}
\newlabel{cbx@130}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{131}{klein2010moderne3}{0}{15}{15}
\abx@aux@fnpage{131}{15}
\newlabel{cbx@131}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{132}{klein2014marketing1}{0}{15}{15}
\abx@aux@fnpage{132}{15}
\newlabel{cbx@132}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{133}{klein2014marketing2}{0}{15}{15}
\abx@aux@fnpage{133}{15}
\newlabel{cbx@133}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{134}{klein2014marketing3}{0}{15}{15}
\abx@aux@fnpage{134}{15}
\newlabel{cbx@134}{{108}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{135}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{135}{15}
\abx@aux@backref{136}{reinecke2018}{0}{15}{15}
\abx@aux@fnpage{136}{15}
\newlabel{cbx@136}{{109}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{137}{reinecke2007marketingcontrolling}{0}{15}{15}
\abx@aux@fnpage{137}{15}
\newlabel{cbx@137}{{110}{15}{Marketingcontrolling}{subsubsection.0.2.3.6}{}}
\abx@aux@backref{138}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{138}{15}
\abx@aux@backref{139}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{139}{15}
\abx@aux@backref{140}{reinecke2018}{0}{15}{15}
\abx@aux@fnpage{140}{15}
\abx@aux@backref{141}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{141}{15}
\abx@aux@backref{142}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{142}{15}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{weber2010logistik}
\abx@aux@segm{0}{0}{weber2010logistik}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{syska2006}
\abx@aux@segm{0}{0}{syska2006}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vc hinter pc einordnen?}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9319904}{34014255}
\pgfsyspdfmark {pgfid34}{33780325}{34029000}
\pgfsyspdfmark {pgfid35}{35205733}{33760303}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Logistikcontrolling}{16}{subsubsection.0.2.3.7}\protected@file@percent }
\abx@aux@backref{143}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{143}{16}
\abx@aux@backref{144}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{144}{16}
\abx@aux@backref{145}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{145}{16}
\abx@aux@backref{146}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{146}{16}
\abx@aux@backref{147}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{147}{16}
\abx@aux@backref{148}{kuepper2013controlling}{0}{16}{16}
\abx@aux@fnpage{148}{16}
\abx@aux@backref{149}{kuepper2004ablauforganisation}{0}{16}{16}
\abx@aux@fnpage{149}{16}
\abx@aux@backref{150}{weber2010logistik}{0}{16}{16}
\abx@aux@fnpage{150}{16}
\newlabel{cbx@150}{{122}{16}{Logistikcontrolling}{subsubsection.0.2.3.7}{}}
\abx@aux@backref{151}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{151}{16}
\abx@aux@backref{152}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{152}{16}
\abx@aux@backref{153}{syska2006}{0}{16}{16}
\abx@aux@fnpage{153}{16}
\newlabel{cbx@153}{{125}{16}{Logistikcontrolling}{subsubsection.0.2.3.7}{}}
\abx@aux@cite{Leimbck2015}
\abx@aux@segm{0}{0}{Leimbck2015}
\abx@aux@cite{Langmann2009}
\abx@aux@segm{0}{0}{Langmann2009}
\abx@aux@cite{gadatsch2008}
\abx@aux@segm{0}{0}{gadatsch2008}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{kuetz2012projektcontrolling}
\abx@aux@segm{0}{0}{kuetz2012projektcontrolling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Zirkler2018}
\abx@aux@segm{0}{0}{Zirkler2018}
\abx@aux@cite{Krcmar2015}
\abx@aux@segm{0}{0}{Krcmar2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{hoffmann2007}
\abx@aux@segm{0}{0}{hoffmann2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Projektcontrolling}{17}{subsubsection.0.2.3.8}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seite pr\"ufen}{17}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10676233}{25278852}
\pgfsyspdfmark {pgfid39}{33780325}{25293597}
\pgfsyspdfmark {pgfid40}{35205733}{25024900}
\abx@aux@backref{154}{Reichmann2017}{0}{17}{17}
\abx@aux@fnpage{154}{17}
\abx@aux@backref{155}{Leimbck2015}{0}{17}{17}
\abx@aux@fnpage{155}{17}
\newlabel{cbx@155}{{127}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@backref{156}{Langmann2009}{0}{17}{17}
\abx@aux@fnpage{156}{17}
\newlabel{cbx@156}{{128}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@backref{157}{gadatsch2008}{0}{17}{17}
\abx@aux@fnpage{157}{17}
\newlabel{cbx@157}{{129}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@backref{158}{kesten2013}{0}{17}{17}
\abx@aux@fnpage{158}{17}
\abx@aux@backref{159}{kuetz2012projektcontrolling}{0}{17}{17}
\abx@aux@fnpage{159}{17}
\newlabel{cbx@159}{{129}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@backref{160}{Horvath2015}{0}{17}{17}
\abx@aux@fnpage{160}{17}
\abx@aux@backref{161}{Reichmann2017}{0}{17}{17}
\abx@aux@fnpage{161}{17}
\abx@aux@backref{162}{Zirkler2018}{0}{17}{17}
\abx@aux@fnpage{162}{17}
\newlabel{cbx@162}{{132}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@backref{163}{Krcmar2015}{0}{17}{17}
\abx@aux@fnpage{163}{17}
\newlabel{cbx@163}{{133}{17}{Projektcontrolling}{subsubsection.0.2.3.8}{}}
\abx@aux@backref{164}{Horvath2015}{0}{17}{17}
\abx@aux@fnpage{164}{17}
\abx@aux@backref{165}{Horvath2015}{0}{17}{17}
\abx@aux@fnpage{165}{17}
\abx@aux@backref{166}{Reichmann2017}{0}{17}{17}
\abx@aux@fnpage{166}{17}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{schmalenbach1909}
\abx@aux@segm{0}{0}{schmalenbach1909}
\abx@aux@cite{schenk1939betriebskennzahlen}
\abx@aux@segm{0}{0}{schenk1939betriebskennzahlen}
\abx@aux@cite{bouffier1952}
\abx@aux@segm{0}{0}{bouffier1952}
\abx@aux@cite{reichmann1976}
\abx@aux@segm{0}{0}{reichmann1976}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{kuetz2011}
\abx@aux@segm{0}{0}{kuetz2011}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{meyer1989kunden}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@cite{gehalt2018}
\abx@aux@segm{0}{0}{gehalt2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{weber2018gabler}
\abx@aux@segm{0}{0}{weber2018gabler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steuerungsansatz}{18}{subsection.0.2.4}\protected@file@percent }
\abx@aux@backref{167}{hoffmann2007}{0}{18}{18}
\abx@aux@fnpage{167}{18}
\newlabel{cbx@167}{{137}{18}{Projektcontrolling}{section*.14}{}}
\abx@aux@backref{168}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{168}{18}
\abx@aux@backref{169}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{169}{18}
\abx@aux@backref{170}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{170}{18}
\abx@aux@backref{171}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{171}{18}
\abx@aux@backref{172}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{172}{18}
\abx@aux@backref{173}{schmalenbach1909}{0}{18}{18}
\abx@aux@fnpage{173}{18}
\newlabel{cbx@173}{{141}{18}{Steuerungsansatz}{subsection.0.2.4}{}}
\abx@aux@segm{0}{0}{Horvath2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kennzahlen}{19}{subsubsection.0.2.4.1}\protected@file@percent }
\abx@aux@backref{174}{schenk1939betriebskennzahlen}{0}{19}{19}
\abx@aux@fnpage{174}{19}
\newlabel{cbx@174}{{142}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{175}{bouffier1952}{0}{19}{19}
\abx@aux@fnpage{175}{19}
\newlabel{cbx@175}{{143}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{176}{reichmann1976}{0}{19}{19}
\abx@aux@fnpage{176}{19}
\newlabel{cbx@176}{{144}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{177}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{177}{19}
\abx@aux@backref{178}{weber2015einfuehrung}{0}{19}{19}
\abx@aux@fnpage{178}{19}
\abx@aux@backref{179}{Reichmann2017}{0}{19}{19}
\abx@aux@fnpage{179}{19}
\abx@aux@backref{180}{kuetz2011}{0}{19}{19}
\abx@aux@fnpage{180}{19}
\newlabel{cbx@180}{{145}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{181}{weber2015einfuehrung}{0}{19}{19}
\abx@aux@fnpage{181}{19}
\abx@aux@backref{182}{meyer1989kunden}{0}{19}{19}
\abx@aux@fnpage{182}{19}
\newlabel{cbx@182}{{147}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{183}{meyer1989kunden}{0}{19}{19}
\abx@aux@fnpage{183}{19}
\abx@aux@backref{184}{gehalt2018}{0}{19}{19}
\abx@aux@fnpage{184}{19}
\newlabel{cbx@184}{{149}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{185}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{185}{19}
\abx@aux@backref{186}{weber2018gabler}{0}{19}{19}
\abx@aux@fnpage{186}{19}
\newlabel{cbx@186}{{150}{19}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{187}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{187}{19}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kamps2018gabler}
\abx@aux@segm{0}{0}{kamps2018gabler}
\abx@aux@cite{kamps2018gabler2}
\abx@aux@segm{0}{0}{kamps2018gabler2}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@backref{188}{Horvath2015}{0}{20}{20}
\abx@aux@fnpage{188}{20}
\abx@aux@backref{189}{kamps2018gabler}{0}{20}{20}
\abx@aux@fnpage{189}{20}
\newlabel{cbx@189}{{153}{20}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{190}{kamps2018gabler2}{0}{20}{20}
\abx@aux@fnpage{190}{20}
\newlabel{cbx@190}{{154}{20}{Kennzahlen}{subsubsection.0.2.4.1}{}}
\abx@aux@backref{191}{Horvath2015}{0}{20}{20}
\abx@aux@fnpage{191}{20}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Sandt2004}
\abx@aux@segm{0}{0}{Sandt2004}
\abx@aux@cite{zentralverband1989zvei}
\abx@aux@segm{0}{0}{zentralverband1989zvei}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arten betriebswirtschaftlicher Kennzahlen}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:2}{{2}{21}{Arten betriebswirtschaftlicher Kennzahlen}{table.caption.15}{}}
\abx@aux@backref{192}{meyer1989kunden}{0}{21}{21}
\abx@aux@fnpage{192}{21}
\abx@aux@backref{193}{Reichmann2017}{0}{21}{21}
\abx@aux@fnpage{193}{21}
\abx@aux@backref{194}{Reichmann2017}{0}{21}{21}
\abx@aux@fnpage{194}{21}
\abx@aux@backref{195}{Reichmann2017}{0}{21}{21}
\abx@aux@fnpage{195}{21}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{davis1950}
\abx@aux@segm{0}{0}{davis1950}
\abx@aux@cite{lachnit1976}
\abx@aux@segm{0}{0}{lachnit1976}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@backref{196}{kuepper2013controlling}{0}{22}{22}
\abx@aux@fnpage{196}{22}
\abx@aux@backref{197}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{197}{22}
\abx@aux@backref{198}{Reichmann2017}{0}{22}{22}
\abx@aux@fnpage{198}{22}
\abx@aux@backref{199}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{199}{22}
\abx@aux@backref{200}{weber2015einfuehrung}{0}{22}{22}
\abx@aux@fnpage{200}{22}
\abx@aux@backref{201}{Sandt2004}{0}{22}{22}
\abx@aux@fnpage{201}{22}
\newlabel{cbx@201}{{161}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@backref{202}{zentralverband1989zvei}{0}{22}{22}
\abx@aux@fnpage{202}{22}
\newlabel{cbx@202}{{162}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@backref{203}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{203}{22}
\abx@aux@backref{204}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{204}{22}
\abx@aux@backref{205}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{205}{22}
\abx@aux@backref{206}{kaplan1996balanced}{0}{22}{22}
\abx@aux@fnpage{206}{22}
\newlabel{cbx@206}{{166}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@backref{207}{davis1950}{0}{22}{22}
\abx@aux@fnpage{207}{22}
\newlabel{cbx@207}{{167}{22}{Kennzahlen}{table.caption.15}{}}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{lohschmidt2005ziele}
\abx@aux@segm{0}{0}{lohschmidt2005ziele}
\abx@aux@cite{baumhoff2014}
\abx@aux@segm{0}{0}{baumhoff2014}
\abx@aux@cite{crueger2004}
\abx@aux@segm{0}{0}{crueger2004}
\abx@aux@cite{wehnert2014}
\abx@aux@segm{0}{0}{wehnert2014}
\abx@aux@cite{Sauer2018}
\abx@aux@segm{0}{0}{Sauer2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{battenfeld1999}
\abx@aux@segm{0}{0}{battenfeld1999}
\abx@aux@cite{Kilger2012}
\abx@aux@segm{0}{0}{Kilger2012}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Rieke2015}
\abx@aux@segm{0}{0}{Rieke2015}
\abx@aux@segm{0}{0}{Sauer2018}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{Gadatsch2013Kostenrechnung}
\abx@aux@segm{0}{0}{Gadatsch2013Kostenrechnung}
\abx@aux@segm{0}{0}{kesten2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verrechnungspreise}{23}{subsubsection.0.2.4.2}\protected@file@percent }
\abx@aux@backref{208}{lachnit1976}{0}{23}{23}
\abx@aux@fnpage{208}{23}
\newlabel{cbx@208}{{168}{23}{Kennzahlen}{table.caption.15}{}}
\abx@aux@backref{209}{Horvath2015}{0}{23}{23}
\abx@aux@fnpage{209}{23}
\abx@aux@backref{210}{Horvath2015}{0}{23}{23}
\abx@aux@fnpage{210}{23}
\abx@aux@backref{211}{lohschmidt2005ziele}{0}{23}{23}
\abx@aux@fnpage{211}{23}
\newlabel{cbx@211}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{212}{baumhoff2014}{0}{23}{23}
\abx@aux@fnpage{212}{23}
\newlabel{cbx@212}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{213}{crueger2004}{0}{23}{23}
\abx@aux@fnpage{213}{23}
\newlabel{cbx@213}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{214}{wehnert2014}{0}{23}{23}
\abx@aux@fnpage{214}{23}
\newlabel{cbx@214}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{215}{Sauer2018}{0}{23}{23}
\abx@aux@fnpage{215}{23}
\newlabel{cbx@215}{{170}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{216}{Horvath2015}{0}{23}{23}
\abx@aux@fnpage{216}{23}
\abx@aux@backref{217}{battenfeld1999}{0}{23}{23}
\abx@aux@fnpage{217}{23}
\newlabel{cbx@217}{{172}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{218}{Kilger2012}{0}{23}{23}
\abx@aux@fnpage{218}{23}
\newlabel{cbx@218}{{173}{23}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{219}{Horvath2015}{0}{23}{23}
\abx@aux@fnpage{219}{23}
\abx@aux@backref{220}{Horvath2015}{0}{23}{23}
\abx@aux@fnpage{220}{23}
\abx@aux@backref{221}{Rieke2015}{0}{24}{24}
\abx@aux@fnpage{221}{24}
\newlabel{cbx@221}{{176}{24}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{222}{Sauer2018}{0}{24}{24}
\abx@aux@fnpage{222}{24}
\abx@aux@backref{223}{schroederHMD2016}{0}{24}{24}
\abx@aux@fnpage{223}{24}
\abx@aux@backref{224}{Gadatsch2014}{0}{24}{24}
\abx@aux@fnpage{224}{24}
\abx@aux@backref{225}{Gadatsch2013Kostenrechnung}{0}{24}{24}
\abx@aux@fnpage{225}{24}
\newlabel{cbx@225}{{179}{24}{Verrechnungspreise}{subsubsection.0.2.4.2}{}}
\abx@aux@backref{226}{kesten2013}{0}{24}{24}
\abx@aux@fnpage{226}{24}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{schnell2018produktion}
\abx@aux@segm{0}{0}{schnell2018produktion}
\abx@aux@cite{klein2012controlling1}
\abx@aux@segm{0}{0}{klein2012controlling1}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{klein2012controlling1}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{zaepfel2014strategisches}
\abx@aux@segm{0}{0}{zaepfel2014strategisches}
\abx@aux@cite{zaepfel2010taktisches}
\abx@aux@segm{0}{0}{zaepfel2010taktisches}
\abx@aux@cite{zaepfel1982operatives}
\abx@aux@segm{0}{0}{zaepfel1982operatives}
\abx@aux@segm{0}{0}{zaepfel2010taktisches}
\abx@aux@cite{Loedding2016}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@cite{grap1998produktion}
\abx@aux@segm{0}{0}{grap1998produktion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Produktionscontrollings}{25}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{25}{subsection.0.3.1}\protected@file@percent }
\newlabel{DefinitionProduktionscontrolling}{{3.1}{25}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{227}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{227}{25}
\abx@aux@backref{228}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{228}{25}
\abx@aux@backref{229}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{229}{25}
\abx@aux@backref{230}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{230}{25}
\abx@aux@backref{231}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{231}{25}
\abx@aux@backref{232}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{232}{25}
\abx@aux@backref{233}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{233}{25}
\abx@aux@backref{234}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{234}{25}
\abx@aux@backref{235}{schnell2018produktion}{0}{25}{25}
\abx@aux@fnpage{235}{25}
\newlabel{cbx@235}{{188}{25}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{236}{klein2012controlling1}{0}{25}{25}
\abx@aux@fnpage{236}{25}
\newlabel{cbx@236}{{188}{25}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{237}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{237}{25}
\abx@aux@backref{238}{Gottmann2019}{0}{25}{25}
\abx@aux@fnpage{238}{25}
\abx@aux@backref{239}{klein2012controlling1}{0}{26}{26}
\abx@aux@fnpage{239}{26}
\abx@aux@backref{240}{Gottmann2019}{0}{26}{26}
\abx@aux@fnpage{240}{26}
\abx@aux@backref{241}{zaepfel2014strategisches}{0}{26}{26}
\abx@aux@fnpage{241}{26}
\newlabel{cbx@241}{{193}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{242}{zaepfel2010taktisches}{0}{26}{26}
\abx@aux@fnpage{242}{26}
\newlabel{cbx@242}{{194}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{243}{zaepfel1982operatives}{0}{26}{26}
\abx@aux@fnpage{243}{26}
\newlabel{cbx@243}{{195}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{244}{zaepfel2010taktisches}{0}{26}{26}
\abx@aux@fnpage{244}{26}
\abx@aux@backref{245}{Loedding2016}{0}{26}{26}
\abx@aux@fnpage{245}{26}
\newlabel{cbx@245}{{197}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@backref{246}{grap1998produktion}{0}{26}{26}
\abx@aux@fnpage{246}{26}
\newlabel{cbx@246}{{198}{26}{Definition}{subsection.0.3.1}{}}
\abx@aux@cite{Abts2017}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Loedding2016}
\abx@aux@cite{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@cite{Alpar2019}
\abx@aux@segm{0}{0}{Alpar2019}
\abx@aux@segm{0}{0}{Alpar2019}
\abx@aux@cite{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@cite{Schoensleben2016}
\abx@aux@segm{0}{0}{Schoensleben2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Betrachtungsgegenst\"ande}{27}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bedarfsplanung}{27}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{einleiten mit produktionsplanungsprozess}{27}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{39950744}
\pgfsyspdfmark {pgfid44}{33780325}{39965489}
\pgfsyspdfmark {pgfid45}{35205733}{39696792}
\abx@aux@backref{247}{Abts2017}{0}{27}{27}
\abx@aux@fnpage{247}{27}
\newlabel{cbx@247}{{199}{27}{Bedarfsplanung}{section*.16}{}}
\abx@aux@backref{248}{Loedding2016}{0}{27}{27}
\abx@aux@fnpage{248}{27}
\abx@aux@backref{249}{Abts2017}{0}{27}{27}
\abx@aux@fnpage{249}{27}
\abx@aux@backref{250}{Loedding2016}{0}{27}{27}
\abx@aux@fnpage{250}{27}
\abx@aux@backref{251}{Abts2017}{0}{27}{27}
\abx@aux@fnpage{251}{27}
\abx@aux@backref{252}{Loedding2016}{0}{27}{27}
\abx@aux@fnpage{252}{27}
\abx@aux@backref{253}{Pfohl2018}{0}{27}{27}
\abx@aux@fnpage{253}{27}
\newlabel{cbx@253}{{204}{27}{Bedarfsplanung}{section*.16}{}}
\abx@aux@backref{254}{Alpar2019}{0}{27}{27}
\abx@aux@fnpage{254}{27}
\newlabel{cbx@254}{{205}{27}{Bedarfsplanung}{section*.16}{}}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Pfohl2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Materialbedarfsarten}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{img:Materialbedarfsarten}{{1}{28}{Materialbedarfsarten}{figure.caption.17}{}}
\abx@aux@backref{255}{Alpar2019}{0}{28}{28}
\abx@aux@fnpage{255}{28}
\abx@aux@backref{256}{hartmann2002materialwirtschaft}{0}{28}{28}
\abx@aux@fnpage{256}{28}
\newlabel{cbx@256}{{207}{28}{Bedarfsplanung}{figure.caption.17}{}}
\abx@aux@backref{257}{hartmann2002materialwirtschaft}{0}{28}{28}
\abx@aux@fnpage{257}{28}
\abx@aux@backref{258}{Pfohl2018}{0}{28}{28}
\abx@aux@fnpage{258}{28}
\abx@aux@backref{259}{Schoensleben2016}{0}{28}{28}
\abx@aux@fnpage{259}{28}
\newlabel{cbx@259}{{208}{28}{Bedarfsplanung}{figure.caption.17}{}}
\abx@aux@backref{260}{Pfohl2018}{0}{28}{28}
\abx@aux@fnpage{260}{28}
\abx@aux@backref{261}{Pfohl2018}{0}{28}{28}
\abx@aux@fnpage{261}{28}
\abx@aux@backref{262}{Pfohl2018}{0}{28}{28}
\abx@aux@fnpage{262}{28}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@cite{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@cite{nebl2007produktionswirtschaft}
\abx@aux@segm{0}{0}{nebl2007produktionswirtschaft}
\abx@aux@cite{siepermann2018}
\abx@aux@segm{0}{0}{siepermann2018}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methoden der Bedarfsermittlung}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{img:berechnungsmethoden}{{2}{29}{Methoden der Bedarfsermittlung}{figure.caption.18}{}}
\abx@aux@backref{263}{Pfohl2018}{0}{29}{29}
\abx@aux@fnpage{263}{29}
\abx@aux@backref{264}{Pfohl2018}{0}{29}{29}
\abx@aux@fnpage{264}{29}
\abx@aux@backref{265}{hartmann2002materialwirtschaft}{0}{29}{29}
\abx@aux@fnpage{265}{29}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Losgr\"o\IeC {\ss }en}{30}{subsubsection.0.3.2.2}\protected@file@percent }
\abx@aux@backref{266}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{266}{30}
\newlabel{cbx@266}{{215}{30}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@backref{267}{nebl2007produktionswirtschaft}{0}{30}{30}
\abx@aux@fnpage{267}{30}
\newlabel{cbx@267}{{216}{30}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@backref{268}{siepermann2018}{0}{30}{30}
\abx@aux@fnpage{268}{30}
\newlabel{cbx@268}{{217}{30}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@backref{269}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{269}{30}
\abx@aux@backref{270}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{270}{30}
\abx@aux@backref{271}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{271}{30}
\abx@aux@backref{272}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{272}{30}
\abx@aux@backref{273}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{273}{30}
\abx@aux@backref{274}{vahrenkamp2008produktionsmanagement}{0}{30}{30}
\abx@aux@fnpage{274}{30}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@cite{andler1929}
\abx@aux@segm{0}{0}{andler1929}
\abx@aux@segm{0}{0}{hartmann2002materialwirtschaft}
\abx@aux@segm{0}{0}{Pfohl2018}
\abx@aux@segm{0}{0}{Schoensleben2016}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@backref{275}{vahrenkamp2008produktionsmanagement}{0}{31}{31}
\abx@aux@fnpage{275}{31}
\abx@aux@backref{276}{vahrenkamp2008produktionsmanagement}{0}{31}{31}
\abx@aux@fnpage{276}{31}
\abx@aux@backref{277}{vahrenkamp2008produktionsmanagement}{0}{31}{31}
\abx@aux@fnpage{277}{31}
\abx@aux@backref{278}{vahrenkamp2008produktionsmanagement}{0}{31}{31}
\abx@aux@fnpage{278}{31}
\abx@aux@backref{279}{andler1929}{0}{31}{31}
\abx@aux@fnpage{279}{31}
\newlabel{cbx@279}{{228}{31}{Losgrößen}{subsubsection.0.3.2.2}{}}
\abx@aux@backref{280}{hartmann2002materialwirtschaft}{0}{31}{31}
\abx@aux@fnpage{280}{31}
\abx@aux@backref{281}{Pfohl2018}{0}{31}{31}
\abx@aux@fnpage{281}{31}
\abx@aux@backref{282}{Schoensleben2016}{0}{31}{31}
\abx@aux@fnpage{282}{31}
\abx@aux@backref{283}{vahrenkamp2008produktionsmanagement}{0}{31}{31}
\abx@aux@fnpage{283}{31}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@segm{0}{0}{Abts2017}
\abx@aux@cite{kurbel2016enterprise}
\abx@aux@segm{0}{0}{kurbel2016enterprise}
\abx@aux@segm{0}{0}{vahrenkamp2008produktionsmanagement}
\abx@aux@cite{zaepfel2010grundzuege}
\abx@aux@segm{0}{0}{zaepfel2010grundzuege}
\abx@aux@cite{schweitzer1994industriebetriebslehre}
\abx@aux@segm{0}{0}{schweitzer1994industriebetriebslehre}
\abx@aux@cite{kiener2012produktions}
\abx@aux@segm{0}{0}{kiener2012produktions}
\abx@aux@cite{guenther2011produktion}
\abx@aux@segm{0}{0}{guenther2011produktion}
\abx@aux@segm{0}{0}{kiener2012produktions}
\abx@aux@segm{0}{0}{Nebl2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Termin- und Kapazit\"atsplanung}{32}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In der Leseprobe von Vahrenkamp fehlten hier Seiten}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{50399898}
\pgfsyspdfmark {pgfid49}{33780325}{50414643}
\pgfsyspdfmark {pgfid50}{35205733}{50145946}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbeitsplatzdurchlaufzeit}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{img:arbeitsplatzdurchlaufzeit}{{3}{32}{Arbeitsplatzdurchlaufzeit}{figure.caption.20}{}}
\abx@aux@backref{284}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{284}{32}
\abx@aux@backref{285}{Abts2017}{0}{32}{32}
\abx@aux@fnpage{285}{32}
\abx@aux@backref{286}{Abts2017}{0}{32}{32}
\abx@aux@fnpage{286}{32}
\abx@aux@backref{287}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{287}{32}
\abx@aux@backref{288}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{288}{32}
\abx@aux@backref{289}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{289}{32}
\abx@aux@backref{290}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{290}{32}
\abx@aux@backref{291}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{291}{32}
\abx@aux@backref{292}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{292}{32}
\abx@aux@backref{293}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{293}{32}
\abx@aux@backref{294}{vahrenkamp2008produktionsmanagement}{0}{32}{32}
\abx@aux@fnpage{294}{32}
\abx@aux@backref{295}{vahrenkamp2008produktionsmanagement}{0}{33}{33}
\abx@aux@fnpage{295}{33}
\abx@aux@backref{296}{vahrenkamp2008produktionsmanagement}{0}{33}{33}
\abx@aux@fnpage{296}{33}
\abx@aux@backref{297}{vahrenkamp2008produktionsmanagement}{0}{33}{33}
\abx@aux@fnpage{297}{33}
\abx@aux@backref{298}{vahrenkamp2008produktionsmanagement}{0}{33}{33}
\abx@aux@fnpage{298}{33}
\abx@aux@backref{299}{Abts2017}{0}{33}{33}
\abx@aux@fnpage{299}{33}
\abx@aux@backref{300}{Abts2017}{0}{33}{33}
\abx@aux@fnpage{300}{33}
\abx@aux@backref{301}{kurbel2016enterprise}{0}{33}{33}
\abx@aux@fnpage{301}{33}
\newlabel{cbx@301}{{247}{33}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@backref{302}{vahrenkamp2008produktionsmanagement}{0}{33}{33}
\abx@aux@fnpage{302}{33}
\abx@aux@backref{303}{zaepfel2010grundzuege}{0}{33}{33}
\abx@aux@fnpage{303}{33}
\newlabel{cbx@303}{{247}{33}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@backref{304}{schweitzer1994industriebetriebslehre}{0}{33}{33}
\abx@aux@fnpage{304}{33}
\newlabel{cbx@304}{{247}{33}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@backref{305}{kiener2012produktions}{0}{33}{33}
\abx@aux@fnpage{305}{33}
\newlabel{cbx@305}{{248}{33}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@backref{306}{guenther2011produktion}{0}{33}{33}
\abx@aux@fnpage{306}{33}
\newlabel{cbx@306}{{248}{33}{Termin- und Kapazitätsplanung}{figure.caption.20}{}}
\abx@aux@cite{kuenzel2018}
\abx@aux@segm{0}{0}{kuenzel2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Auftragsfreigabe}{34}{subsubsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ablaufplanung}{34}{subsubsection.0.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilbereiche}{34}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{34}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Taktisches Produktionscontrolling}{34}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Operatives Produktionscontrolling}{34}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methoden und Techniken}{34}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strategische Instrumente}{34}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Produktlebenszyklus-Analyse}{34}{paragraph.0.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Balanced Scorecard}{34}{paragraph.0.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Operative Instrumente}{34}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Kennzahlen}{34}{paragraph.0.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Kennzahlensysteme}{34}{paragraph.0.3.4.2.2}\protected@file@percent }
\abx@aux@backref{307}{kiener2012produktions}{0}{34}{34}
\abx@aux@fnpage{307}{34}
\abx@aux@backref{308}{Nebl2011}{0}{34}{34}
\abx@aux@fnpage{308}{34}
\abx@aux@backref{309}{kuenzel2018}{0}{34}{34}
\abx@aux@fnpage{309}{34}
\newlabel{cbx@309}{{250}{34}{Methoden und Techniken}{subsection.0.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen des IT-Controllings}{36}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{36}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbettung in das IT-Management}{36}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisation }{36}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ziele und Aufgaben}{36}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teilbereiche}{36}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IT-Portfoliocontrolling}{36}{subsubsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}IT-Projektcontrolling}{36}{subsubsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}IT-Produktcontrolling}{36}{subsubsection.0.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}IT-Infrastrukturcontrolling}{36}{subsubsection.0.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methoden und Techniken}{36}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}IT-Kennzahlen}{36}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}IT-Balanced Scorecard}{36}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}IT-Kosten- und Leistungsrechnung}{36}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Total Cost of Ownership}{36}{subsubsection.0.4.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}IT-Outsourcing}{36}{subsubsection.0.4.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Flexibilit\"at}{36}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines Verst\"andnis von Flexibilit\"at}{36}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibilit\"at im Anwendungskontext}{36}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flexibilit\"at im Kontext der Produktion}{36}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flexibilit\"at im Kontext der IT-Organisation}{36}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Messung und Bewertung von Flexibilit\"at}{36}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Bewertungsans\"atze im Produktionscontrolling}{36}{paragraph.0.5.2.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{"Steuerungsinstrument" aus Kapitel 2 aufgreifen, auf Arten der Steuerungsinstrumente eingehen}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27577449}{2954014}
\pgfsyspdfmark {pgfid54}{33780325}{2968759}
\pgfsyspdfmark {pgfid55}{35205733}{2700062}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.1}Strategische Flexibilit\"at}{37}{subparagraph.0.5.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.2}Taktische Flexibilit\"at}{37}{subparagraph.0.5.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.3}Operative Flexibilit\"at}{37}{subparagraph.0.5.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}\"Ubertragbarkeit auf das IT-Controlling}{37}{paragraph.0.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.1}Flexibilit\"at im IT-Portfoliocontrolling}{37}{subparagraph.0.5.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.2}Flexibilit\"at im IT-Projektcontrolling}{37}{subparagraph.0.5.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.3}Flexibilit\"at im IT-Produktcontrolling}{37}{subparagraph.0.5.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.4}Flexibilit\"at im IT-Infrastrukturcontrolling}{37}{subparagraph.0.5.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Rahmenwerk zur Bewertung}{38}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konzeptionelle Idee}{38}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionsdefinition}{38}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Rahmenwerk als Resultat}{38}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation als Werttreiber}{38}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick und Potential}{38}{section.0.7}\protected@file@percent }
\abx@aux@page{310}{7}
\abx@aux@page{311}{7}
\abx@aux@page{312}{7}
\abx@aux@page{313}{7}
\abx@aux@page{314}{7}
\abx@aux@page{315}{7}
\abx@aux@page{316}{7}
\abx@aux@page{317}{7}
\abx@aux@page{318}{7}
\abx@aux@page{319}{7}
\abx@aux@page{320}{8}
\abx@aux@page{321}{8}
\abx@aux@page{322}{8}
\abx@aux@page{323}{8}
\abx@aux@page{324}{8}
\abx@aux@page{325}{8}
\abx@aux@page{326}{8}
\abx@aux@page{327}{8}
\abx@aux@page{328}{8}
\abx@aux@page{329}{8}
\abx@aux@page{330}{8}
\abx@aux@page{331}{8}
\abx@aux@page{332}{9}
\abx@aux@page{333}{9}
\abx@aux@page{334}{9}
\abx@aux@page{335}{9}
\abx@aux@page{336}{9}
\abx@aux@page{337}{9}
\abx@aux@page{338}{9}
\abx@aux@page{339}{9}
\abx@aux@page{340}{9}
\abx@aux@page{341}{9}
\abx@aux@page{342}{9}
\abx@aux@page{343}{9}
\abx@aux@page{344}{10}
\abx@aux@page{345}{10}
\abx@aux@page{346}{10}
\abx@aux@page{347}{10}
\abx@aux@page{348}{10}
\abx@aux@page{349}{10}
\abx@aux@page{350}{10}
\abx@aux@page{351}{10}
\abx@aux@page{352}{10}
\abx@aux@page{353}{10}
\abx@aux@page{354}{10}
\abx@aux@page{355}{10}
\abx@aux@page{356}{10}
\abx@aux@page{357}{10}
\abx@aux@page{358}{11}
\abx@aux@page{359}{11}
\abx@aux@page{360}{11}
\abx@aux@page{361}{11}
\abx@aux@page{362}{11}
\abx@aux@page{363}{11}
\abx@aux@page{364}{11}
\abx@aux@page{365}{11}
\abx@aux@page{366}{11}
\abx@aux@page{367}{11}
\abx@aux@page{368}{11}
\abx@aux@page{369}{11}
\abx@aux@page{370}{11}
\abx@aux@page{371}{12}
\abx@aux@page{372}{12}
\abx@aux@page{373}{12}
\abx@aux@page{374}{12}
\abx@aux@page{375}{12}
\abx@aux@page{376}{12}
\abx@aux@page{377}{12}
\abx@aux@page{378}{12}
\abx@aux@page{379}{12}
\abx@aux@page{380}{12}
\abx@aux@page{381}{12}
\abx@aux@page{382}{12}
\abx@aux@page{383}{13}
\abx@aux@page{384}{13}
\abx@aux@page{385}{13}
\abx@aux@page{386}{13}
\abx@aux@page{387}{13}
\abx@aux@page{388}{13}
\abx@aux@page{389}{13}
\abx@aux@page{390}{13}
\abx@aux@page{391}{13}
\abx@aux@page{392}{13}
\abx@aux@page{393}{13}
\abx@aux@page{394}{14}
\abx@aux@page{395}{14}
\abx@aux@page{396}{14}
\abx@aux@page{397}{14}
\abx@aux@page{398}{14}
\abx@aux@page{399}{14}
\abx@aux@page{400}{14}
\abx@aux@page{401}{14}
\abx@aux@page{402}{14}
\abx@aux@page{403}{14}
\abx@aux@page{404}{14}
\abx@aux@page{405}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abts2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alpar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andler1929}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{battenfeld1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumhoff2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichmann2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloech2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouffier1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britzelmaier2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchholz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crueger2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zentralverband1989zvei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadatsch2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadatsch2013Kostenrechnung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadatsch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goetze2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grap1998produktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guenther2011produktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutenberg1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartmann2002materialwirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haeusser2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heesen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horvath2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubert2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jehle1999produktionswirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamps2018gabler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamps2018gabler2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1996balanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kesten2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiener2012produktions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kilger2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2018produktion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statusquoagile2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{k2011beschaffungscontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krcmar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuenzel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2004ablauforganisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kurbel2016enterprise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuetz2012projektcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuetz2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lachnit1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachnit2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Langmann2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leimbck2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loedding2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lohschmidt2005ziele}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer1989kunden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroederHMD2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nebl2007produktionswirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nebl2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ossadnik2009controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfohl2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radermacher2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratzer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gehalt2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2007marketingcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schenk1939betriebskennzahlen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmalenbach1909}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2012controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2012controlling1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schoensleben2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeter2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer1994industriebetriebslehre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer2011systeme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siepermann2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{syska2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vahrenkamp2008produktionsmanagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2005internationalisierung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2015einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2010logistik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2018gabler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wehnert2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedenhofer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woehe2016einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel2010grundzuege}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel1982operatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel2014strategisches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zaepfel2010taktisches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zirkler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne3}{nty/global//global/global}
\abx@aux@page{406}{15}
\abx@aux@page{407}{15}
\abx@aux@page{408}{15}
\abx@aux@page{409}{15}
\abx@aux@page{410}{15}
\abx@aux@page{411}{15}
\abx@aux@page{412}{15}
