\glossaryentry{PK?\glossentry{PK}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IV?\glossentry{IV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{F\&E?\glossentry{F+E}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{F-C?\glossentry{I-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{F-C?\glossentry{F-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{F-C?\glossentry{I-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{F-C?\glossentry{I-C}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{B-C?\glossentry{B-C}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KuE-C?\glossentry{KuE-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{V-C?\glossentry{V-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{M-C?\glossentry{M-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{V-C?\glossentry{V-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{KLR?\glossentry{KLR}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{JIT-L?\glossentry{JIT-L}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{L-C?\glossentry{L-C}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{F\&E?\glossentry{F+E}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PMBOK?\glossentry{PMBOK}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PK?\glossentry{PK}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Pr-C?\glossentry{Pr-C}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BDE?\glossentry{BDE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BSC?\glossentry{BSC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{P-C?\glossentry{P-C}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PPS?\glossentry{PPS}|setentrycounter[]{page}\glsnumberformat}{50}
