\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MA.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnisverzeichnis}{V}{chapter*.2}\protected@file@percent }
\abx@aux@cite{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@cite{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{weber2015einfuehrung}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@segm{0}{0}{Gadatsch2014}
\abx@aux@cite{kesten2013}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@segm{0}{0}{schroederHMD2016}
\abx@aux@cite{byrdturner2000}
\abx@aux@segm{0}{0}{byrdturner2000}
\abx@aux@cite{byrdturner2001}
\abx@aux@segm{0}{0}{byrdturner2001}
\abx@aux@cite{Gottmann2019}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@backref{1}{woehe2016einfuehrung}{0}{1}{1}
\abx@aux@fnpage{1}{1}
\newlabel{cbx@1}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{2}{Horvath2015}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\newlabel{cbx@2}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{3}{kuepper2013controlling}{0}{1}{1}
\abx@aux@fnpage{3}{1}
\newlabel{cbx@3}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{4}{weber2015einfuehrung}{0}{1}{1}
\abx@aux@fnpage{4}{1}
\newlabel{cbx@4}{{1}{1}{}{Hfootnote.1}{}}
\abx@aux@backref{5}{Gadatsch2014}{0}{1}{1}
\abx@aux@fnpage{5}{1}
\newlabel{cbx@5}{{2}{1}{}{Hfootnote.2}{}}
\abx@aux@backref{6}{Gadatsch2014}{0}{1}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@backref{7}{kesten2013}{0}{1}{1}
\abx@aux@fnpage{7}{1}
\newlabel{cbx@7}{{4}{1}{}{Hfootnote.4}{}}
\abx@aux@backref{8}{schroederHMD2016}{0}{1}{1}
\abx@aux@fnpage{8}{1}
\newlabel{cbx@8}{{5}{1}{}{Hfootnote.5}{}}
\abx@aux@cite{capgemini2019}
\abx@aux@segm{0}{0}{capgemini2019}
\abx@aux@cite{fischer2016}
\abx@aux@segm{0}{0}{fischer2016}
\abx@aux@cite{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@segm{0}{0}{statusquoagile2015}
\abx@aux@cite{radermacher2009}
\abx@aux@segm{0}{0}{radermacher2009}
\abx@aux@cite{capgemini2008}
\abx@aux@segm{0}{0}{capgemini2008}
\abx@aux@cite{ratzer2009}
\abx@aux@segm{0}{0}{ratzer2009}
\abx@aux@cite{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\abx@aux@segm{0}{0}{Wiedenhofer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{Relevanz}{{1.2}{2}{Forschungsrelevanz}{subsection.0.1.2}{}}
\abx@aux@backref{9}{schroederHMD2016}{0}{2}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@backref{10}{byrdturner2000}{0}{2}{2}
\abx@aux@fnpage{10}{2}
\newlabel{cbx@10}{{7}{2}{}{Hfootnote.7}{}}
\abx@aux@backref{11}{byrdturner2001}{0}{2}{2}
\abx@aux@fnpage{11}{2}
\newlabel{cbx@11}{{7}{2}{}{Hfootnote.7}{}}
\abx@aux@backref{12}{Gottmann2019}{0}{2}{2}
\abx@aux@fnpage{12}{2}
\newlabel{cbx@12}{{8}{2}{}{Hfootnote.8}{}}
\abx@aux@backref{13}{capgemini2019}{0}{2}{2}
\abx@aux@fnpage{13}{2}
\newlabel{cbx@13}{{9}{2}{}{Hfootnote.9}{}}
\abx@aux@backref{14}{fischer2016}{0}{2}{2}
\abx@aux@fnpage{14}{2}
\newlabel{cbx@14}{{10}{2}{}{Hfootnote.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Flexibilit\"at von agilen Methoden mit dem Manifest in Fu\IeC {\ss }note erl\"autern?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{45417519}
\pgfsyspdfmark {pgfid4}{33780325}{45432264}
\pgfsyspdfmark {pgfid5}{35205733}{45163567}
\abx@aux@backref{15}{statusquoagile2015}{0}{3}{3}
\abx@aux@fnpage{15}{3}
\newlabel{cbx@15}{{11}{3}{}{Hfootnote.11}{}}
\abx@aux@backref{16}{statusquoagile2015}{0}{3}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@backref{17}{radermacher2009}{0}{3}{3}
\abx@aux@fnpage{17}{3}
\newlabel{cbx@17}{{13}{3}{}{Hfootnote.13}{}}
\abx@aux@backref{18}{capgemini2008}{0}{3}{3}
\abx@aux@fnpage{18}{3}
\newlabel{cbx@18}{{14}{3}{}{Hfootnote.14}{}}
\abx@aux@backref{19}{ratzer2009}{0}{3}{3}
\abx@aux@fnpage{19}{3}
\newlabel{cbx@19}{{15}{3}{}{Hfootnote.15}{}}
\abx@aux@backref{20}{Wiedenhofer2016}{0}{3}{3}
\abx@aux@fnpage{20}{3}
\newlabel{cbx@20}{{16}{3}{}{Hfootnote.16}{}}
\abx@aux@backref{21}{Wiedenhofer2016}{0}{3}{3}
\abx@aux@fnpage{21}{3}
\abx@aux@cite{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\abx@aux@segm{0}{0}{Sandberg2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{Methodisches Vorgehen}{{1.3}{4}{Methodisches Vorgehen}{subsection.0.1.3}{}}
\abx@aux@backref{22}{Sandberg2017}{0}{4}{4}
\abx@aux@fnpage{22}{4}
\newlabel{cbx@22}{{18}{4}{}{Hfootnote.18}{}}
\abx@aux@backref{23}{Sandberg2017}{0}{4}{4}
\abx@aux@fnpage{23}{4}
\abx@aux@cite{weber2005internationalisierung}
\abx@aux@segm{0}{0}{weber2005internationalisierung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@segm{0}{0}{ossadnik2009controlling}
\abx@aux@cite{Hubert2018}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Hubert2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Schreibweise mit oder ohne Bindestrich etablieren}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22157403}{30047147}
\pgfsyspdfmark {pgfid9}{33780325}{30061892}
\pgfsyspdfmark {pgfid10}{35205733}{29793195}
\abx@aux@backref{24}{weber2005internationalisierung}{0}{5}{5}
\abx@aux@fnpage{24}{5}
\newlabel{cbx@24}{{20}{5}{}{Hfootnote.20}{}}
\abx@aux@backref{25}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@backref{26}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@backref{27}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{27}{5}
\abx@aux@backref{28}{ossadnik2009controlling}{0}{5}{5}
\abx@aux@fnpage{28}{5}
\newlabel{cbx@28}{{25}{5}{}{Hfootnote.25}{}}
\abx@aux@backref{29}{ossadnik2009controlling}{0}{5}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@backref{30}{Hubert2018}{0}{5}{5}
\abx@aux@fnpage{30}{5}
\newlabel{cbx@30}{{27}{5}{}{Hfootnote.27}{}}
\abx@aux@backref{31}{Horvath2015}{0}{5}{5}
\abx@aux@fnpage{31}{5}
\abx@aux@backref{32}{Hubert2018}{0}{5}{5}
\abx@aux@fnpage{32}{5}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Buchholz2013}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Schroeter2002}
\abx@aux@segm{0}{0}{Schroeter2002}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Buchholz2013}
\abx@aux@cite{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}\protected@file@percent }
\abx@aux@backref{33}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@backref{34}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{34}{6}
\abx@aux@backref{35}{kuepper2013controlling}{0}{6}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@backref{36}{weber2015einfuehrung}{0}{6}{6}
\abx@aux@fnpage{36}{6}
\abx@aux@backref{37}{woehe2016einfuehrung}{0}{6}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@backref{38}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{38}{6}
\abx@aux@backref{39}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@backref{40}{Buchholz2013}{0}{6}{6}
\abx@aux@fnpage{40}{6}
\newlabel{cbx@40}{{35}{6}{}{Hfootnote.35}{}}
\abx@aux@backref{41}{Schroeter2002}{0}{6}{6}
\abx@aux@fnpage{41}{6}
\newlabel{cbx@41}{{35}{6}{}{Hfootnote.35}{}}
\abx@aux@backref{42}{Horvath2015}{0}{6}{6}
\abx@aux@fnpage{42}{6}
\abx@aux@backref{43}{Buchholz2013}{0}{6}{6}
\abx@aux@fnpage{43}{6}
\abx@aux@backref{44}{Reichmann2017}{0}{6}{6}
\abx@aux@fnpage{44}{6}
\newlabel{cbx@44}{{36}{6}{}{Hfootnote.36}{}}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Controlling-Parameter nach Horv\'ath}}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{7}{Controlling-Parameter nach Horv\'ath}{table.caption.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wort}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6235739}{33163936}
\pgfsyspdfmark {pgfid14}{33780325}{33178681}
\pgfsyspdfmark {pgfid15}{35205733}{32909984}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ggf. hier bereits aufgreifen, dass es auch noch die taktische Zeitdimension gibt und eine Unterscheidung m\"oglich w\"are. Au\IeC {\ss }erdem: Strategische zeitliche Ausrichtung bei IT schwierig, da Zeitraum schwer planbar}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11866707}{21760672}
\pgfsyspdfmark {pgfid19}{33780325}{21775417}
\pgfsyspdfmark {pgfid20}{35205733}{21506720}
\abx@aux@backref{45}{Horvath2015}{0}{7}{7}
\abx@aux@fnpage{45}{7}
\abx@aux@backref{46}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{46}{7}
\abx@aux@backref{47}{woehe2016einfuehrung}{0}{7}{7}
\abx@aux@fnpage{47}{7}
\abx@aux@backref{48}{kuepper2013controlling}{0}{7}{7}
\abx@aux@fnpage{48}{7}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{woehe2016einfuehrung}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seitenzahlen K\"upper pr\"ufen}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15008613}{51119151}
\pgfsyspdfmark {pgfid24}{33780325}{51113175}
\pgfsyspdfmark {pgfid25}{35205733}{50844478}
\abx@aux@backref{49}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{49}{8}
\abx@aux@backref{50}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{50}{8}
\abx@aux@backref{51}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{51}{8}
\abx@aux@backref{52}{woehe2016einfuehrung}{0}{8}{8}
\abx@aux@fnpage{52}{8}
\abx@aux@backref{53}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{53}{8}
\abx@aux@backref{54}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{54}{8}
\abx@aux@backref{55}{kuepper2013controlling}{0}{8}{8}
\abx@aux@fnpage{55}{8}
\abx@aux@backref{56}{woehe2016einfuehrung}{0}{8}{8}
\abx@aux@fnpage{56}{8}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{Goetze2001}
\abx@aux@segm{0}{0}{Goetze2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}\protected@file@percent }
\abx@aux@backref{57}{Horvath2015}{0}{9}{9}
\abx@aux@fnpage{57}{9}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Lachnit2012}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{schweitzer2011systeme}
\abx@aux@segm{0}{0}{schweitzer2011systeme}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{dahinter ziehen}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{17747305}{33358895}
\pgfsyspdfmark {pgfid29}{33780325}{33373640}
\pgfsyspdfmark {pgfid30}{35205733}{33104943}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kosten- und Erfolgscontrolling}{10}{subsubsection.0.2.3.1}\protected@file@percent }
\abx@aux@backref{58}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{58}{10}
\abx@aux@backref{59}{kuepper2013controlling}{0}{10}{10}
\abx@aux@fnpage{59}{10}
\abx@aux@backref{60}{Goetze2001}{0}{10}{10}
\abx@aux@fnpage{60}{10}
\newlabel{cbx@60}{{51}{10}{}{Hfootnote.51}{}}
\abx@aux@backref{61}{Reichmann2017}{0}{10}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@backref{62}{Lachnit2012}{0}{10}{10}
\abx@aux@fnpage{62}{10}
\newlabel{cbx@62}{{53}{10}{}{Hfootnote.53}{}}
\abx@aux@backref{63}{kuepper2013controlling}{0}{10}{10}
\abx@aux@fnpage{63}{10}
\abx@aux@backref{64}{schweitzer2011systeme}{0}{10}{10}
\abx@aux@fnpage{64}{10}
\newlabel{cbx@64}{{54}{10}{}{Hfootnote.54}{}}
\abx@aux@backref{65}{weber2015einfuehrung}{0}{10}{10}
\abx@aux@fnpage{65}{10}
\abx@aux@backref{66}{Horvath2015}{0}{10}{10}
\abx@aux@fnpage{66}{10}
\abx@aux@backref{67}{Horvath2015}{0}{10}{10}
\abx@aux@fnpage{67}{10}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Heesen2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Heesen2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finanzcontrolling}{11}{subsubsection.0.2.3.2}\protected@file@percent }
\abx@aux@backref{68}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{68}{11}
\abx@aux@backref{69}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{69}{11}
\abx@aux@backref{70}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{70}{11}
\abx@aux@backref{71}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{71}{11}
\abx@aux@backref{72}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{72}{11}
\abx@aux@backref{73}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{73}{11}
\abx@aux@backref{74}{Horvath2015}{0}{11}{11}
\abx@aux@fnpage{74}{11}
\abx@aux@backref{75}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{75}{11}
\newlabel{cbx@75}{{64}{11}{}{Hfootnote.64}{}}
\abx@aux@backref{76}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{76}{11}
\abx@aux@backref{77}{Reichmann2017}{0}{11}{11}
\abx@aux@fnpage{77}{11}
\abx@aux@backref{78}{Heesen2016}{0}{11}{11}
\abx@aux@fnpage{78}{11}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Lachnit2012}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{lange1988}
\abx@aux@segm{0}{0}{lange1988}
\abx@aux@cite{reichmann1985}
\abx@aux@segm{0}{0}{reichmann1985}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Investitionscontrolling}{12}{subsubsection.0.2.3.3}\protected@file@percent }
\abx@aux@backref{79}{Heesen2016}{0}{12}{12}
\abx@aux@fnpage{79}{12}
\abx@aux@backref{80}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{80}{12}
\abx@aux@backref{81}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{81}{12}
\abx@aux@backref{82}{Heesen2016}{0}{12}{12}
\abx@aux@fnpage{82}{12}
\abx@aux@backref{83}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{83}{12}
\abx@aux@backref{84}{weber2015einfuehrung}{0}{12}{12}
\abx@aux@fnpage{84}{12}
\abx@aux@backref{85}{kuepper2013controlling}{0}{12}{12}
\abx@aux@fnpage{85}{12}
\abx@aux@backref{86}{Horvath2015}{0}{12}{12}
\abx@aux@fnpage{86}{12}
\abx@aux@backref{87}{Horvath2015}{0}{12}{12}
\abx@aux@fnpage{87}{12}
\abx@aux@backref{88}{Lachnit2012}{0}{12}{12}
\abx@aux@fnpage{88}{12}
\abx@aux@backref{89}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{89}{12}
\abx@aux@backref{90}{lange1988}{0}{12}{12}
\abx@aux@fnpage{90}{12}
\newlabel{cbx@90}{{76}{12}{}{Hfootnote.76}{}}
\abx@aux@backref{91}{reichmann1985}{0}{12}{12}
\abx@aux@fnpage{91}{12}
\newlabel{cbx@91}{{76}{12}{}{Hfootnote.76}{}}
\abx@aux@backref{92}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{92}{12}
\abx@aux@backref{93}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{93}{12}
\abx@aux@backref{94}{Reichmann2017}{0}{12}{12}
\abx@aux@fnpage{94}{12}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{k2011beschaffungscontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Stark1987}
\abx@aux@segm{0}{0}{Stark1987}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@cite{Bloech2014}
\abx@aux@segm{0}{0}{Bloech2014}
\abx@aux@cite{kuepper2004ablauforganisation}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{schnell2012controlling}
\abx@aux@segm{0}{0}{schnell2012controlling}
\abx@aux@cite{Gutenberg1979}
\abx@aux@segm{0}{0}{Gutenberg1979}
\abx@aux@cite{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{jehle1999produktionswirtschaft}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Haeusser2016}
\abx@aux@segm{0}{0}{Haeusser2016}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\abx@aux@cite{Nebl2011}
\abx@aux@segm{0}{0}{Nebl2011}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Gottmann2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Beschaffungscontrolling}{13}{subsubsection.0.2.3.4}\protected@file@percent }
\abx@aux@backref{95}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{95}{13}
\abx@aux@backref{96}{britzelmaier2013controlling}{0}{13}{13}
\abx@aux@fnpage{96}{13}
\newlabel{cbx@96}{{81}{13}{}{Hfootnote.81}{}}
\abx@aux@backref{97}{k2011beschaffungscontrolling}{0}{13}{13}
\abx@aux@fnpage{97}{13}
\newlabel{cbx@97}{{82}{13}{}{Hfootnote.82}{}}
\abx@aux@backref{98}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{98}{13}
\abx@aux@backref{99}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{99}{13}
\abx@aux@backref{100}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{100}{13}
\abx@aux@backref{101}{Stark1987}{0}{13}{13}
\abx@aux@fnpage{101}{13}
\newlabel{cbx@101}{{85}{13}{}{Hfootnote.85}{}}
\abx@aux@backref{102}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{102}{13}
\abx@aux@backref{103}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{103}{13}
\abx@aux@backref{104}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{104}{13}
\abx@aux@backref{105}{Reichmann2017}{0}{13}{13}
\abx@aux@fnpage{105}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Produktionscontrolling}{14}{subsubsection.0.2.3.5}\protected@file@percent }
\abx@aux@backref{106}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{106}{14}
\abx@aux@backref{107}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{107}{14}
\abx@aux@backref{108}{britzelmaier2013controlling}{0}{14}{14}
\abx@aux@fnpage{108}{14}
\abx@aux@backref{109}{Bloech2014}{0}{14}{14}
\abx@aux@fnpage{109}{14}
\newlabel{cbx@109}{{93}{14}{}{Hfootnote.93}{}}
\abx@aux@backref{110}{kuepper2004ablauforganisation}{0}{14}{14}
\abx@aux@fnpage{110}{14}
\newlabel{cbx@110}{{94}{14}{}{Hfootnote.94}{}}
\abx@aux@backref{111}{schnell2012controlling}{0}{14}{14}
\abx@aux@fnpage{111}{14}
\newlabel{cbx@111}{{95}{14}{}{Hfootnote.95}{}}
\abx@aux@backref{112}{Gutenberg1979}{0}{14}{14}
\abx@aux@fnpage{112}{14}
\newlabel{cbx@112}{{96}{14}{}{Hfootnote.96}{}}
\abx@aux@backref{113}{jehle1999produktionswirtschaft}{0}{14}{14}
\abx@aux@fnpage{113}{14}
\newlabel{cbx@113}{{96}{14}{}{Hfootnote.96}{}}
\abx@aux@backref{114}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{114}{14}
\abx@aux@backref{115}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{115}{14}
\abx@aux@backref{116}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{116}{14}
\abx@aux@backref{117}{Haeusser2016}{0}{14}{14}
\abx@aux@fnpage{117}{14}
\newlabel{cbx@117}{{98}{14}{}{Hfootnote.98}{}}
\abx@aux@backref{118}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{118}{14}
\abx@aux@backref{119}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{119}{14}
\abx@aux@backref{120}{Nebl2011}{0}{14}{14}
\abx@aux@fnpage{120}{14}
\newlabel{cbx@120}{{100}{14}{}{Hfootnote.100}{}}
\abx@aux@backref{121}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{121}{14}
\abx@aux@backref{122}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{122}{14}
\abx@aux@backref{123}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{123}{14}
\abx@aux@backref{124}{Reichmann2017}{0}{14}{14}
\abx@aux@fnpage{124}{14}
\abx@aux@backref{125}{Gottmann2019}{0}{14}{14}
\abx@aux@fnpage{125}{14}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{britzelmaier2013controlling}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@cite{klein2010moderne1}
\abx@aux@segm{0}{0}{klein2010moderne1}
\abx@aux@cite{klein2010moderne2}
\abx@aux@segm{0}{0}{klein2010moderne2}
\abx@aux@cite{klein2010moderne3}
\abx@aux@segm{0}{0}{klein2010moderne3}
\abx@aux@cite{klein2014marketing1}
\abx@aux@segm{0}{0}{klein2014marketing1}
\abx@aux@cite{klein2014marketing2}
\abx@aux@segm{0}{0}{klein2014marketing2}
\abx@aux@cite{klein2014marketing3}
\abx@aux@segm{0}{0}{klein2014marketing3}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{reinecke2018}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@cite{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{reinecke2007marketingcontrolling}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{reinecke2018}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Marketingcontrolling}{15}{subsubsection.0.2.3.6}\protected@file@percent }
\abx@aux@backref{126}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{126}{15}
\abx@aux@backref{127}{britzelmaier2013controlling}{0}{15}{15}
\abx@aux@fnpage{127}{15}
\abx@aux@backref{128}{kuepper2013controlling}{0}{15}{15}
\abx@aux@fnpage{128}{15}
\abx@aux@backref{129}{klein2010moderne1}{0}{15}{15}
\abx@aux@fnpage{129}{15}
\newlabel{cbx@129}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{130}{klein2010moderne2}{0}{15}{15}
\abx@aux@fnpage{130}{15}
\newlabel{cbx@130}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{131}{klein2010moderne3}{0}{15}{15}
\abx@aux@fnpage{131}{15}
\newlabel{cbx@131}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{132}{klein2014marketing1}{0}{15}{15}
\abx@aux@fnpage{132}{15}
\newlabel{cbx@132}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{133}{klein2014marketing2}{0}{15}{15}
\abx@aux@fnpage{133}{15}
\newlabel{cbx@133}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{134}{klein2014marketing3}{0}{15}{15}
\abx@aux@fnpage{134}{15}
\newlabel{cbx@134}{{108}{15}{}{Hfootnote.108}{}}
\abx@aux@backref{135}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{135}{15}
\abx@aux@backref{136}{reinecke2018}{0}{15}{15}
\abx@aux@fnpage{136}{15}
\newlabel{cbx@136}{{109}{15}{}{Hfootnote.109}{}}
\abx@aux@backref{137}{reinecke2007marketingcontrolling}{0}{15}{15}
\abx@aux@fnpage{137}{15}
\newlabel{cbx@137}{{110}{15}{}{Hfootnote.110}{}}
\abx@aux@backref{138}{Reichmann2017}{0}{15}{15}
\abx@aux@fnpage{138}{15}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{kuepper2004ablauforganisation}
\abx@aux@cite{weber2010logistik}
\abx@aux@segm{0}{0}{weber2010logistik}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{syska2006}
\abx@aux@segm{0}{0}{syska2006}
\abx@aux@segm{0}{0}{Reichmann2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vc hinter pc einordnen?}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9319904}{28312623}
\pgfsyspdfmark {pgfid34}{33780325}{28327368}
\pgfsyspdfmark {pgfid35}{35205733}{28058671}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Logistikcontrolling}{16}{subsubsection.0.2.3.7}\protected@file@percent }
\abx@aux@backref{139}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{139}{16}
\abx@aux@backref{140}{reinecke2018}{0}{16}{16}
\abx@aux@fnpage{140}{16}
\abx@aux@backref{141}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{141}{16}
\abx@aux@backref{142}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{142}{16}
\abx@aux@backref{143}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{143}{16}
\abx@aux@backref{144}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{144}{16}
\abx@aux@backref{145}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{145}{16}
\abx@aux@backref{146}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{146}{16}
\abx@aux@backref{147}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{147}{16}
\abx@aux@backref{148}{kuepper2013controlling}{0}{16}{16}
\abx@aux@fnpage{148}{16}
\abx@aux@backref{149}{kuepper2004ablauforganisation}{0}{16}{16}
\abx@aux@fnpage{149}{16}
\abx@aux@backref{150}{weber2010logistik}{0}{16}{16}
\abx@aux@fnpage{150}{16}
\newlabel{cbx@150}{{122}{16}{}{Hfootnote.122}{}}
\abx@aux@backref{151}{Reichmann2017}{0}{16}{16}
\abx@aux@fnpage{151}{16}
\abx@aux@cite{Leimbck2015}
\abx@aux@segm{0}{0}{Leimbck2015}
\abx@aux@cite{Langmann2009}
\abx@aux@segm{0}{0}{Langmann2009}
\abx@aux@cite{gadatsch2008}
\abx@aux@segm{0}{0}{gadatsch2008}
\abx@aux@segm{0}{0}{kesten2013}
\abx@aux@cite{kuetz2012projektcontrolling}
\abx@aux@segm{0}{0}{kuetz2012projektcontrolling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{Zirkler2018}
\abx@aux@segm{0}{0}{Zirkler2018}
\abx@aux@cite{Krcmar2015}
\abx@aux@segm{0}{0}{Krcmar2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{hoffmann2007}
\abx@aux@segm{0}{0}{hoffmann2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Projektcontrolling}{17}{subsubsection.0.2.3.8}\protected@file@percent }
\abx@aux@backref{152}{Reichmann2017}{0}{17}{17}
\abx@aux@fnpage{152}{17}
\abx@aux@backref{153}{syska2006}{0}{17}{17}
\abx@aux@fnpage{153}{17}
\newlabel{cbx@153}{{125}{17}{}{Hfootnote.125}{}}
\abx@aux@backref{154}{Reichmann2017}{0}{17}{17}
\abx@aux@fnpage{154}{17}
\abx@aux@backref{155}{Leimbck2015}{0}{17}{17}
\abx@aux@fnpage{155}{17}
\newlabel{cbx@155}{{127}{17}{}{Hfootnote.127}{}}
\abx@aux@backref{156}{Langmann2009}{0}{17}{17}
\abx@aux@fnpage{156}{17}
\newlabel{cbx@156}{{128}{17}{}{Hfootnote.128}{}}
\abx@aux@backref{157}{gadatsch2008}{0}{17}{17}
\abx@aux@fnpage{157}{17}
\newlabel{cbx@157}{{129}{17}{}{Hfootnote.129}{}}
\abx@aux@backref{158}{kesten2013}{0}{17}{17}
\abx@aux@fnpage{158}{17}
\abx@aux@backref{159}{kuetz2012projektcontrolling}{0}{17}{17}
\abx@aux@fnpage{159}{17}
\newlabel{cbx@159}{{129}{17}{}{Hfootnote.129}{}}
\abx@aux@backref{160}{Horvath2015}{0}{17}{17}
\abx@aux@fnpage{160}{17}
\abx@aux@backref{161}{Reichmann2017}{0}{17}{17}
\abx@aux@fnpage{161}{17}
\abx@aux@backref{162}{Zirkler2018}{0}{17}{17}
\abx@aux@fnpage{162}{17}
\newlabel{cbx@162}{{132}{17}{}{Hfootnote.132}{}}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Seite pr\"ufen}{18}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10676233}{49693743}
\pgfsyspdfmark {pgfid39}{33780325}{49708488}
\pgfsyspdfmark {pgfid40}{35205733}{49439791}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steuerungsansatz}{18}{subsection.0.2.4}\protected@file@percent }
\abx@aux@backref{163}{Krcmar2015}{0}{18}{18}
\abx@aux@fnpage{163}{18}
\newlabel{cbx@163}{{133}{18}{}{Hfootnote.133}{}}
\abx@aux@backref{164}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{164}{18}
\abx@aux@backref{165}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{165}{18}
\abx@aux@backref{166}{Reichmann2017}{0}{18}{18}
\abx@aux@fnpage{166}{18}
\abx@aux@backref{167}{hoffmann2007}{0}{18}{18}
\abx@aux@fnpage{167}{18}
\newlabel{cbx@167}{{137}{18}{}{Hfootnote.137}{}}
\abx@aux@backref{168}{Horvath2015}{0}{18}{18}
\abx@aux@fnpage{168}{18}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{schmalenbach1909}
\abx@aux@segm{0}{0}{schmalenbach1909}
\abx@aux@cite{schenk1939betriebskennzahlen}
\abx@aux@segm{0}{0}{schenk1939betriebskennzahlen}
\abx@aux@cite{bouffier1952}
\abx@aux@segm{0}{0}{bouffier1952}
\abx@aux@cite{reichmann1976}
\abx@aux@segm{0}{0}{reichmann1976}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@cite{kuetz2011}
\abx@aux@segm{0}{0}{kuetz2011}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{meyer1989kunden}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@cite{gehalt2018}
\abx@aux@segm{0}{0}{gehalt2018}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{weber2018gabler}
\abx@aux@segm{0}{0}{weber2018gabler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kennzahlen}{19}{subsubsection.0.2.4.1}\protected@file@percent }
\abx@aux@backref{169}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{169}{19}
\abx@aux@backref{170}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{170}{19}
\abx@aux@backref{171}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{171}{19}
\abx@aux@backref{172}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{172}{19}
\abx@aux@backref{173}{schmalenbach1909}{0}{19}{19}
\abx@aux@fnpage{173}{19}
\newlabel{cbx@173}{{141}{19}{}{Hfootnote.141}{}}
\abx@aux@backref{174}{schenk1939betriebskennzahlen}{0}{19}{19}
\abx@aux@fnpage{174}{19}
\newlabel{cbx@174}{{142}{19}{}{Hfootnote.142}{}}
\abx@aux@backref{175}{bouffier1952}{0}{19}{19}
\abx@aux@fnpage{175}{19}
\newlabel{cbx@175}{{143}{19}{}{Hfootnote.143}{}}
\abx@aux@backref{176}{reichmann1976}{0}{19}{19}
\abx@aux@fnpage{176}{19}
\newlabel{cbx@176}{{144}{19}{}{Hfootnote.144}{}}
\abx@aux@backref{177}{Horvath2015}{0}{19}{19}
\abx@aux@fnpage{177}{19}
\abx@aux@backref{178}{weber2015einfuehrung}{0}{19}{19}
\abx@aux@fnpage{178}{19}
\abx@aux@backref{179}{Reichmann2017}{0}{19}{19}
\abx@aux@fnpage{179}{19}
\abx@aux@backref{180}{kuetz2011}{0}{19}{19}
\abx@aux@fnpage{180}{19}
\newlabel{cbx@180}{{145}{19}{}{Hfootnote.145}{}}
\abx@aux@backref{181}{weber2015einfuehrung}{0}{19}{19}
\abx@aux@fnpage{181}{19}
\abx@aux@backref{182}{meyer1989kunden}{0}{19}{19}
\abx@aux@fnpage{182}{19}
\newlabel{cbx@182}{{147}{19}{}{Hfootnote.147}{}}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kamps2018gabler}
\abx@aux@segm{0}{0}{kamps2018gabler}
\abx@aux@cite{kamps2018gabler2}
\abx@aux@segm{0}{0}{kamps2018gabler2}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@backref{183}{meyer1989kunden}{0}{20}{20}
\abx@aux@fnpage{183}{20}
\abx@aux@backref{184}{gehalt2018}{0}{20}{20}
\abx@aux@fnpage{184}{20}
\newlabel{cbx@184}{{149}{20}{}{Hfootnote.149}{}}
\abx@aux@backref{185}{Horvath2015}{0}{20}{20}
\abx@aux@fnpage{185}{20}
\abx@aux@backref{186}{weber2018gabler}{0}{20}{20}
\abx@aux@fnpage{186}{20}
\newlabel{cbx@186}{{150}{20}{}{Hfootnote.150}{}}
\abx@aux@backref{187}{Horvath2015}{0}{20}{20}
\abx@aux@fnpage{187}{20}
\abx@aux@backref{188}{Horvath2015}{0}{20}{20}
\abx@aux@fnpage{188}{20}
\abx@aux@backref{189}{kamps2018gabler}{0}{20}{20}
\abx@aux@fnpage{189}{20}
\newlabel{cbx@189}{{153}{20}{}{Hfootnote.153}{}}
\abx@aux@backref{190}{kamps2018gabler2}{0}{20}{20}
\abx@aux@fnpage{190}{20}
\newlabel{cbx@190}{{154}{20}{}{Hfootnote.154}{}}
\abx@aux@backref{191}{Horvath2015}{0}{20}{20}
\abx@aux@fnpage{191}{20}
\abx@aux@segm{0}{0}{meyer1989kunden}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{kuepper2013controlling}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Reichmann2017}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{weber2015einfuehrung}
\abx@aux@cite{Sandt2004}
\abx@aux@segm{0}{0}{Sandt2004}
\abx@aux@cite{zentralverband1989zvei}
\abx@aux@segm{0}{0}{zentralverband1989zvei}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arten betriebswirtschaftlicher Kennzahlen}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:2}{{2}{21}{Arten betriebswirtschaftlicher Kennzahlen}{table.caption.15}{}}
\abx@aux@backref{192}{meyer1989kunden}{0}{21}{21}
\abx@aux@fnpage{192}{21}
\abx@aux@backref{193}{Reichmann2017}{0}{21}{21}
\abx@aux@fnpage{193}{21}
\abx@aux@backref{194}{Reichmann2017}{0}{21}{21}
\abx@aux@fnpage{194}{21}
\abx@aux@backref{195}{Reichmann2017}{0}{21}{21}
\abx@aux@fnpage{195}{21}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@cite{kaplan1996balanced}
\abx@aux@segm{0}{0}{kaplan1996balanced}
\abx@aux@cite{davis1950}
\abx@aux@segm{0}{0}{davis1950}
\abx@aux@cite{lachnit1976}
\abx@aux@segm{0}{0}{lachnit1976}
\abx@aux@segm{0}{0}{Horvath2015}
\abx@aux@backref{196}{kuepper2013controlling}{0}{22}{22}
\abx@aux@fnpage{196}{22}
\abx@aux@backref{197}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{197}{22}
\abx@aux@backref{198}{Reichmann2017}{0}{22}{22}
\abx@aux@fnpage{198}{22}
\abx@aux@backref{199}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{199}{22}
\abx@aux@backref{200}{weber2015einfuehrung}{0}{22}{22}
\abx@aux@fnpage{200}{22}
\abx@aux@backref{201}{Sandt2004}{0}{22}{22}
\abx@aux@fnpage{201}{22}
\newlabel{cbx@201}{{161}{22}{}{Hfootnote.161}{}}
\abx@aux@backref{202}{zentralverband1989zvei}{0}{22}{22}
\abx@aux@fnpage{202}{22}
\newlabel{cbx@202}{{162}{22}{}{Hfootnote.162}{}}
\abx@aux@backref{203}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{203}{22}
\abx@aux@backref{204}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{204}{22}
\abx@aux@backref{205}{Horvath2015}{0}{22}{22}
\abx@aux@fnpage{205}{22}
\abx@aux@backref{206}{kaplan1996balanced}{0}{22}{22}
\abx@aux@fnpage{206}{22}
\newlabel{cbx@206}{{166}{22}{}{Hfootnote.166}{}}
\abx@aux@backref{207}{davis1950}{0}{22}{22}
\abx@aux@fnpage{207}{22}
\newlabel{cbx@207}{{167}{22}{}{Hfootnote.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verrechnungspreise}{23}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Budgetierung}{23}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen des Produktionscontrollings}{23}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition des Produktionscontrollings}{23}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ziele und Aufgaben des Produktionscontrollings}{23}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ziele des Produktionscontrollings}{23}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufgaben des Produktionscontrollings}{23}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilbereiche des Produktionscontrollings}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{23}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Taktisches Produktionscontrolling}{23}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Operatives Produktionscontrolling}{23}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methoden und Techniken des Produktionscontrollings}{23}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strategische Instrumente}{23}{subsubsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Produktlebenszyklus-Analyse}{23}{paragraph.0.3.4.1.1}\protected@file@percent }
\abx@aux@backref{208}{lachnit1976}{0}{23}{23}
\abx@aux@fnpage{208}{23}
\newlabel{cbx@208}{{168}{23}{}{Hfootnote.168}{}}
\abx@aux@backref{209}{Horvath2015}{0}{23}{23}
\abx@aux@fnpage{209}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Balanced Scorecard}{24}{paragraph.0.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Operative Instrumente}{24}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Kennzahlen}{24}{paragraph.0.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Kennzahlensysteme}{24}{paragraph.0.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen des IT-Controllings}{26}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition des IT-Controllings}{26}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einbettung des IT-Controlling in das IT-Management}{26}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisation des IT-Controlling}{26}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ziele und Aufgaben des IT-Controllings}{26}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ziele des IT-Controllings}{26}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aufgaben des IT-Controllings}{26}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teilbereiche des IT-Controlling}{26}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IT-Portfoliocontrolling}{26}{subsubsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}IT-Projektcontrolling}{26}{subsubsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}IT-Produktcontrolling}{26}{subsubsection.0.4.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}IT-Infrastrukturcontrolling}{26}{subsubsection.0.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methoden und Techniken des IT-Controlling}{26}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}IT-Kennzahlen}{26}{subsubsection.0.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}IT-Balanced Scorecard}{26}{subsubsection.0.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}IT-Kosten- und Leistungsrechnung}{26}{subsubsection.0.4.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Total Cost of Ownership}{26}{subsubsection.0.4.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}IT-Outsourcing}{26}{subsubsection.0.4.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Flexibilit\"at}{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines Verst\"andnis von Flexibilit\"at}{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexibilit\"at im Anwendungskontext}{26}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flexibilit\"at im Kontext der Produktion}{26}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flexibilit\"at im Kontext der IT-Organisation}{26}{subsubsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Messung und Bewertung von Flexibilit\"at}{26}{subsubsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Bewertungsans\"atze im Produktionscontrolling}{26}{paragraph.0.5.2.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{"Steuerungsinstrument" aus Kapitel 2 aufgreifen, auf Arten der Steuerungsinstrumente eingehen}{26}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27577449}{-1081366}
\pgfsyspdfmark {pgfid44}{33780325}{-1066621}
\pgfsyspdfmark {pgfid45}{35205733}{-1335318}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.1}Strategische Flexibilit\"at}{27}{subparagraph.0.5.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.2}Taktische Flexibilit\"at}{27}{subparagraph.0.5.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.1.3}Operative Flexibilit\"at}{27}{subparagraph.0.5.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}\"Ubertragbarkeit auf das IT-Controlling}{27}{paragraph.0.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.1}Flexibilit\"at im IT-Portfoliocontrolling}{27}{subparagraph.0.5.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.2}Flexibilit\"at im IT-Projektcontrolling}{27}{subparagraph.0.5.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.3}Flexibilit\"at im IT-Produktcontrolling}{27}{subparagraph.0.5.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2.3.2.4}Flexibilit\"at im IT-Infrastrukturcontrolling}{27}{subparagraph.0.5.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Rahmenwerk zur Bewertung}{28}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konzeptionelle Idee}{28}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionsdefinition}{28}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Rahmenwerk als Resultat}{28}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation als Werttreiber}{28}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick und Potential}{28}{section.0.7}\protected@file@percent }
\abx@aux@page{210}{7}
\abx@aux@page{211}{7}
\abx@aux@page{212}{7}
\abx@aux@page{213}{7}
\abx@aux@page{214}{7}
\abx@aux@page{215}{7}
\abx@aux@page{216}{7}
\abx@aux@page{217}{7}
\abx@aux@page{218}{7}
\abx@aux@page{219}{7}
\abx@aux@page{220}{8}
\abx@aux@page{221}{8}
\abx@aux@page{222}{8}
\abx@aux@page{223}{8}
\abx@aux@page{224}{8}
\abx@aux@page{225}{8}
\abx@aux@page{226}{8}
\abx@aux@page{227}{8}
\abx@aux@page{228}{8}
\abx@aux@page{229}{8}
\abx@aux@page{230}{8}
\abx@aux@page{231}{8}
\abx@aux@page{232}{9}
\abx@aux@page{233}{9}
\abx@aux@page{234}{9}
\abx@aux@page{235}{9}
\abx@aux@page{236}{9}
\abx@aux@page{237}{9}
\abx@aux@page{238}{9}
\abx@aux@page{239}{9}
\abx@aux@page{240}{9}
\abx@aux@page{241}{9}
\abx@aux@page{242}{9}
\abx@aux@page{243}{9}
\abx@aux@page{244}{9}
\abx@aux@page{245}{9}
\abx@aux@page{246}{10}
\abx@aux@page{247}{10}
\abx@aux@page{248}{10}
\abx@aux@page{249}{10}
\abx@aux@page{250}{10}
\abx@aux@page{251}{10}
\abx@aux@page{252}{10}
\abx@aux@page{253}{10}
\abx@aux@page{254}{10}
\abx@aux@page{255}{10}
\abx@aux@page{256}{10}
\abx@aux@page{257}{10}
\abx@aux@page{258}{10}
\abx@aux@page{259}{10}
\abx@aux@page{260}{11}
\abx@aux@page{261}{11}
\abx@aux@page{262}{11}
\abx@aux@page{263}{11}
\abx@aux@page{264}{11}
\abx@aux@page{265}{11}
\abx@aux@page{266}{11}
\abx@aux@page{267}{11}
\abx@aux@page{268}{11}
\abx@aux@page{269}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reichmann2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloech2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bouffier1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{britzelmaier2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchholz2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{byrdturner2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1950}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{capgemini2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zentralverband1989zvei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gadatsch2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gadatsch2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gottmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goetze2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutenberg1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haeusser2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Heesen2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horvath2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubert2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jehle1999produktionswirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamps2018gabler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kamps2018gabler2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan1996balanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kesten2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statusquoagile2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{k2011beschaffungscontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krcmar2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2013controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuepper2004ablauforganisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuetz2012projektcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuetz2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lachnit1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachnit2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Langmann2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leimbck2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer1989kunden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schroederHMD2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nebl2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ossadnik2009controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{radermacher2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratzer2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gehalt2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reichmann1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2007marketingcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reinecke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandberg2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandt2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schenk1939betriebskennzahlen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmalenbach1909}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schnell2012controlling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroeter2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzer2011systeme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{syska2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2005internationalisierung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2015einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2010logistik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weber2018gabler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiedenhofer2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014marketing3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{woehe2016einfuehrung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zirkler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010moderne3}{nty/global//global/global}
\abx@aux@page{270}{12}
\abx@aux@page{271}{12}
\abx@aux@page{272}{12}
\abx@aux@page{273}{12}
\abx@aux@page{274}{12}
\abx@aux@page{275}{12}
\abx@aux@page{276}{12}
\abx@aux@page{277}{12}
\abx@aux@page{278}{12}
\abx@aux@page{279}{12}
\abx@aux@page{280}{12}
\abx@aux@page{281}{12}
