% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Reichmann2017}{book}{}
      \name{author}{3}{}{%
        {{hash=4cd37ad9fa201f199c7fcf214f950c81}{%
           family={Baumöl},
           familyi={B\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=9b4f98f1388bf3f9e1de2289f10d2c92}{%
           family={Ki{ß}ler},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=2e9b1ecb499afc3f1f89c04f35b74cea}{%
           family={Reichmann},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag Franz Vahlen {GmbH}}%
      }
      \strng{namehash}{596d1f5131820f0c701f0d4834adda57}
      \strng{fullhash}{596d1f5131820f0c701f0d4834adda57}
      \strng{bibnamehash}{596d1f5131820f0c701f0d4834adda57}
      \strng{authorbibnamehash}{596d1f5131820f0c701f0d4834adda57}
      \strng{authornamehash}{596d1f5131820f0c701f0d4834adda57}
      \strng{authorfullhash}{596d1f5131820f0c701f0d4834adda57}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Controlling mit Kennzahlen}
      \field{year}{2017}
      \verb{doi}
      \verb 10.15358/9783800651177
      \endverb
    \endentry
    \entry{klein2014marketing2}{incollection}{}
      \name{author}{1}{}{%
        {{hash=967cbfa581e1347e9bf45e50b8bd4195}{%
           family={Bleiber},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe}%
      }
      \strng{namehash}{967cbfa581e1347e9bf45e50b8bd4195}
      \strng{fullhash}{967cbfa581e1347e9bf45e50b8bd4195}
      \strng{bibnamehash}{967cbfa581e1347e9bf45e50b8bd4195}
      \strng{authorbibnamehash}{967cbfa581e1347e9bf45e50b8bd4195}
      \strng{authornamehash}{967cbfa581e1347e9bf45e50b8bd4195}
      \strng{authorfullhash}{967cbfa581e1347e9bf45e50b8bd4195}
      \strng{editorbibnamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editornamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editorfullhash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Marketing- und Vertriebscontrolling: Grundlagen, Konzepte, Kennzahlen, Best Practice}
      \field{isbn}{9783648057209}
      \field{series}{Haufe Fachbuch}
      \field{title}{Mehrstufige Deckungsbeitragsrechnung als Instrument der Ergebnisrechnung im Vertrieb}
      \field{year}{2014}
      \field{pages}{41\bibrangedash 62}
      \range{pages}{22}
    \endentry
    \entry{Bloech2014}{book}{}
      \name{author}{6}{}{%
        {{hash=3f204438dc8f23af8bbb7ed60fbfe429}{%
           family={Bloech},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=77e6466b2ccc265951f54175cd7b8b5d}{%
           family={Bogaschewsky},
           familyi={B\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=f1bb22e7afcae77fb65e62618deb9ac3}{%
           family={Buscher},
           familyi={B\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod}}}%
        {{hash=c26cfba1b6d9c1eb62ca2ea830d1770a}{%
           family={Daub},
           familyi={D\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
        {{hash=1b2dc2bd7c537c6a819e2641c9ebba16}{%
           family={Götze},
           familyi={G\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=49e2e957667b518c1e918de72cab187a}{%
           family={Roland},
           familyi={R\bibinitperiod},
           given={Folker},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{76e8ed279819d0d87139aff29263ca58}
      \strng{fullhash}{c1608fb9bc5e3f709519419fe4477a5d}
      \strng{bibnamehash}{76e8ed279819d0d87139aff29263ca58}
      \strng{authorbibnamehash}{76e8ed279819d0d87139aff29263ca58}
      \strng{authornamehash}{76e8ed279819d0d87139aff29263ca58}
      \strng{authorfullhash}{c1608fb9bc5e3f709519419fe4477a5d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung in die Produktion}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-3-642-31893-1
      \endverb
    \endentry
    \entry{bouffier1952}{article}{}
      \name{author}{1}{}{%
        {{hash=d4a88ed50cfa3ddd80450ed181982f08}{%
           family={Bouffier},
           familyi={B\bibinitperiod},
           given={Willy},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \strng{namehash}{d4a88ed50cfa3ddd80450ed181982f08}
      \strng{fullhash}{d4a88ed50cfa3ddd80450ed181982f08}
      \strng{bibnamehash}{d4a88ed50cfa3ddd80450ed181982f08}
      \strng{authorbibnamehash}{d4a88ed50cfa3ddd80450ed181982f08}
      \strng{authornamehash}{d4a88ed50cfa3ddd80450ed181982f08}
      \strng{authorfullhash}{d4a88ed50cfa3ddd80450ed181982f08}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Der österreichische Betriebswirt}
      \field{number}{2}
      \field{title}{Kennzahlen im betrieblichen Rechnungswesen}
      \field{year}{1952}
      \field{pages}{26\bibrangedash 40}
      \range{pages}{15}
    \endentry
    \entry{britzelmaier2013controlling}{book}{}
      \name{author}{1}{}{%
        {{hash=cd682ca5c237e6a4dadd07ab7ce24c88}{%
           family={Britzelmaier},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{cd682ca5c237e6a4dadd07ab7ce24c88}
      \strng{fullhash}{cd682ca5c237e6a4dadd07ab7ce24c88}
      \strng{bibnamehash}{cd682ca5c237e6a4dadd07ab7ce24c88}
      \strng{authorbibnamehash}{cd682ca5c237e6a4dadd07ab7ce24c88}
      \strng{authornamehash}{cd682ca5c237e6a4dadd07ab7ce24c88}
      \strng{authorfullhash}{cd682ca5c237e6a4dadd07ab7ce24c88}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783868941043}
      \field{series}{Always learning}
      \field{title}{Controlling: Grundlagen, Praxis, Handlungsfelder}
      \field{year}{2013}
    \endentry
    \entry{Buchholz2013}{book}{}
      \name{author}{1}{}{%
        {{hash=ed2715c9a8503913106a41cf21ed1450}{%
           family={Buchholz},
           familyi={B\bibinitperiod},
           given={Liane},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{ed2715c9a8503913106a41cf21ed1450}
      \strng{fullhash}{ed2715c9a8503913106a41cf21ed1450}
      \strng{bibnamehash}{ed2715c9a8503913106a41cf21ed1450}
      \strng{authorbibnamehash}{ed2715c9a8503913106a41cf21ed1450}
      \strng{authornamehash}{ed2715c9a8503913106a41cf21ed1450}
      \strng{authorfullhash}{ed2715c9a8503913106a41cf21ed1450}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strategisches Controlling}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-3-8349-4007-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-8349-4007-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-8349-4007-0
      \endverb
    \endentry
    \entry{byrdturner2001}{article}{}
      \name{author}{2}{}{%
        {{hash=82ed48dcd287773766d4e80e57d93bfb}{%
           family={Byrd},
           familyi={B\bibinitperiod},
           given={Terry\bibnamedelima Anthony},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=635e586247a87551d868d1f8171c601d}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Douglas\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{fc6c6bc03a3a64a120429bfc2eb3ba11}
      \strng{fullhash}{fc6c6bc03a3a64a120429bfc2eb3ba11}
      \strng{bibnamehash}{fc6c6bc03a3a64a120429bfc2eb3ba11}
      \strng{authorbibnamehash}{fc6c6bc03a3a64a120429bfc2eb3ba11}
      \strng{authornamehash}{fc6c6bc03a3a64a120429bfc2eb3ba11}
      \strng{authorfullhash}{fc6c6bc03a3a64a120429bfc2eb3ba11}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information {\&} Management}
      \field{month}{11}
      \field{number}{1}
      \field{title}{An exploratory examination of the relationship between flexible {IT} infrastructure and competitive advantage}
      \field{volume}{39}
      \field{year}{2001}
      \field{pages}{41\bibrangedash 52}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/s0378-7206(01)00078-7
      \endverb
    \endentry
    \entry{byrdturner2000}{article}{}
      \name{author}{2}{}{%
        {{hash=b38f545e5ef92baf13c201ead4038e82}{%
           family={Byrd},
           familyi={B\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod}}}%
        {{hash=5a9422dbbc4315959cf5bc9fc93a4f81}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8878d9991698a8bc9afe3d24aacd6635}
      \strng{fullhash}{8878d9991698a8bc9afe3d24aacd6635}
      \strng{bibnamehash}{8878d9991698a8bc9afe3d24aacd6635}
      \strng{authorbibnamehash}{8878d9991698a8bc9afe3d24aacd6635}
      \strng{authornamehash}{8878d9991698a8bc9afe3d24aacd6635}
      \strng{authorfullhash}{8878d9991698a8bc9afe3d24aacd6635}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1436-3011}
      \field{journaltitle}{Journal of Management Information Systems}
      \field{number}{1}
      \field{title}{Measuring the Flexibility of Information Technology Infrastructure: Exploratory Analysis of a Construct}
      \field{volume}{17}
      \field{year}{2000}
      \field{pages}{167\bibrangedash 2008}
      \range{pages}{1842}
    \endentry
    \entry{capgemini2008}{report}{}
      \name{author}{2}{}{%
        {{hash=f0c3de59694e1c2e81a0322c3503558b}{%
           family={Cla{ß}en},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7e70d4abd23d45afe78ad67e1b216c8e}{%
           family={Kyaw},
           familyi={K\bibinitperiod},
           given={Felicitas},
           giveni={F\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Capgemini Deutschland}%
      }
      \strng{namehash}{af6f904220dd3f6a2c69b7a30df89457}
      \strng{fullhash}{af6f904220dd3f6a2c69b7a30df89457}
      \strng{bibnamehash}{af6f904220dd3f6a2c69b7a30df89457}
      \strng{authorbibnamehash}{af6f904220dd3f6a2c69b7a30df89457}
      \strng{authornamehash}{af6f904220dd3f6a2c69b7a30df89457}
      \strng{authorfullhash}{af6f904220dd3f6a2c69b7a30df89457}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Change Management Studie 2008}
      \field{type}{Studie}
      \field{year}{2008}
    \endentry
    \entry{davis1950}{article}{}
      \name{author}{2}{}{%
        {{hash=327d9c79d6c486daa36e7e5c03537e78}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={C.G.},
           giveni={C\bibinitperiod}}}%
        {{hash=36a4dd6068ef03cdbf8c103dac4778e5}{%
           family={Jajodia},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Management Association}%
      }
      \strng{namehash}{ef87c8dc51ee6a5761e6c9691eb71531}
      \strng{fullhash}{ef87c8dc51ee6a5761e6c9691eb71531}
      \strng{bibnamehash}{ef87c8dc51ee6a5761e6c9691eb71531}
      \strng{authorbibnamehash}{ef87c8dc51ee6a5761e6c9691eb71531}
      \strng{authornamehash}{ef87c8dc51ee6a5761e6c9691eb71531}
      \strng{authorfullhash}{ef87c8dc51ee6a5761e6c9691eb71531}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Financial Management Series}
      \field{title}{How the DuPont Organization Appraises its Performance}
      \field{year}{2018}
      \field{pages}{3\bibrangedash 7}
      \range{pages}{5}
    \endentry
    \entry{capgemini2019}{report}{}
      \name{author}{2}{}{%
        {{hash=f8d39da82a124bb8c67a14f836ba9844}{%
           family={Dumslaff},
           familyi={D\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=6d41c9e6c05319c396943cc8f0070dd3}{%
           family={Heimann},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Capgemini Deutschland}%
      }
      \strng{namehash}{5dacafff8d548a996a440d5db0d9a441}
      \strng{fullhash}{5dacafff8d548a996a440d5db0d9a441}
      \strng{bibnamehash}{5dacafff8d548a996a440d5db0d9a441}
      \strng{authorbibnamehash}{5dacafff8d548a996a440d5db0d9a441}
      \strng{authornamehash}{5dacafff8d548a996a440d5db0d9a441}
      \strng{authorfullhash}{5dacafff8d548a996a440d5db0d9a441}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Studie IT-Trends 2019}
      \field{type}{Studie}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.capgemini.com/de-de/resources/studie-it-trends-2019/
      \endverb
      \verb{url}
      \verb https://www.capgemini.com/de-de/resources/studie-it-trends-2019/
      \endverb
    \endentry
    \entry{zentralverband1989zvei}{book}{}
      \name{author}{1}{}{%
        {{hash=00113733ad9e3e17197f8c3c44228860}{%
           family={Elektronikindustrie},
           familyi={E\bibinitperiod},
           given={Zentralverband\bibnamedelima Elektrotechnik-},
           giveni={Z\bibinitperiod\bibinitdelim E\bibinithyphendelim \bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ZVEI, Betriebswirtschaftlicher Ausschuss}%
      }
      \strng{namehash}{00113733ad9e3e17197f8c3c44228860}
      \strng{fullhash}{00113733ad9e3e17197f8c3c44228860}
      \strng{bibnamehash}{00113733ad9e3e17197f8c3c44228860}
      \strng{authorbibnamehash}{00113733ad9e3e17197f8c3c44228860}
      \strng{authornamehash}{00113733ad9e3e17197f8c3c44228860}
      \strng{authorfullhash}{00113733ad9e3e17197f8c3c44228860}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Betriebswirtschaftliche Schriftenreihe des ZVEI}
      \field{title}{ZVEI-Kennzahlensystem: ein Instrument zur Unternehmenssteuerung}
      \field{year}{1989}
    \endentry
    \entry{fischer2016}{article}{}
      \name{author}{1}{}{%
        {{hash=8c250908c426be9f0639d66b28885159}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c250908c426be9f0639d66b28885159}
      \strng{fullhash}{8c250908c426be9f0639d66b28885159}
      \strng{bibnamehash}{8c250908c426be9f0639d66b28885159}
      \strng{authorbibnamehash}{8c250908c426be9f0639d66b28885159}
      \strng{authornamehash}{8c250908c426be9f0639d66b28885159}
      \strng{authorfullhash}{8c250908c426be9f0639d66b28885159}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FuS Zeitschrift f{ü}r Familienunternehmen und Strategie}
      \field{month}{05}
      \field{title}{IT-Projekte: Ein Leitfaden aus rechtlicher Sicht.}
      \field{year}{2016}
      \field{pages}{172.176}
      \range{pages}{-1}
    \endentry
    \entry{gadatsch2008}{book}{}
      \name{author}{1}{}{%
        {{hash=d1dcb548df0269e209ba84fe0ce72c65}{%
           family={Gadatsch},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner}%
      }
      \strng{namehash}{d1dcb548df0269e209ba84fe0ce72c65}
      \strng{fullhash}{d1dcb548df0269e209ba84fe0ce72c65}
      \strng{bibnamehash}{d1dcb548df0269e209ba84fe0ce72c65}
      \strng{authorbibnamehash}{d1dcb548df0269e209ba84fe0ce72c65}
      \strng{authornamehash}{d1dcb548df0269e209ba84fe0ce72c65}
      \strng{authorfullhash}{d1dcb548df0269e209ba84fe0ce72c65}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundkurs {IT}-Projektcontrolling}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1007/978-3-8348-9520-2
      \endverb
    \endentry
    \entry{Gadatsch2014}{book}{}
      \name{author}{2}{}{%
        {{hash=9275409be595e9a1805fbdb65ceb0dee}{%
           family={Gadatsch},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=bedd531d5b759c6c952334413d157670}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{12ffb5478a00bfa18628ba1f353ed4b1}
      \strng{fullhash}{12ffb5478a00bfa18628ba1f353ed4b1}
      \strng{bibnamehash}{12ffb5478a00bfa18628ba1f353ed4b1}
      \strng{authorbibnamehash}{12ffb5478a00bfa18628ba1f353ed4b1}
      \strng{authornamehash}{12ffb5478a00bfa18628ba1f353ed4b1}
      \strng{authorfullhash}{12ffb5478a00bfa18628ba1f353ed4b1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Masterkurs {IT}-Controlling}
      \field{year}{2014}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-658-01590-9
      \endverb
    \endentry
    \entry{Gottmann2019}{book}{}
      \name{author}{1}{}{%
        {{hash=3e015f5d91805274ee1b7df5849cf133}{%
           family={Gottmann},
           familyi={G\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{3e015f5d91805274ee1b7df5849cf133}
      \strng{fullhash}{3e015f5d91805274ee1b7df5849cf133}
      \strng{bibnamehash}{3e015f5d91805274ee1b7df5849cf133}
      \strng{authorbibnamehash}{3e015f5d91805274ee1b7df5849cf133}
      \strng{authornamehash}{3e015f5d91805274ee1b7df5849cf133}
      \strng{authorfullhash}{3e015f5d91805274ee1b7df5849cf133}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Produktionscontrolling}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-658-22538-4
      \endverb
    \endentry
    \entry{Goetze2001}{incollection}{}
      \name{author}{3}{}{%
        {{hash=1b2dc2bd7c537c6a819e2641c9ebba16}{%
           family={Götze},
           familyi={G\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=6d154d9ce020ee0a5a7f237f8de601ef}{%
           family={Glaser},
           familyi={G\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=c4b50c9d4852995c8bed6fd28bd93be6}{%
           family={Hinkel},
           familyi={H\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=1b2dc2bd7c537c6a819e2641c9ebba16}{%
           family={Götze},
           familyi={G\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=fad62f21be73cd4575a759e0aeaecdc4}{%
           family={Henselmann},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=47cf8201ace8aa6624d4646cf683807b}{%
           family={Mikus},
           familyi={M\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Physica-Verlag {HD}}%
      }
      \strng{namehash}{3161550f7d41c03c7404fb3dd97c50da}
      \strng{fullhash}{3161550f7d41c03c7404fb3dd97c50da}
      \strng{bibnamehash}{3161550f7d41c03c7404fb3dd97c50da}
      \strng{authorbibnamehash}{3161550f7d41c03c7404fb3dd97c50da}
      \strng{authornamehash}{3161550f7d41c03c7404fb3dd97c50da}
      \strng{authorfullhash}{3161550f7d41c03c7404fb3dd97c50da}
      \strng{editorbibnamehash}{0d08ab5de82144489c1e4273eae5d55f}
      \strng{editornamehash}{0d08ab5de82144489c1e4273eae5d55f}
      \strng{editorfullhash}{0d08ab5de82144489c1e4273eae5d55f}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Beiträge zur Unternehmensplanung}
      \field{title}{Risikocontrolling aus funktionaler Perspektive - Konzeptionsspezifische Darstellung des Aufgabenspektrums}
      \field{year}{2001}
      \field{pages}{95\bibrangedash 126}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-642-57587-7_5
      \endverb
    \endentry
    \entry{klein2014marketing1}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9abbbcc5ff76296c47b4b21418f2a495}{%
           family={Grothe},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe}%
      }
      \strng{namehash}{9abbbcc5ff76296c47b4b21418f2a495}
      \strng{fullhash}{9abbbcc5ff76296c47b4b21418f2a495}
      \strng{bibnamehash}{9abbbcc5ff76296c47b4b21418f2a495}
      \strng{authorbibnamehash}{9abbbcc5ff76296c47b4b21418f2a495}
      \strng{authornamehash}{9abbbcc5ff76296c47b4b21418f2a495}
      \strng{authorfullhash}{9abbbcc5ff76296c47b4b21418f2a495}
      \strng{editorbibnamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editornamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editorfullhash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Marketing- und Vertriebscontrolling: Grundlagen, Konzepte, Kennzahlen, Best Practice}
      \field{isbn}{9783648057209}
      \field{series}{Haufe Fachbuch}
      \field{title}{Social Business, Controlling und die digitale Transformation}
      \field{year}{2014}
      \field{pages}{21\bibrangedash 40}
      \range{pages}{20}
    \endentry
    \entry{Gutenberg1979}{book}{}
      \name{author}{1}{}{%
        {{hash=f8ba6520051f98714a7fe5a59d3168a8}{%
           family={Gutenberg},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f8ba6520051f98714a7fe5a59d3168a8}
      \strng{fullhash}{f8ba6520051f98714a7fe5a59d3168a8}
      \strng{bibnamehash}{f8ba6520051f98714a7fe5a59d3168a8}
      \strng{authorbibnamehash}{f8ba6520051f98714a7fe5a59d3168a8}
      \strng{authornamehash}{f8ba6520051f98714a7fe5a59d3168a8}
      \strng{authorfullhash}{f8ba6520051f98714a7fe5a59d3168a8}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{23. Aufl.}
      \field{title}{Grundlagen der Betriebswirtschaftslehre}
      \field{volume}{1 - Die Produktion}
      \field{year}{1979}
      \verb{doi}
      \verb 10.1007/978-3-642-61989-2
      \endverb
    \endentry
    \entry{Haeusser2016}{book}{}
      \name{author}{1}{}{%
        {{hash=29c5b5435d9e21f089367dc04dc12717}{%
           family={Häusser},
           familyi={H\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{29c5b5435d9e21f089367dc04dc12717}
      \strng{fullhash}{29c5b5435d9e21f089367dc04dc12717}
      \strng{bibnamehash}{29c5b5435d9e21f089367dc04dc12717}
      \strng{authorbibnamehash}{29c5b5435d9e21f089367dc04dc12717}
      \strng{authornamehash}{29c5b5435d9e21f089367dc04dc12717}
      \strng{authorfullhash}{29c5b5435d9e21f089367dc04dc12717}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Unternehmensführung {\&} Controlling}
      \field{title}{Controlling in mittelständischen Unternehmen in Russland}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-658-14278-0
      \endverb
    \endentry
    \entry{Heesen2016}{book}{}
      \name{author}{1}{}{%
        {{hash=f2bb42b1898fabf1aaa0e1cab362d698}{%
           family={Heesen},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{f2bb42b1898fabf1aaa0e1cab362d698}
      \strng{fullhash}{f2bb42b1898fabf1aaa0e1cab362d698}
      \strng{bibnamehash}{f2bb42b1898fabf1aaa0e1cab362d698}
      \strng{authorbibnamehash}{f2bb42b1898fabf1aaa0e1cab362d698}
      \strng{authornamehash}{f2bb42b1898fabf1aaa0e1cab362d698}
      \strng{authorfullhash}{f2bb42b1898fabf1aaa0e1cab362d698}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cash- und Liquiditätsmanagement}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-658-11066-6
      \endverb
    \endentry
    \entry{Horvath2015}{book}{}
      \name{author}{3}{}{%
        {{hash=4905c4fd28b31bf2f2632d7cee565fad}{%
           family={Horváth},
           familyi={H\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod}}}%
        {{hash=f44e32a9dfc831e51a9b30df6b0b8267}{%
           family={Gleich},
           familyi={G\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=66181cd6ee822b110122e20748a87fb4}{%
           family={Seiter},
           familyi={S\bibinitperiod},
           given={Mischa},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Vahlen}%
      }
      \strng{namehash}{0acb133861a89f69b8473f6df41e0b34}
      \strng{fullhash}{0acb133861a89f69b8473f6df41e0b34}
      \strng{bibnamehash}{0acb133861a89f69b8473f6df41e0b34}
      \strng{authorbibnamehash}{0acb133861a89f69b8473f6df41e0b34}
      \strng{authornamehash}{0acb133861a89f69b8473f6df41e0b34}
      \strng{authorfullhash}{0acb133861a89f69b8473f6df41e0b34}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{13. Aufl.}
      \field{isbn}{978-3-800-64955-6}
      \field{title}{Controlling}
      \field{year}{2015}
    \endentry
    \entry{Hubert2018}{book}{}
      \name{author}{1}{}{%
        {{hash=0a0075de1797ba09f1fa6e19326ace17}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{0a0075de1797ba09f1fa6e19326ace17}
      \strng{fullhash}{0a0075de1797ba09f1fa6e19326ace17}
      \strng{bibnamehash}{0a0075de1797ba09f1fa6e19326ace17}
      \strng{authorbibnamehash}{0a0075de1797ba09f1fa6e19326ace17}
      \strng{authornamehash}{0a0075de1797ba09f1fa6e19326ace17}
      \strng{authorfullhash}{0a0075de1797ba09f1fa6e19326ace17}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Controlling-Konzeptionen}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-658-22897-2
      \endverb
    \endentry
    \entry{jehle1999produktionswirtschaft}{book}{}
      \name{author}{3}{}{%
        {{hash=58c49765b58abc3d72cb2a5d9bf5a152}{%
           family={Jehle},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=45d0bd8fb04f1a74dbec720c7ccf750e}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=74489dd562637a1008a48974d66c4bb9}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Verlagsgesellschaft Recht u. Wirtschaft}%
      }
      \strng{namehash}{29f230d57a93e794a7f33650acb7ea1f}
      \strng{fullhash}{29f230d57a93e794a7f33650acb7ea1f}
      \strng{bibnamehash}{29f230d57a93e794a7f33650acb7ea1f}
      \strng{authorbibnamehash}{29f230d57a93e794a7f33650acb7ea1f}
      \strng{authornamehash}{29f230d57a93e794a7f33650acb7ea1f}
      \strng{authorfullhash}{29f230d57a93e794a7f33650acb7ea1f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5. Aufl.}
      \field{isbn}{9783800562985}
      \field{series}{Grundstudium Betriebswirtschaftslehre}
      \field{title}{Produktionswirtschaft: eine Einf{ü}hrung mit Anwendungen und Kontrollfragen; mit Tabellen}
      \field{year}{1999}
    \endentry
    \entry{kamps2018gabler}{article}{}
      \name{author}{1}{}{%
        {{hash=e50ec8797d2aa38dfeb6cb9be8df7455}{%
           family={Kamps},
           familyi={K\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{fullhash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{bibnamehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{authorbibnamehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{authornamehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{authorfullhash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gabler Wirtschaftslexikon}
      \field{title}{Beziehungszahl}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/beziehungszahl-31696/version-255247
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/beziehungszahl-31696/version-255247
      \endverb
    \endentry
    \entry{kamps2018gabler2}{article}{}
      \name{author}{1}{}{%
        {{hash=e50ec8797d2aa38dfeb6cb9be8df7455}{%
           family={Kamps},
           familyi={K\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{fullhash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{bibnamehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{authorbibnamehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{authornamehash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \strng{authorfullhash}{e50ec8797d2aa38dfeb6cb9be8df7455}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gabler Wirtschaftslexikon}
      \field{title}{Indexzahl}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/indexzahl-34533/version-258035
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/indexzahl-34533/version-258035
      \endverb
    \endentry
    \entry{kaplan1996balanced}{book}{}
      \name{author}{5}{}{%
        {{hash=b3c59a4b5cb9ecbb1d8c4824ee4f6778}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod}}}%
        {{hash=b3c59a4b5cb9ecbb1d8c4824ee4f6778}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod}}}%
        {{hash=c1e720b3c905434919f8c3573d318502}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=c1e720b3c905434919f8c3573d318502}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={D.P.},
           giveni={D\bibinitperiod}}}%
        {{hash=cbf9a0c22376127c645301af108cb060}{%
           family={Books24x7},
           familyi={B\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{c88e1e4727710b888475ea398751153f}
      \strng{fullhash}{66dcca0cc296505b95f1869597bf2681}
      \strng{bibnamehash}{c88e1e4727710b888475ea398751153f}
      \strng{authorbibnamehash}{c88e1e4727710b888475ea398751153f}
      \strng{authornamehash}{c88e1e4727710b888475ea398751153f}
      \strng{authorfullhash}{66dcca0cc296505b95f1869597bf2681}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780875846514}
      \field{series}{BusinessPro collection}
      \field{title}{The Balanced Scorecard: Translating Strategy Into Action}
      \field{year}{1996}
    \endentry
    \entry{kesten2013}{book}{}
      \name{author}{3}{}{%
        {{hash=9e3f95d117318ff8a0acacc2c7f86fbb}{%
           family={Kesten},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7adc992010f84609a311006546c23441}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=aea7462869a8b3bd58a820beb008007b}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vahlen}%
      }
      \strng{namehash}{d33cabf4e07ce26c674c2ea82889fbf5}
      \strng{fullhash}{d33cabf4e07ce26c674c2ea82889fbf5}
      \strng{bibnamehash}{d33cabf4e07ce26c674c2ea82889fbf5}
      \strng{authorbibnamehash}{d33cabf4e07ce26c674c2ea82889fbf5}
      \strng{authornamehash}{d33cabf4e07ce26c674c2ea82889fbf5}
      \strng{authorfullhash}{d33cabf4e07ce26c674c2ea82889fbf5}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IT}-Controlling}
      \field{year}{2013}
      \verb{doi}
      \verb 10.15358/9783800643486
      \endverb
    \endentry
    \entry{statusquoagile2015}{report}{}
      \name{author}{2}{}{%
        {{hash=457ad82c8465515735cc72f46ec7bbcd}{%
           family={Komus},
           familyi={K\bibinitperiod},
           given={Ayelt},
           giveni={A\bibinitperiod}}}%
        {{hash=a82b9f48f11aba07a1de51f0416fa885}{%
           family={Kuberg},
           familyi={K\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule Koblenz}%
      }
      \strng{namehash}{5920bd69172406f33cfe061820d20268}
      \strng{fullhash}{5920bd69172406f33cfe061820d20268}
      \strng{bibnamehash}{5920bd69172406f33cfe061820d20268}
      \strng{authorbibnamehash}{5920bd69172406f33cfe061820d20268}
      \strng{authornamehash}{5920bd69172406f33cfe061820d20268}
      \strng{authorfullhash}{5920bd69172406f33cfe061820d20268}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Status Quo Agile}
      \field{type}{Studie}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.gpm-ipma.de/know\_how/studienergebnisse/status\_quo\_agile\_2015.html
      \endverb
      \verb{url}
      \verb https://www.gpm-ipma.de/know%5C_how/studienergebnisse/status%5C_quo%5C_agile%5C_2015.html
      \endverb
    \endentry
    \entry{k2011beschaffungscontrolling}{book}{}
      \name{author}{1}{}{%
        {{hash=8730efe9066b3745cbb6bc34f7d53943}{%
           family={K{ö}rfer},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Diplomica-Verlag}%
      }
      \strng{namehash}{8730efe9066b3745cbb6bc34f7d53943}
      \strng{fullhash}{8730efe9066b3745cbb6bc34f7d53943}
      \strng{bibnamehash}{8730efe9066b3745cbb6bc34f7d53943}
      \strng{authorbibnamehash}{8730efe9066b3745cbb6bc34f7d53943}
      \strng{authornamehash}{8730efe9066b3745cbb6bc34f7d53943}
      \strng{authorfullhash}{8730efe9066b3745cbb6bc34f7d53943}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783842853485}
      \field{title}{Beschaffungscontrolling - Die Performance der Beschaffung durch geeignete Instrumente messbar machen}
      \field{year}{2011}
    \endentry
    \entry{Krcmar2015}{book}{}
      \name{author}{1}{}{%
        {{hash=97558c30684fb70538b0efcd39836dfd}{%
           family={Krcmar},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{97558c30684fb70538b0efcd39836dfd}
      \strng{fullhash}{97558c30684fb70538b0efcd39836dfd}
      \strng{bibnamehash}{97558c30684fb70538b0efcd39836dfd}
      \strng{authorbibnamehash}{97558c30684fb70538b0efcd39836dfd}
      \strng{authornamehash}{97558c30684fb70538b0efcd39836dfd}
      \strng{authorfullhash}{97558c30684fb70538b0efcd39836dfd}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6. Aufl.}
      \field{title}{Informationsmanagement}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-662-45863-1
      \endverb
    \endentry
    \entry{kuepper2013controlling}{book}{}
      \name{author}{1}{}{%
        {{hash=88ab1d54b9d9566def75cafe4bcb5bde}{%
           family={K{ü}pper},
           familyi={K\bibinitperiod},
           given={H.U.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sch{ä}ffer-Poeschel}%
      }
      \strng{namehash}{88ab1d54b9d9566def75cafe4bcb5bde}
      \strng{fullhash}{88ab1d54b9d9566def75cafe4bcb5bde}
      \strng{bibnamehash}{88ab1d54b9d9566def75cafe4bcb5bde}
      \strng{authorbibnamehash}{88ab1d54b9d9566def75cafe4bcb5bde}
      \strng{authornamehash}{88ab1d54b9d9566def75cafe4bcb5bde}
      \strng{authorfullhash}{88ab1d54b9d9566def75cafe4bcb5bde}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783791032115}
      \field{title}{Controlling: Konzeption, Aufgaben, Instrumente}
      \field{year}{2013}
      \verb{doi}
      \verb https://books.google.de/books?id=EzLIkQEACAAJ
      \endverb
    \endentry
    \entry{kuepper2004ablauforganisation}{book}{}
      \name{author}{2}{}{%
        {{hash=88ab1d54b9d9566def75cafe4bcb5bde}{%
           family={K{ü}pper},
           familyi={K\bibinitperiod},
           given={H.U.},
           giveni={H\bibinitperiod}}}%
        {{hash=8d5f43f629f709ae30645a78766bd4b2}{%
           family={Helber},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sch{ä}ffer-Poeschel}%
      }
      \strng{namehash}{eda38ad0527c119e370332b4b55a8aa7}
      \strng{fullhash}{eda38ad0527c119e370332b4b55a8aa7}
      \strng{bibnamehash}{eda38ad0527c119e370332b4b55a8aa7}
      \strng{authorbibnamehash}{eda38ad0527c119e370332b4b55a8aa7}
      \strng{authornamehash}{eda38ad0527c119e370332b4b55a8aa7}
      \strng{authorfullhash}{eda38ad0527c119e370332b4b55a8aa7}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783791023427}
      \field{title}{Ablauforganisation in Produktion und Logistik}
      \field{year}{2004}
    \endentry
    \entry{kuetz2012projektcontrolling}{book}{}
      \name{author}{1}{}{%
        {{hash=a25caedbcc378a3c3b9ac52fa92e1a87}{%
           family={K{ü}tz},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{a25caedbcc378a3c3b9ac52fa92e1a87}
      \strng{fullhash}{a25caedbcc378a3c3b9ac52fa92e1a87}
      \strng{bibnamehash}{a25caedbcc378a3c3b9ac52fa92e1a87}
      \strng{authorbibnamehash}{a25caedbcc378a3c3b9ac52fa92e1a87}
      \strng{authornamehash}{a25caedbcc378a3c3b9ac52fa92e1a87}
      \strng{authorfullhash}{a25caedbcc378a3c3b9ac52fa92e1a87}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783864910852}
      \field{title}{Projektcontrolling in der IT: Steuerung von Projekten und Projektportfolios}
      \field{year}{2012}
    \endentry
    \entry{kuetz2011}{book}{}
      \name{author}{1}{}{%
        {{hash=c99d15c7dc9dccba7b1a991e278e338a}{%
           family={Kütz},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Köthen}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{c99d15c7dc9dccba7b1a991e278e338a}
      \strng{fullhash}{c99d15c7dc9dccba7b1a991e278e338a}
      \strng{bibnamehash}{c99d15c7dc9dccba7b1a991e278e338a}
      \strng{authorbibnamehash}{c99d15c7dc9dccba7b1a991e278e338a}
      \strng{authornamehash}{c99d15c7dc9dccba7b1a991e278e338a}
      \strng{authorfullhash}{c99d15c7dc9dccba7b1a991e278e338a}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Auflage}
      \field{title}{Kennzahlen in der IT: Werkzeuge für Controlling und Management}
      \field{year}{2011}
    \endentry
    \entry{lachnit1976}{article}{}
      \name{author}{1}{}{%
        {{hash=a321804ffa1045399205a324cde071b0}{%
           family={Lachnit},
           familyi={L\bibinitperiod},
           given={Laurenz},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \strng{namehash}{a321804ffa1045399205a324cde071b0}
      \strng{fullhash}{a321804ffa1045399205a324cde071b0}
      \strng{bibnamehash}{a321804ffa1045399205a324cde071b0}
      \strng{authorbibnamehash}{a321804ffa1045399205a324cde071b0}
      \strng{authornamehash}{a321804ffa1045399205a324cde071b0}
      \strng{authorfullhash}{a321804ffa1045399205a324cde071b0}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für betriebswirtschaftliche Forschung (zfbf)}
      \field{number}{28}
      \field{title}{Zur Weiterentwicklung betriebswirtschaftlicher Kennzahlensysteme}
      \field{year}{1976}
      \field{pages}{216\bibrangedash 230}
      \range{pages}{15}
    \endentry
    \entry{Lachnit2012}{incollection}{}
      \name{author}{2}{}{%
        {{hash=a321804ffa1045399205a324cde071b0}{%
           family={Lachnit},
           familyi={L\bibinitperiod},
           given={Laurenz},
           giveni={L\bibinitperiod}}}%
        {{hash=004dd3343d91520cbe3865b7e62fad82}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{4b20ee4d07607aea6f6d925b67086d20}
      \strng{fullhash}{4b20ee4d07607aea6f6d925b67086d20}
      \strng{bibnamehash}{4b20ee4d07607aea6f6d925b67086d20}
      \strng{authorbibnamehash}{4b20ee4d07607aea6f6d925b67086d20}
      \strng{authornamehash}{4b20ee4d07607aea6f6d925b67086d20}
      \strng{authorfullhash}{4b20ee4d07607aea6f6d925b67086d20}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Unternehmenscontrolling}
      \field{title}{Erfolgscontrolling}
      \field{year}{2012}
      \field{pages}{49\bibrangedash 160}
      \range{pages}{112}
      \verb{doi}
      \verb 10.1007/978-3-8349-3736-0_2
      \endverb
    \endentry
    \entry{lange1988}{article}{}
      \name{author}{1}{}{%
        {{hash=e68beeb96b34fa2bf948d704fcb7a3fb}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e68beeb96b34fa2bf948d704fcb7a3fb}
      \strng{fullhash}{e68beeb96b34fa2bf948d704fcb7a3fb}
      \strng{bibnamehash}{e68beeb96b34fa2bf948d704fcb7a3fb}
      \strng{authorbibnamehash}{e68beeb96b34fa2bf948d704fcb7a3fb}
      \strng{authornamehash}{e68beeb96b34fa2bf948d704fcb7a3fb}
      \strng{authorfullhash}{e68beeb96b34fa2bf948d704fcb7a3fb}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Controlling-Praxis}
      \field{title}{Investitionsentscheidungen im Umbruch: Struktur eines Investitions-Controllingsystems}
      \field{year}{1988}
      \field{pages}{133\bibrangedash 146}
      \range{pages}{14}
    \endentry
    \entry{Langmann2009}{book}{}
      \name{author}{1}{}{%
        {{hash=f487b4c195bcfe4e7bb2eb0d4a5cc9da}{%
           family={Langmann},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gabler}%
      }
      \strng{namehash}{f487b4c195bcfe4e7bb2eb0d4a5cc9da}
      \strng{fullhash}{f487b4c195bcfe4e7bb2eb0d4a5cc9da}
      \strng{bibnamehash}{f487b4c195bcfe4e7bb2eb0d4a5cc9da}
      \strng{authorbibnamehash}{f487b4c195bcfe4e7bb2eb0d4a5cc9da}
      \strng{authornamehash}{f487b4c195bcfe4e7bb2eb0d4a5cc9da}
      \strng{authorfullhash}{f487b4c195bcfe4e7bb2eb0d4a5cc9da}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{F{\&}E-Projektcontrolling}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-3-8349-8349-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-8349-8349-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-8349-8349-7
      \endverb
    \endentry
    \entry{Leimbck2015}{incollection}{}
      \name{author}{3}{}{%
        {{hash=773f23a129a41ff3593443973611c8e0}{%
           family={Leimböck},
           familyi={L\bibinitperiod},
           given={Egon},
           giveni={E\bibinitperiod}}}%
        {{hash=0ea8ec93320fdbb570f556d1e5b396c8}{%
           family={Klaus},
           familyi={K\bibinitperiod},
           given={Ulf\bibnamedelima Rüdiger},
           giveni={U\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f272f905c3c675d1d932352e21faaa1b}{%
           family={Hölkermann},
           familyi={H\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{3668fe390c45cbd4b9b87c6dd240c94a}
      \strng{fullhash}{3668fe390c45cbd4b9b87c6dd240c94a}
      \strng{bibnamehash}{3668fe390c45cbd4b9b87c6dd240c94a}
      \strng{authorbibnamehash}{3668fe390c45cbd4b9b87c6dd240c94a}
      \strng{authornamehash}{3668fe390c45cbd4b9b87c6dd240c94a}
      \strng{authorfullhash}{3668fe390c45cbd4b9b87c6dd240c94a}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Baukalkulation und Projektcontrolling}
      \field{title}{Teil B Projektcontrolling}
      \field{year}{2015}
      \field{pages}{125\bibrangedash 175}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1007/978-3-658-04872-3_3
      \endverb
    \endentry
    \entry{meyer1989kunden}{book}{}
      \name{author}{1}{}{%
        {{hash=baed1757a9835cd71669f8a3c2303d2f}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sch{ä}ffer, Verlag f{ü}r Wirtschaft u. Steuern}%
      }
      \strng{namehash}{baed1757a9835cd71669f8a3c2303d2f}
      \strng{fullhash}{baed1757a9835cd71669f8a3c2303d2f}
      \strng{bibnamehash}{baed1757a9835cd71669f8a3c2303d2f}
      \strng{authorbibnamehash}{baed1757a9835cd71669f8a3c2303d2f}
      \strng{authornamehash}{baed1757a9835cd71669f8a3c2303d2f}
      \strng{authorfullhash}{baed1757a9835cd71669f8a3c2303d2f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783820205275}
      \field{title}{Kunden-Bilanz-Analyse der Kreditinstitute: eine Einf{ü}hrung in die Jahresabschluss-Analyse und in die Analyse-Praxis der Kreditinstitute}
      \field{year}{1989}
    \endentry
    \entry{schroederHMD2016}{article}{}
      \name{author}{2}{}{%
        {{hash=3e387a852021de05ea15fe5e581f520a}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=aea7462869a8b3bd58a820beb008007b}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{511af0076bf687cfcde8dc585db9e873}
      \strng{fullhash}{511af0076bf687cfcde8dc585db9e873}
      \strng{bibnamehash}{511af0076bf687cfcde8dc585db9e873}
      \strng{authorbibnamehash}{511af0076bf687cfcde8dc585db9e873}
      \strng{authornamehash}{511af0076bf687cfcde8dc585db9e873}
      \strng{authorfullhash}{511af0076bf687cfcde8dc585db9e873}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1436-3011}
      \field{journaltitle}{HMD Praxis der Wirtschaftsinformatik}
      \field{number}{5}
      \field{title}{Szenarien und Vorgehen f{ü}r die Gestaltung der IT-Organisation von morgen}
      \field{volume}{53}
      \field{year}{2016}
      \field{pages}{580\bibrangedash 593}
      \range{pages}{14}
    \endentry
    \entry{Nebl2011}{book}{}
      \name{author}{1}{}{%
        {{hash=359d5cea5135e8e43766dc1f8266b7c5}{%
           family={Nebl},
           familyi={N\bibinitperiod},
           given={Theodor},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg Wissenschaftsverlag {GmbH}}%
      }
      \strng{namehash}{359d5cea5135e8e43766dc1f8266b7c5}
      \strng{fullhash}{359d5cea5135e8e43766dc1f8266b7c5}
      \strng{bibnamehash}{359d5cea5135e8e43766dc1f8266b7c5}
      \strng{authorbibnamehash}{359d5cea5135e8e43766dc1f8266b7c5}
      \strng{authornamehash}{359d5cea5135e8e43766dc1f8266b7c5}
      \strng{authorfullhash}{359d5cea5135e8e43766dc1f8266b7c5}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7. Aufl.}
      \field{title}{Produktionswirtschaft}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1524/9783486593099
      \endverb
    \endentry
    \entry{ossadnik2009controlling}{book}{}
      \name{author}{1}{}{%
        {{hash=3259ccecda2d48acf9e0cc4d46f7d34b}{%
           family={Ossadnik},
           familyi={O\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oldenbourg}%
      }
      \strng{namehash}{3259ccecda2d48acf9e0cc4d46f7d34b}
      \strng{fullhash}{3259ccecda2d48acf9e0cc4d46f7d34b}
      \strng{bibnamehash}{3259ccecda2d48acf9e0cc4d46f7d34b}
      \strng{authorbibnamehash}{3259ccecda2d48acf9e0cc4d46f7d34b}
      \strng{authornamehash}{3259ccecda2d48acf9e0cc4d46f7d34b}
      \strng{authorfullhash}{3259ccecda2d48acf9e0cc4d46f7d34b}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783486586213}
      \field{series}{Lehr- und Handb{ü}cher der Betriebswirtschaftslehre}
      \field{title}{Controlling}
      \field{year}{2009}
      \verb{doi}
      \verb https://books.google.de/books?id=ln4aMAAACAAJ
      \endverb
    \endentry
    \entry{radermacher2009}{article}{}
      \name{author}{2}{}{%
        {{hash=69c229585cd0557f261cd8b0e3bbcc77}{%
           family={Radermacher},
           familyi={R\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=dcc821618636330ec34787596c4a78f8}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f039d1f127e1425f869f062754f928c0}
      \strng{fullhash}{f039d1f127e1425f869f062754f928c0}
      \strng{bibnamehash}{f039d1f127e1425f869f062754f928c0}
      \strng{authorbibnamehash}{f039d1f127e1425f869f062754f928c0}
      \strng{authornamehash}{f039d1f127e1425f869f062754f928c0}
      \strng{authorfullhash}{f039d1f127e1425f869f062754f928c0}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1436-3011}
      \field{journaltitle}{HMD - Praxis der Wirtschaftsinformatik}
      \field{number}{269}
      \field{title}{IT-Flexibilit{ä}t: Warum und wie sollten IT-Organisationen flexibel gestaltet werden}
      \field{year}{2009}
      \field{pages}{52\bibrangedash 60}
      \range{pages}{9}
      \verb{doi}
      \verb https://www.wiso-net.de/document/HMD__HMD20091026521829152114331811182
      \endverb
    \endentry
    \entry{ratzer2009}{article}{}
      \name{author}{1}{}{%
        {{hash=ab04ac579acb83d6aea88c8fe9af1c47}{%
           family={Ratzer},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ab04ac579acb83d6aea88c8fe9af1c47}
      \strng{fullhash}{ab04ac579acb83d6aea88c8fe9af1c47}
      \strng{bibnamehash}{ab04ac579acb83d6aea88c8fe9af1c47}
      \strng{authorbibnamehash}{ab04ac579acb83d6aea88c8fe9af1c47}
      \strng{authornamehash}{ab04ac579acb83d6aea88c8fe9af1c47}
      \strng{authorfullhash}{ab04ac579acb83d6aea88c8fe9af1c47}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CIO}
      \field{title}{4 Maßnahmen, um starre IT-Architekturen aufzubrechen}
      \field{year}{2009}
      \verb{doi}
      \verb https://www.cio.de/a/4-massnahmen-um-starre-it-architekturen-aufzubrechen,891605
      \endverb
    \endentry
    \entry{gehalt2018}{report}{}
      \list{institution}{1}{%
        {Institut für Arbeitsmarkt- und Berufsforschung}%
      }
      \list{location}{1}{%
        {Nürnberg}%
      }
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Regionale Lohnunterschiede zwischen Männern und Frauen in Deutschland}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{reichmann1976}{article}{}
      \name{author}{2}{}{%
        {{hash=2e9b1ecb499afc3f1f89c04f35b74cea}{%
           family={Reichmann},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a321804ffa1045399205a324cde071b0}{%
           family={Lachnit},
           familyi={L\bibinitperiod},
           given={Laurenz},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \strng{namehash}{49a84d26652d4211268ae71a2baaf5fc}
      \strng{fullhash}{49a84d26652d4211268ae71a2baaf5fc}
      \strng{bibnamehash}{49a84d26652d4211268ae71a2baaf5fc}
      \strng{authorbibnamehash}{49a84d26652d4211268ae71a2baaf5fc}
      \strng{authornamehash}{49a84d26652d4211268ae71a2baaf5fc}
      \strng{authorfullhash}{49a84d26652d4211268ae71a2baaf5fc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{28. Jg.}
      \field{journaltitle}{Zeitschrift für betriebswirtschaftliche Forschung (zfbf)}
      \field{title}{Planung, Steuerung und Kontrolle mit Hilfe von Kennzahlen}
      \field{year}{1976}
      \field{pages}{705\bibrangedash 723}
      \range{pages}{19}
    \endentry
    \entry{reichmann1985}{article}{}
      \name{author}{2}{}{%
        {{hash=2e9b1ecb499afc3f1f89c04f35b74cea}{%
           family={Reichmann},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e68beeb96b34fa2bf948d704fcb7a3fb}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{45b5de5ec26daf4356f5152da36b1620}
      \strng{fullhash}{45b5de5ec26daf4356f5152da36b1620}
      \strng{bibnamehash}{45b5de5ec26daf4356f5152da36b1620}
      \strng{authorbibnamehash}{45b5de5ec26daf4356f5152da36b1620}
      \strng{authornamehash}{45b5de5ec26daf4356f5152da36b1620}
      \strng{authorfullhash}{45b5de5ec26daf4356f5152da36b1620}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{45}
      \field{journaltitle}{DBW}
      \field{title}{Aufgaben und Instrumente des Investitions-Controlling}
      \field{year}{1985}
      \field{pages}{454\bibrangedash 466}
      \range{pages}{13}
    \endentry
    \entry{klein2010moderne1}{incollection}{}
      \name{author}{2}{}{%
        {{hash=b4cdffcbb8c41dd3a4f70fd3444ff437}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ef31861b0c2370081098fcae693804ea}{%
           family={Eberharter},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe-Mediengruppe}%
      }
      \strng{namehash}{0709494fb7fa86902acce5b745561348}
      \strng{fullhash}{0709494fb7fa86902acce5b745561348}
      \strng{bibnamehash}{0709494fb7fa86902acce5b745561348}
      \strng{authorbibnamehash}{0709494fb7fa86902acce5b745561348}
      \strng{authornamehash}{0709494fb7fa86902acce5b745561348}
      \strng{authorfullhash}{0709494fb7fa86902acce5b745561348}
      \strng{editorbibnamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editornamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editorfullhash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Moderne Controlling-Instrumente f{ü}r Marketing und Vertrieb}
      \field{isbn}{9783648011492}
      \field{series}{Haufe Fachpraxis}
      \field{title}{Zentrale Instrumente und Kennzahlen im Marketing- und Vetriebscontrolling}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 38}
      \range{pages}{20}
    \endentry
    \entry{reinecke2007marketingcontrolling}{book}{}
      \name{author}{2}{}{%
        {{hash=b4cdffcbb8c41dd3a4f70fd3444ff437}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a6c4bd2ff3fc69a0afa9cb85aa84e35b}{%
           family={Janz},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kohlhammer}%
      }
      \strng{namehash}{2584b44f21a90d440f0afe9c3967d147}
      \strng{fullhash}{2584b44f21a90d440f0afe9c3967d147}
      \strng{bibnamehash}{2584b44f21a90d440f0afe9c3967d147}
      \strng{authorbibnamehash}{2584b44f21a90d440f0afe9c3967d147}
      \strng{authornamehash}{2584b44f21a90d440f0afe9c3967d147}
      \strng{authorfullhash}{2584b44f21a90d440f0afe9c3967d147}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783170184046}
      \field{series}{Edition Marketing}
      \field{title}{Marketingcontrolling: Sicherstellen von Marketingeffektivit{ä}t und -effizienz}
      \field{year}{2007}
    \endentry
    \entry{reinecke2018}{article}{}
      \name{author}{1}{}{%
        {{hash=6c088e99b2ef195137f45822e8ffa019}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6c088e99b2ef195137f45822e8ffa019}
      \strng{fullhash}{6c088e99b2ef195137f45822e8ffa019}
      \strng{bibnamehash}{6c088e99b2ef195137f45822e8ffa019}
      \strng{authorbibnamehash}{6c088e99b2ef195137f45822e8ffa019}
      \strng{authornamehash}{6c088e99b2ef195137f45822e8ffa019}
      \strng{authorfullhash}{6c088e99b2ef195137f45822e8ffa019}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gabler Wirtschaftslexikon}
      \field{title}{Marketingcontrolling}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/marketingcontrolling-41129/version-264500
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/marketingcontrolling-41129/version-264500
      \endverb
    \endentry
    \entry{hoffmann2007}{article}{}
      \name{author}{3}{}{%
        {{hash=bd3f24fd81a5fe9035699fd5d00f5b4c}{%
           family={Rollwagen},
           familyi={R\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=9bb7505af6f56de3344e7ca74aa3fb3c}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=2f01efbe6a744f6d91161b2316c1a07d}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17e94fdb787e4633243eafcee2635521}
      \strng{fullhash}{17e94fdb787e4633243eafcee2635521}
      \strng{bibnamehash}{17e94fdb787e4633243eafcee2635521}
      \strng{authorbibnamehash}{17e94fdb787e4633243eafcee2635521}
      \strng{authornamehash}{17e94fdb787e4633243eafcee2635521}
      \strng{authorfullhash}{17e94fdb787e4633243eafcee2635521}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deutsche Bank Research}
      \field{title}{Deutschland im Jahr 2020 - Neue Herausforderungen für ein Land auf Expedition}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.dbresearch.de/PROD/RPS_DE-PROD/PROD0000000000474798/Deutschland_im_Jahr_2020_-_Neue_Herausforderungen_.PDF
      \endverb
      \verb{url}
      \verb https://www.dbresearch.de/PROD/RPS_DE-PROD/PROD0000000000474798/Deutschland_im_Jahr_2020_-_Neue_Herausforderungen_.PDF
      \endverb
    \endentry
    \entry{Sandberg2017}{book}{}
      \name{author}{1}{}{%
        {{hash=797df580e50ede20e130329936c65da2}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Berit},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{797df580e50ede20e130329936c65da2}
      \strng{fullhash}{797df580e50ede20e130329936c65da2}
      \strng{bibnamehash}{797df580e50ede20e130329936c65da2}
      \strng{authorbibnamehash}{797df580e50ede20e130329936c65da2}
      \strng{authornamehash}{797df580e50ede20e130329936c65da2}
      \strng{authorfullhash}{797df580e50ede20e130329936c65da2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Wissenschaftliches Arbeiten von Abbildung bis Zitat}
      \field{year}{2017}
      \verb{doi}
      \verb https://doi.org/10.1515/9783110514810
      \endverb
    \endentry
    \entry{Sandt2004}{book}{}
      \name{author}{1}{}{%
        {{hash=0b63a0ed694c2f1a71fc545a08fb9512}{%
           family={Sandt},
           familyi={S\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutscher Universitätsverlag}%
      }
      \strng{namehash}{0b63a0ed694c2f1a71fc545a08fb9512}
      \strng{fullhash}{0b63a0ed694c2f1a71fc545a08fb9512}
      \strng{bibnamehash}{0b63a0ed694c2f1a71fc545a08fb9512}
      \strng{authorbibnamehash}{0b63a0ed694c2f1a71fc545a08fb9512}
      \strng{authornamehash}{0b63a0ed694c2f1a71fc545a08fb9512}
      \strng{authorfullhash}{0b63a0ed694c2f1a71fc545a08fb9512}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Management mit Kennzahlen und Kennzahlensystemen}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-322-91473-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-322-91473-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-322-91473-6
      \endverb
    \endentry
    \entry{schenk1939betriebskennzahlen}{book}{}
      \name{author}{1}{}{%
        {{hash=13b09500170dbf1801af4f57aedf8a9c}{%
           family={Schenk},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \strng{namehash}{13b09500170dbf1801af4f57aedf8a9c}
      \strng{fullhash}{13b09500170dbf1801af4f57aedf8a9c}
      \strng{bibnamehash}{13b09500170dbf1801af4f57aedf8a9c}
      \strng{authorbibnamehash}{13b09500170dbf1801af4f57aedf8a9c}
      \strng{authornamehash}{13b09500170dbf1801af4f57aedf8a9c}
      \strng{authorfullhash}{13b09500170dbf1801af4f57aedf8a9c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Betriebskennzahlen: Begriff, Ordnung und Bedeutung F{ü}r Die Betriebsbeurteilung}
      \field{year}{1939}
    \endentry
    \entry{schmalenbach1909}{article}{}
      \name{author}{1}{}{%
        {{hash=41ae3ed0dce0abdbe42814f929a709b7}{%
           family={Schmalenbach},
           familyi={S\bibinitperiod},
           given={Eugen},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{41ae3ed0dce0abdbe42814f929a709b7}
      \strng{fullhash}{41ae3ed0dce0abdbe42814f929a709b7}
      \strng{bibnamehash}{41ae3ed0dce0abdbe42814f929a709b7}
      \strng{authorbibnamehash}{41ae3ed0dce0abdbe42814f929a709b7}
      \strng{authornamehash}{41ae3ed0dce0abdbe42814f929a709b7}
      \strng{authorfullhash}{41ae3ed0dce0abdbe42814f929a709b7}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für betriebswirtschaftliche Forschung (zfbf)}
      \field{number}{3}
      \field{title}{Über Verrechnungspreise}
      \field{year}{1909}
    \endentry
    \entry{klein2010moderne2}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7a96cfa829d00a7d78012deb1c765415}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe-Mediengruppe}%
      }
      \strng{namehash}{7a96cfa829d00a7d78012deb1c765415}
      \strng{fullhash}{7a96cfa829d00a7d78012deb1c765415}
      \strng{bibnamehash}{7a96cfa829d00a7d78012deb1c765415}
      \strng{authorbibnamehash}{7a96cfa829d00a7d78012deb1c765415}
      \strng{authornamehash}{7a96cfa829d00a7d78012deb1c765415}
      \strng{authorfullhash}{7a96cfa829d00a7d78012deb1c765415}
      \strng{editorbibnamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editornamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editorfullhash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Moderne Controlling-Instrumente f{ü}r Marketing und Vertrieb}
      \field{isbn}{9783648011492}
      \field{series}{Haufe Fachpraxis}
      \field{title}{Vertriebsplanung: Absatzmengen, Preise und Budgets zuverlässig und flexibel planen}
      \field{year}{2010}
      \field{pages}{39\bibrangedash 56}
      \range{pages}{18}
    \endentry
    \entry{schnell2012controlling}{incollection}{}
      \name{author}{1}{}{%
        {{hash=534c25a964eeb99913bcb796baab9aab}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=534c25a964eeb99913bcb796baab9aab}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe Lexware}%
      }
      \strng{namehash}{534c25a964eeb99913bcb796baab9aab}
      \strng{fullhash}{534c25a964eeb99913bcb796baab9aab}
      \strng{bibnamehash}{534c25a964eeb99913bcb796baab9aab}
      \strng{authorbibnamehash}{534c25a964eeb99913bcb796baab9aab}
      \strng{authornamehash}{534c25a964eeb99913bcb796baab9aab}
      \strng{authorfullhash}{534c25a964eeb99913bcb796baab9aab}
      \strng{editorbibnamehash}{da8d7b94fd2e19f18059b8044a8c04ab}
      \strng{editornamehash}{da8d7b94fd2e19f18059b8044a8c04ab}
      \strng{editorfullhash}{da8d7b94fd2e19f18059b8044a8c04ab}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Controlling in der Produktion: Instrumente, Strategien und Best-Practices}
      \field{isbn}{9783648031995}
      \field{series}{Haufe Fachbuch}
      \field{title}{Produktionscontrolling: Bedeutung, Selbstverständnis, Aufgaben, Instrumente}
      \field{year}{2012}
    \endentry
    \entry{Schroeter2002}{book}{}
      \name{author}{1}{}{%
        {{hash=0cc62b9843e8bde51092d7cadc84dffd}{%
           family={Schroeter},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gabler Verlag}%
      }
      \strng{namehash}{0cc62b9843e8bde51092d7cadc84dffd}
      \strng{fullhash}{0cc62b9843e8bde51092d7cadc84dffd}
      \strng{bibnamehash}{0cc62b9843e8bde51092d7cadc84dffd}
      \strng{authorbibnamehash}{0cc62b9843e8bde51092d7cadc84dffd}
      \strng{authornamehash}{0cc62b9843e8bde51092d7cadc84dffd}
      \strng{authorfullhash}{0cc62b9843e8bde51092d7cadc84dffd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Operatives Controlling}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1007/978-3-322-90664-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-322-90664-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-322-90664-9
      \endverb
    \endentry
    \entry{schweitzer2011systeme}{book}{}
      \name{author}{2}{}{%
        {{hash=d44e91cc5e095d23991518cb5d074aac}{%
           family={Schweitzer},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=88ab1d54b9d9566def75cafe4bcb5bde}{%
           family={K{ü}pper},
           familyi={K\bibinitperiod},
           given={H.U.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vahlen}%
      }
      \strng{namehash}{6513672e3fa7eec485f7f470c045d4e4}
      \strng{fullhash}{6513672e3fa7eec485f7f470c045d4e4}
      \strng{bibnamehash}{6513672e3fa7eec485f7f470c045d4e4}
      \strng{authorbibnamehash}{6513672e3fa7eec485f7f470c045d4e4}
      \strng{authornamehash}{6513672e3fa7eec485f7f470c045d4e4}
      \strng{authorfullhash}{6513672e3fa7eec485f7f470c045d4e4}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783800644148}
      \field{series}{Vahlens Handb{ü}cher der Wirtschafts- und Sozialwissenschaften}
      \field{title}{Systeme der Kosten- und Erl{ö}srechnung}
      \field{year}{2011}
    \endentry
    \entry{Stark1987}{book}{}
      \name{author}{1}{}{%
        {{hash=a4c1b03103884b719f79ad986aa727e1}{%
           family={Stark},
           familyi={S\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gabler Verlag}%
      }
      \strng{namehash}{a4c1b03103884b719f79ad986aa727e1}
      \strng{fullhash}{a4c1b03103884b719f79ad986aa727e1}
      \strng{bibnamehash}{a4c1b03103884b719f79ad986aa727e1}
      \strng{authorbibnamehash}{a4c1b03103884b719f79ad986aa727e1}
      \strng{authornamehash}{a4c1b03103884b719f79ad986aa727e1}
      \strng{authorfullhash}{a4c1b03103884b719f79ad986aa727e1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beschaffungsplanung und Budgetierung}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1007/978-3-663-13776-4
      \endverb
    \endentry
    \entry{syska2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cbbaeef14e2f8475872b6b8fc32bdb32}{%
           family={Syska},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gabler}%
      }
      \strng{namehash}{cbbaeef14e2f8475872b6b8fc32bdb32}
      \strng{fullhash}{cbbaeef14e2f8475872b6b8fc32bdb32}
      \strng{bibnamehash}{cbbaeef14e2f8475872b6b8fc32bdb32}
      \strng{authorbibnamehash}{cbbaeef14e2f8475872b6b8fc32bdb32}
      \strng{authornamehash}{cbbaeef14e2f8475872b6b8fc32bdb32}
      \strng{authorfullhash}{cbbaeef14e2f8475872b6b8fc32bdb32}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Produktionsmanagement}
      \field{title}{Just-in-Time ({JIT})}
      \field{year}{2006}
      \field{pages}{65\bibrangedash 68}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/978-3-8349-9091-4_23
      \endverb
    \endentry
    \entry{weber2005internationalisierung}{book}{}
      \name{author}{2}{}{%
        {{hash=0f08e2413f70481eba52a73d540bbd56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutscher Universit{ä}tsverlag}%
      }
      \strng{namehash}{cd23ad248b6a67570b120dcdb24f2e65}
      \strng{fullhash}{cd23ad248b6a67570b120dcdb24f2e65}
      \strng{bibnamehash}{cd23ad248b6a67570b120dcdb24f2e65}
      \strng{authorbibnamehash}{cd23ad248b6a67570b120dcdb24f2e65}
      \strng{authornamehash}{cd23ad248b6a67570b120dcdb24f2e65}
      \strng{authorfullhash}{cd23ad248b6a67570b120dcdb24f2e65}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783835000131}
      \field{series}{Gabler Edition Wissenschaft / Schriften des Center for Controlling \& Management}
      \field{title}{Internationalisierung Des Controllings: Standortbestimmung Und Optionen}
      \field{year}{2005}
      \verb{doi}
      \verb https://www.springer.com/de/book/9783835000131
      \endverb
    \endentry
    \entry{weber2015einfuehrung}{book}{}
      \name{author}{2}{}{%
        {{hash=0f08e2413f70481eba52a73d540bbd56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=933ebdc336ef2c41094a653915c48aa6}{%
           family={Sch{ä}ffer},
           familyi={S\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schaffer-Poeschel Verlag fur Wirtschaft Steuern Recht GmbH}%
      }
      \strng{namehash}{3cf6e070ae572ab47e82dfad010d0269}
      \strng{fullhash}{3cf6e070ae572ab47e82dfad010d0269}
      \strng{bibnamehash}{3cf6e070ae572ab47e82dfad010d0269}
      \strng{authorbibnamehash}{3cf6e070ae572ab47e82dfad010d0269}
      \strng{authornamehash}{3cf6e070ae572ab47e82dfad010d0269}
      \strng{authorfullhash}{3cf6e070ae572ab47e82dfad010d0269}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783799268998}
      \field{title}{Einf{ü}hrung in das Controlling}
      \field{year}{2015}
      \verb{doi}
      \verb https://books.google.de/books?id=M62lAgAAQBAJ
      \endverb
    \endentry
    \entry{weber2010logistik}{book}{}
      \name{author}{2}{}{%
        {{hash=0f08e2413f70481eba52a73d540bbd56}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0f51864f2ce2e1a105f76e843f2458d0}{%
           family={Wallenburg},
           familyi={W\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sch{ä}ffer-Poeschel}%
      }
      \strng{namehash}{3a23c9890aef80c8d0f2587722897cc4}
      \strng{fullhash}{3a23c9890aef80c8d0f2587722897cc4}
      \strng{bibnamehash}{3a23c9890aef80c8d0f2587722897cc4}
      \strng{authorbibnamehash}{3a23c9890aef80c8d0f2587722897cc4}
      \strng{authornamehash}{3a23c9890aef80c8d0f2587722897cc4}
      \strng{authorfullhash}{3a23c9890aef80c8d0f2587722897cc4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783791026565}
      \field{title}{Logistik- und Supply-Chain-Controlling}
      \field{year}{2010}
    \endentry
    \entry{weber2018gabler}{article}{}
      \name{author}{1}{}{%
        {{hash=72819479f39737bb395e9c643f2a0f1c}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{72819479f39737bb395e9c643f2a0f1c}
      \strng{fullhash}{72819479f39737bb395e9c643f2a0f1c}
      \strng{bibnamehash}{72819479f39737bb395e9c643f2a0f1c}
      \strng{authorbibnamehash}{72819479f39737bb395e9c643f2a0f1c}
      \strng{authornamehash}{72819479f39737bb395e9c643f2a0f1c}
      \strng{authorfullhash}{72819479f39737bb395e9c643f2a0f1c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gabler Wirtschaftslexikon}
      \field{title}{Kennzahlen}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/kennzahlen-41897/version-265253
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/kennzahlen-41897/version-265253
      \endverb
    \endentry
    \entry{Wiedenhofer2016}{article}{}
      \name{author}{1}{}{%
        {{hash=c3063f7b2adcb64e2874d6a53b95ed83}{%
           family={Wiedenhofer},
           familyi={W\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{c3063f7b2adcb64e2874d6a53b95ed83}
      \strng{fullhash}{c3063f7b2adcb64e2874d6a53b95ed83}
      \strng{bibnamehash}{c3063f7b2adcb64e2874d6a53b95ed83}
      \strng{authorbibnamehash}{c3063f7b2adcb64e2874d6a53b95ed83}
      \strng{authornamehash}{c3063f7b2adcb64e2874d6a53b95ed83}
      \strng{authorfullhash}{c3063f7b2adcb64e2874d6a53b95ed83}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatik-Spektrum}
      \field{month}{01}
      \field{number}{3}
      \field{title}{Steigerung der IT-Flexibilit{ä}t}
      \field{volume}{40}
      \field{year}{2016}
      \field{pages}{236\bibrangedash 244}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1007/s00287-015-0951-4
      \endverb
    \endentry
    \entry{klein2014marketing3}{incollection}{}
      \name{author}{1}{}{%
        {{hash=aa1c05aa59b04ac212288ef6b604b658}{%
           family={Wiltinger},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe}%
      }
      \strng{namehash}{aa1c05aa59b04ac212288ef6b604b658}
      \strng{fullhash}{aa1c05aa59b04ac212288ef6b604b658}
      \strng{bibnamehash}{aa1c05aa59b04ac212288ef6b604b658}
      \strng{authorbibnamehash}{aa1c05aa59b04ac212288ef6b604b658}
      \strng{authornamehash}{aa1c05aa59b04ac212288ef6b604b658}
      \strng{authorfullhash}{aa1c05aa59b04ac212288ef6b604b658}
      \strng{editorbibnamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editornamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editorfullhash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Marketing- und Vertriebscontrolling: Grundlagen, Konzepte, Kennzahlen, Best Practice}
      \field{isbn}{9783648057209}
      \field{series}{Haufe Fachbuch}
      \field{title}{Social Media Controlling - oder was wollen wir eigentlich in Facebook?}
      \field{year}{2014}
      \field{pages}{63\bibrangedash 80}
      \range{pages}{18}
    \endentry
    \entry{woehe2016einfuehrung}{book}{}
      \name{author}{3}{}{%
        {{hash=222159a1af113aa93491290427613b05}{%
           family={W{ö}he},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bde7b013bc11d6b3b999bcbc249c8147}{%
           family={D{ö}ring},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=bd2628d4925937333363af6d08740201}{%
           family={Br{ö}sel},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vahlen Franz GmbH}%
      }
      \strng{namehash}{297094e5e73b9e16491aabb1dc895c17}
      \strng{fullhash}{297094e5e73b9e16491aabb1dc895c17}
      \strng{bibnamehash}{297094e5e73b9e16491aabb1dc895c17}
      \strng{authorbibnamehash}{297094e5e73b9e16491aabb1dc895c17}
      \strng{authornamehash}{297094e5e73b9e16491aabb1dc895c17}
      \strng{authorfullhash}{297094e5e73b9e16491aabb1dc895c17}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783800650002}
      \field{number}{Bd. 3}
      \field{series}{Vahlens Handb{ü}cher der Wirtschafts- und Sozialwissenschaften}
      \field{title}{Einf{ü}hrung in die Allgemeine Betriebswirtschaftslehre}
      \field{year}{2016}
      \verb{doi}
      \verb https://books.google.de/books?id=PW0LkAEACAAJ
      \endverb
    \endentry
    \entry{Zirkler2018}{incollection}{}
      \name{author}{4}{}{%
        {{hash=e5f32466dca6cef2b91d188a5f0fb02d}{%
           family={Zirkler},
           familyi={Z\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=aea0700c2d3c975004c91b21df67d2d6}{%
           family={Nobach},
           familyi={N\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=5a2a7e55a760c13257e17a3709c05210}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=e2e3474cea081a3cf4ac08a16c265cf6}{%
           family={Behrens},
           familyi={B\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{233c8e3d69b089ff3b338db92d2ef098}
      \strng{fullhash}{657ae67eb5db897a383d699913a1caf1}
      \strng{bibnamehash}{233c8e3d69b089ff3b338db92d2ef098}
      \strng{authorbibnamehash}{233c8e3d69b089ff3b338db92d2ef098}
      \strng{authornamehash}{233c8e3d69b089ff3b338db92d2ef098}
      \strng{authorfullhash}{657ae67eb5db897a383d699913a1caf1}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Projektcontrolling}
      \field{month}{10}
      \field{title}{Das Projektcontrolling}
      \field{year}{2018}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-658-23714-1_3
      \endverb
    \endentry
    \entry{klein2010moderne3}{incollection}{}
      \name{author}{2}{}{%
        {{hash=91d0a85d95ba28ad3978e8189dcf06ae}{%
           family={Zunk},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5dfb847c40b56e72da96f8f11bcd6c87}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Haufe-Mediengruppe}%
      }
      \strng{namehash}{ab4ab29feeaa79e765e1e402f487b5ca}
      \strng{fullhash}{ab4ab29feeaa79e765e1e402f487b5ca}
      \strng{bibnamehash}{ab4ab29feeaa79e765e1e402f487b5ca}
      \strng{authorbibnamehash}{ab4ab29feeaa79e765e1e402f487b5ca}
      \strng{authornamehash}{ab4ab29feeaa79e765e1e402f487b5ca}
      \strng{authorfullhash}{ab4ab29feeaa79e765e1e402f487b5ca}
      \strng{editorbibnamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editornamehash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \strng{editorfullhash}{29d45a9eb0ebe08234f6b49e7858f2ef}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Moderne Controlling-Instrumente f{ü}r Marketing und Vertrieb}
      \field{isbn}{9783648011492}
      \field{series}{Haufe Fachpraxis}
      \field{title}{Konzeptioneller Rahmen und Handlungsfelder eines Kundenbeziehungscontrollings}
      \field{year}{2010}
      \field{pages}{57\bibrangedash 74}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

