[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/.texpadtmp/MA.blg'
[44] biber-darwin:315> INFO - === Sat Mar  7, 2020, 07:26:04
[73] Biber.pm:371> INFO - Reading '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/.texpadtmp/MA.bcf'
[431] Biber.pm:889> INFO - Found 214 citekeys in bib section 0
[446] Biber.pm:4093> INFO - Processing section 0
[459] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/bibliography.bib' for section 0
[465] bibtex.pm:1523> INFO - LaTeX decoding ...
[737] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/bibliography.bib'
[748] Utils.pm:193> WARN - Duplicate entry key: 'Kistner2001' in file '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/bibliography.bib', skipping ...
[749] Utils.pm:193> WARN - Duplicate entry key: 'kaplan1996balanced' in file '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/bibliography.bib', skipping ...
[1390] Utils.pm:193> WARN - ISBN '978-3-8441-0071' in entry 'seebacher2011' is invalid - run biber with '--validate_datamodel' for details.
[1580] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v7/_xgc8fmd4wx6dw3nz9tqg10c0000gn/T/S4CzbAWedg/bibliography.bib_12124.utf8, line 776, warning: 218 characters of junk seen at toplevel
[1580] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/v7/_xgc8fmd4wx6dw3nz9tqg10c0000gn/T/S4CzbAWedg/bibliography.bib_12124.utf8, line 1246, warning: 187 characters of junk seen at toplevel
[1581] Utils.pm:193> WARN - I didn't find a database entry for 'seebacher2013ansaetze' (section 0)
[1779] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1779] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1779] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1779] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[1965] bbl.pm:636> INFO - Writing '/Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/.texpadtmp/MA.bbl' with encoding 'latin1'
[2040] Utils.pm:193> WARN - The entry 'Voigt2007' has characters which cannot be encoded in 'latin1'. Recoding problematic characters into macros.
[2049] bbl.pm:739> INFO - Output to /Users/sebastianschack/Documents/MA_Vorlage/mt_ssch_MWINF18/.texpadtmp/MA.bbl
[2049] Biber.pm:110> INFO - WARNINGS: 7
