\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Controlling-Parameter nach Horv\'ath}}{8}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Arten betriebswirtschaftlicher Kennzahlen}}{22}{table.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Anforderungen an den Prozess der Kennzahlenauswahl}}{49}{table.caption.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Begriffsabgrenzung Flexibilit\"at}}{61}{table.caption.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Einsatzbereiche Flexibilit\"at nach Gottmann}}{62}{table.caption.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Informationsversorgungsprozess}}{64}{table.caption.70}% 
