\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Controlling-Parameter nach Horv\'ath}}{8}{table.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Arten betriebswirtschaftlicher Kennzahlen}}{23}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Kostenarten}}{49}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Anforderungen an den Prozess der Kennzahlenauswahl}}{51}{table.caption.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Begriffsabgrenzung Flexibilit\"at}}{65}{table.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Einsatzbereiche Flexibilit\"at nach Gottmann}}{66}{table.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Informationsversorgungsprozess}}{68}{table.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Betrachtungsgegenst\"ande und Indikatoren in der IT}}{88}{table.caption.55}% 
