\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{IV}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnisverzeichnis}{V}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{4}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Kosten- und Erfolgscontrolling}{10}{subsubsection.0.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Finanzcontrolling}{11}{subsubsection.0.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Investitionscontrolling}{12}{subsubsection.0.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Beschaffungscontrolling}{13}{subsubsection.0.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Produktionscontrolling}{14}{subsubsection.0.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Marketingcontrolling}{15}{subsubsection.0.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}Logistikcontrolling}{16}{subsubsection.0.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8}Projektcontrolling}{17}{subsubsection.0.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Steuerungsansatz}{18}{subsection.0.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Kennzahlen}{19}{subsubsection.0.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Verrechnungspreise}{23}{subsubsection.0.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Produktionscontrollings}{25}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition}{25}{subsection.0.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Betrachtungsgegenst\"ande}{27}{subsection.0.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Bedarfsplanung}{28}{subsubsection.0.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Losgr\"o\IeC {\ss }en}{30}{subsubsection.0.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Termin- und Kapazit\"atsplanung}{33}{subsubsection.0.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Auftragsfreigabe}{35}{subsubsection.0.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Ablaufplanung}{36}{subsubsection.0.3.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Auftrags\"uberwachung}{37}{subsubsection.0.3.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Teilbereiche}{40}{subsection.0.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{41}{subsubsection.0.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Taktisch-operatives Produktionscontrolling}{42}{subsubsection.0.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Stufenweiser Ansatz}{44}{subsubsection.0.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Methoden und Techniken}{44}{subsection.0.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Produktlebenszyklus-Analyse}{45}{subsubsection.0.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Balanced Scorecard}{45}{subsubsection.0.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Kennzahlen}{47}{subsubsection.0.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Kennzahlensysteme}{47}{subsubsection.0.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Grundlagen des IT-Controllings}{49}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definition}{49}{subsection.0.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Einbettung in das IT-Management}{49}{subsection.0.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Organisation }{49}{subsection.0.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Ziele und Aufgaben}{49}{subsection.0.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Teilbereiche}{49}{subsection.0.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}IT-Portfoliocontrolling}{49}{subsubsection.0.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}IT-Projektcontrolling}{49}{subsubsection.0.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}IT-Produktcontrolling}{49}{subsubsection.0.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}IT-Infrastrukturcontrolling}{49}{subsubsection.0.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Methoden und Techniken}{49}{subsection.0.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}IT-Kennzahlen}{49}{subsubsection.0.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}IT-Balanced Scorecard}{49}{subsubsection.0.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}IT-Kosten- und Leistungsrechnung}{49}{subsubsection.0.4.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}Total Cost of Ownership}{49}{subsubsection.0.4.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5}IT-Outsourcing}{49}{subsubsection.0.4.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Flexibilit\"at}{49}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemeines Verst\"andnis von Flexibilit\"at}{49}{subsection.0.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Flexibilit\"at im Anwendungskontext}{49}{subsection.0.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Flexibilit\"at im Kontext der Produktion}{49}{subsubsection.0.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Flexibilit\"at im Kontext der IT-Organisation}{49}{subsubsection.0.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Messung und Bewertung von Flexibilit\"at}{49}{subsubsection.0.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.1}Bewertungsans\"atze im Produktionscontrolling}{49}{paragraph.0.5.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.1.1}Strategische Flexibilit\"at}{50}{subparagraph.0.5.2.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.1.2}Taktische Flexibilit\"at}{50}{subparagraph.0.5.2.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.1.3}Operative Flexibilit\"at}{50}{subparagraph.0.5.2.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.2}\"Ubertragbarkeit auf das IT-Controlling}{50}{paragraph.0.5.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.1}Flexibilit\"at im IT-Portfoliocontrolling}{50}{subparagraph.0.5.2.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.2}Flexibilit\"at im IT-Projektcontrolling}{50}{subparagraph.0.5.2.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.3}Flexibilit\"at im IT-Produktcontrolling}{50}{subparagraph.0.5.2.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.4}Flexibilit\"at im IT-Infrastrukturcontrolling}{50}{subparagraph.0.5.2.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Rahmenwerk zur Bewertung}{51}{section.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Konzeptionelle Idee}{51}{subsection.0.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Dimensionsdefinition}{51}{subsection.0.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Das Rahmenwerk als Resultat}{51}{subsection.0.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Interpretation als Werttreiber}{51}{subsection.0.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ausblick und Potential}{51}{section.0.7}% 
