\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{V}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnisverzeichnis}{VI}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{3}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Finanzielle Bereiche}{10}{subsubsection.0.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Fachliche Bereiche}{12}{subsubsection.0.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Projektcontrolling}{15}{subsubsection.0.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Steuerungsansatz}{16}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Budgetierung}{17}{subsubsection.0.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Kennzahlen}{18}{subsubsection.0.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Verrechnungspreise}{22}{subsubsection.0.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Produktionscontrolling als Konzeptionsgrundlage}{24}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition}{24}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Betrachtungsgegenst\"ande}{26}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Bedarfsplanung}{27}{subsubsection.0.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Losgr\"o\IeC {\ss }en}{29}{subsubsection.0.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Termin- und Kapazit\"atsplanung}{31}{subsubsection.0.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Auftragsfreigabe}{33}{subsubsection.0.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Ablaufplanung}{34}{subsubsection.0.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Auftrags\"uberwachung}{35}{subsubsection.0.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Teilbereiche}{37}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{38}{subsubsection.0.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Taktisch-operatives Produktionscontrolling}{39}{subsubsection.0.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Stufenweiser Ansatz}{40}{subsubsection.0.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Methoden und Techniken}{41}{subsection.0.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Strategische Instrumente}{42}{subsubsection.0.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Taktisch-operative Instrumente}{42}{subsubsection.0.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.1}Kosten- und Leistungsrechnung}{42}{paragraph.0.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.2}Kennzahlen und Kennzahlensysteme}{44}{paragraph.0.3.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Balanced Scorecard als Kombination}{50}{subsubsection.0.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Flexibilit\"at}{53}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Allgemeines Verst\"andnis von Flexibilit\"at}{53}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Flexibilit\"at im Anwendungskontext der Produktion}{53}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Flexibilit\"atskonzeption}{55}{subsubsection.0.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Betrachtungsgegenst\"ande}{58}{subsubsection.0.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Messungsans\"atze}{61}{subsubsection.0.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Bewertung der Messungsans\"atze}{69}{subsubsection.0.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Flexibilit\"at im Anwendungskontext der IT}{72}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Adaption der Flexibilit\"atskonzeption}{72}{subsubsection.0.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Adaption der Betrachtungsgegenst\"ande}{73}{subsubsection.0.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Adaption von Messungsans\"atzen}{80}{subsubsection.0.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Rahmenwerk f\"ur Flexibilit\"at in der IT}{91}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Konzeptionelle Idee}{91}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Dimensionsdefinition}{91}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}FlexIT zur Wertbeitragsbemessung}{94}{subsection.0.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fazit und Potential}{96}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quellenverzeichnis}{VIII}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{XXXIV}{chapter*.39}%
\defcounter {refsection}{0}\relax 
\appendixattoc 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anhang}{XXXIV}{chapter*.39}%
\defcounter {refsection}{0}\relax 
\appendixattoc 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Einsatzbereiche nach Gottmann}{XXXIV}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Beschaffung/Lieferanten}{XXXIV}{subsection.Alph0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Anlagen und Produktionsprozesse}{XXXIV}{subsection.Alph0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Personal}{XXXV}{subsection.Alph0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Qualit\"at}{XXXV}{subsection.Alph0.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Material und Logistik}{XXXVI}{subsection.Alph0.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}Organisation/Auftragsabwicklung}{XXXVI}{subsection.Alph0.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}Kunden}{XXXVII}{subsection.Alph0.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Auftragsfreigabeverfahren nach L\"odding}{XXXVII}{section.Alph0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Messmodelle zur Flexibilit\"at nach Bellmann et al.}{XXXVIII}{section.Alph0.3}%
