\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{IV}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnisverzeichnis}{V}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Forschungsrelevanz}{2}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodisches Vorgehen}{4}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Controllingansatz}{5}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definitionsans\"atze}{5}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aufgaben und Ziele des Controllings}{6}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Controllingbereiche}{9}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Kosten- und Erfolgscontrolling}{10}{subsubsection.0.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Finanzcontrolling}{11}{subsubsection.0.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Investitionscontrolling}{11}{subsubsection.0.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Beschaffungscontrolling}{12}{subsubsection.0.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Produktionscontrolling}{13}{subsubsection.0.2.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Marketingcontrolling}{14}{subsubsection.0.2.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}Logistikcontrolling}{15}{subsubsection.0.2.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8}Projektcontrolling}{16}{subsubsection.0.2.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Steuerungsansatz}{17}{subsection.0.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Kennzahlen}{17}{subsubsection.0.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Verrechnungspreise}{22}{subsubsection.0.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Produktionscontrollings}{24}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definition}{24}{subsection.0.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Betrachtungsgegenst\"ande}{25}{subsection.0.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Teilbereiche}{25}{subsection.0.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Strategisches Produktionscontrolling}{25}{subsubsection.0.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Taktisches Produktionscontrolling}{25}{subsubsection.0.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Operatives Produktionscontrolling}{25}{subsubsection.0.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Methoden und Techniken}{25}{subsection.0.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Strategische Instrumente}{25}{subsubsection.0.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Produktlebenszyklus-Analyse}{25}{paragraph.0.3.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.2}Balanced Scorecard}{25}{paragraph.0.3.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Operative Instrumente}{25}{subsubsection.0.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.1}Kennzahlen}{25}{paragraph.0.3.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.2}Kennzahlensysteme}{25}{paragraph.0.3.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Grundlagen des IT-Controllings}{27}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definition des IT-Controllings}{27}{subsection.0.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Einbettung des IT-Controlling in das IT-Management}{27}{subsection.0.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Organisation des IT-Controlling}{27}{subsection.0.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Ziele und Aufgaben des IT-Controllings}{27}{subsection.0.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Ziele des IT-Controllings}{27}{subsubsection.0.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Aufgaben des IT-Controllings}{27}{subsubsection.0.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Teilbereiche des IT-Controlling}{27}{subsection.0.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}IT-Portfoliocontrolling}{27}{subsubsection.0.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}IT-Projektcontrolling}{27}{subsubsection.0.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}IT-Produktcontrolling}{27}{subsubsection.0.4.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}IT-Infrastrukturcontrolling}{27}{subsubsection.0.4.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Methoden und Techniken des IT-Controlling}{27}{subsection.0.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}IT-Kennzahlen}{27}{subsubsection.0.4.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}IT-Balanced Scorecard}{27}{subsubsection.0.4.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}IT-Kosten- und Leistungsrechnung}{27}{subsubsection.0.4.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.4}Total Cost of Ownership}{27}{subsubsection.0.4.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.5}IT-Outsourcing}{27}{subsubsection.0.4.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Flexibilit\"at}{27}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Allgemeines Verst\"andnis von Flexibilit\"at}{27}{subsection.0.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Flexibilit\"at im Anwendungskontext}{27}{subsection.0.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Flexibilit\"at im Kontext der Produktion}{27}{subsubsection.0.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Flexibilit\"at im Kontext der IT-Organisation}{27}{subsubsection.0.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Messung und Bewertung von Flexibilit\"at}{27}{subsubsection.0.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.1}Bewertungsans\"atze im Produktionscontrolling}{27}{paragraph.0.5.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.1.1}Strategische Flexibilit\"at}{28}{subparagraph.0.5.2.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.1.2}Taktische Flexibilit\"at}{28}{subparagraph.0.5.2.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.1.3}Operative Flexibilit\"at}{28}{subparagraph.0.5.2.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.3.2}\"Ubertragbarkeit auf das IT-Controlling}{28}{paragraph.0.5.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.1}Flexibilit\"at im IT-Portfoliocontrolling}{28}{subparagraph.0.5.2.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.2}Flexibilit\"at im IT-Projektcontrolling}{28}{subparagraph.0.5.2.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.3}Flexibilit\"at im IT-Produktcontrolling}{28}{subparagraph.0.5.2.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\numberline {5.2.3.2.4}Flexibilit\"at im IT-Infrastrukturcontrolling}{28}{subparagraph.0.5.2.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Rahmenwerk zur Bewertung}{29}{section.0.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Konzeptionelle Idee}{29}{subsection.0.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Dimensionsdefinition}{29}{subsection.0.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Das Rahmenwerk als Resultat}{29}{subsection.0.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Interpretation als Werttreiber}{29}{subsection.0.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ausblick und Potential}{29}{section.0.7}% 
